# Column cms.medpar_2011.CARE_IMPRVMT_MODEL_1_CD

## Overview of column CARE_IMPRVMT_MODEL_1_CD in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.CARE_IMPRVMT_MODEL_1_CD  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/care-improvement-model-1-code](https://resdac.org/cms-data/variables/care-improvement-model-1-code) |


Care Improvement Model 1 Code

| Key | Value |
| --- | ----- |
| long_name | CARE_IMPRVMT_MODEL_1_CD |
| original_type | CHAR |
| width | 2.0 |



