# Column cms.medpar_2011.CRNRYDAY

## Overview of column CRNRYDAY in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.CRNRYDAY  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/coronary-care-day-count](https://resdac.org/cms-data/variables/coronary-care-day-count) |


Coronary care days used by beneficiary for stay

| Key | Value |
| --- | ----- |
| long_name | CRNRY_CARE_DAY_CNT |
| original_type | NUM |
| width | 5.0 |



