# Column cms.medpar_2011.DGNSCD25

## Overview of column DGNSCD25 in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.DGNSCD25  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-25](https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-25) |


ICD-9-CM Diagnosis code XXV

| Key | Value |
| --- | ----- |
| long_name | DGNS_25_CD |
| original_type | CHAR |
| width | 7.0 |



