# Column cms.medpar_2011.DGNS_VRSN_CD_15

## Overview of column DGNS_VRSN_CD_15 in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.DGNS_VRSN_CD_15  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-version-code-15-icd-9-or-icd-10](https://resdac.org/cms-data/variables/medpar-diagnosis-version-code-15-icd-9-or-icd-10) |


Version Code 15 - Indicate if diagnosis code is ICD-9 or ICD-10.

| Key | Value |
| --- | ----- |
| long_name | DGNS_VRSN_CD_15 |
| original_type | CHAR |
| width | 1.0 |



