# Column cms.medpar_2011.DGNSCD11

## Overview of column DGNSCD11 in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.DGNSCD11  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-11](https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-11) |


ICD-9-CM Diagnosis code XI

| Key | Value |
| --- | ----- |
| long_name | DGNS_11_CD |
| original_type | CHAR |
| width | 7.0 |



