# Column cms.medpar_2011.DSTNTNCD

## Overview of column DSTNTNCD in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.DSTNTNCD  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-discharge-destination-code](https://resdac.org/cms-data/variables/medpar-discharge-destination-code) |


Destination upon discharge from facility code

| Key | Value |
| --- | ----- |
| long_name | DSCHRG_DSTNTN_CD |
| original_type | CHAR |
| width | 2.0 |



