# Column cms.medpar_2011.HRR_ADJSTMT_PCT

## Overview of column HRR_ADJSTMT_PCT in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.HRR_ADJSTMT_PCT  |
| Datatype                      | NUMERIC(6,4)        |
| Reference | [https://resdac.org/cms-data/variables/hospital-readmission-reduction-hrr-adjustment-percent](https://resdac.org/cms-data/variables/hospital-readmission-reduction-hrr-adjustment-percent) |


HRR Adjustment Percent

| Key | Value |
| --- | ----- |
| long_name | HRR_ADJSTMT_PCT |
| original_type | NUM |
| width | 6.4 |



