# Column cms.medpar_2011.INFRMTL_ENCTR_IND_SW

## Overview of column INFRMTL_ENCTR_IND_SW in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.INFRMTL_ENCTR_IND_SW  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/informational-encounter-indicator](https://resdac.org/cms-data/variables/informational-encounter-indicator) |


Informational Encounter Indicator Switch

| Key | Value |
| --- | ----- |
| long_name | INFRMTL_ENCTR_IND_SW |
| original_type | CHAR |
| width | 1.0 |



