# Column cms.medpar_2011.INVSTGTNL_DVC_AMT

## Overview of column INVSTGTNL_DVC_AMT in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.INVSTGTNL_DVC_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/medicalsurgical-supplies-investigational-device-amount](https://resdac.org/cms-data/variables/medicalsurgical-supplies-investigational-device-amount) |


Investigational Device Amount

| Key | Value |
| --- | ----- |
| long_name | INVSTGTNL_DVC_AMT |
| original_type | NUM |
| width | 10.0 |



