# Column cms.medpar_2011.IPSBCD

## Overview of column IPSBCD in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.IPSBCD  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-internal-use-ipsb-code](https://resdac.org/cms-data/variables/medpar-internal-use-ipsb-code) |


For internal Use Only. IPSB Code

| Key | Value |
| --- | ----- |
| long_name | INTRNL_USE_IPSB_CD |
| original_type | CHAR |
| width | 3.0 |



