# Column cms.medpar_2011.LTHTRPSY

## Overview of column LTHTRPSY in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.LTHTRPSY  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/lithotripsy-charge-amount](https://resdac.org/cms-data/variables/lithotripsy-charge-amount) |


Lithotripsy services provided during beneficiarys stay ($)

| Key | Value |
| --- | ----- |
| long_name | LTHTRPSY_CHRG_AMT |
| original_type | NUM |
| width | 10.0 |



