# Column cms.medpar_2011.MDCL_SRGCL_PCMKR_AMT

## Overview of column MDCL_SRGCL_PCMKR_AMT in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.MDCL_SRGCL_PCMKR_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/medicalsurgical-pacemaker-amount](https://resdac.org/cms-data/variables/medicalsurgical-pacemaker-amount) |


Medical/Surgical Pacemaker Amount

| Key | Value |
| --- | ----- |
| long_name | MDCL_SRGCL_PCMKR_AMT |
| original_type | NUM |
| width | 10.0 |



