# Column cms.medpar_2011.OPRTG_HSP_AMT

## Overview of column OPRTG_HSP_AMT in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.OPRTG_HSP_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/operating-hospital-amount](https://resdac.org/cms-data/variables/operating-hospital-amount) |


Operating Hospital Amount

| Key | Value |
| --- | ----- |
| long_name | OPRTG_HSP_AMT |
| original_type | NUM |
| width | 10.0 |



