# Column cms.medpar_2011.PHRMCAMT

## Overview of column PHRMCAMT in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.PHRMCAMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/pharmacy-charge-amount](https://resdac.org/cms-data/variables/pharmacy-charge-amount) |


Pharmaceutical costs related to beneficiarys stay ($)

| Key | Value |
| --- | ----- |
| long_name | PHRMCY_CHRG_AMT |
| original_type | NUM |
| width | 10.0 |



