# Column cms.medpar_2011.POA_DGNS_3_IND_CD

## Overview of column POA_DGNS_3_IND_CD in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.POA_DGNS_3_IND_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-present-admission-indicator-3](https://resdac.org/cms-data/variables/medpar-diagnosis-present-admission-indicator-3) |


Diagnosis Present on Admission Indicator 3

| Key | Value |
| --- | ----- |
| long_name | POA_DGNS_3_IND_CD |
| original_type | CHAR |
| width | 1.0 |



