# Column cms.medpar_2011.PRCDRCD3

## Overview of column PRCDRCD3 in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.PRCDRCD3  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-3](https://resdac.org/cms-data/variables/medpar-procedure-code-3) |


Procedure Code III

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_3_CD |
| original_type | CHAR |
| width | 7.0 |



