# Column cms.medpar_2011.QLFYTHRU

## Overview of column QLFYTHRU in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.QLFYTHRU  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/ending-date-beneficiarys-qualifying-snf-stay](https://resdac.org/cms-data/variables/ending-date-beneficiarys-qualifying-snf-stay) |


Ending date of beneficiarys qualifying stay

| Key | Value |
| --- | ----- |
| long_name | SNF_QUALN_THRU_DT |
| original_type | DATE |
| width | 8.0 |



