# Column cms.medpar_2011.RDLGY_ONCOLOGY_AMT

## Overview of column RDLGY_ONCOLOGY_AMT in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.RDLGY_ONCOLOGY_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/oncology-amount](https://resdac.org/cms-data/variables/oncology-amount) |


Radiology/Oncology Amount

| Key | Value |
| --- | ----- |
| long_name | RDLGY_ONCOLOGY_AMT |
| original_type | NUM |
| width | 10.0 |



