# Column cms.medpar_2011.RECORD

## Overview of column RECORD in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.RECORD  |
| Datatype                      | BIGSERIAL        |
| Reference | [https://resdac.org/cms-data/variables/nch-near-line-record-identification-code-ric](https://resdac.org/cms-data/variables/nch-near-line-record-identification-code-ric) |


Record number in the file

| Key | Value |
| --- | ----- |
| original_type | BIGSERIAL |
| width | None |



