# Column cms.medpar_2011.SRGCL_PRCDR_VRSN_CD_20

## Overview of column SRGCL_PRCDR_VRSN_CD_20 in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.SRGCL_PRCDR_VRSN_CD_20  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-20](https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-20) |


MEDPAR Surgical Procedure Version Code 20

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_VRSN_CD_20 |
| original_type | CHAR |
| width | 1.0 |



