# Column cms.medpar_2011.SRGCL_PRCDR_VRSN_CD_3

## Overview of column SRGCL_PRCDR_VRSN_CD_3 in table cms.medpar_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2011](../cms.medpar_2011.md)           |
| Qualified name                | cms.medpar_2011.SRGCL_PRCDR_VRSN_CD_3  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-3](https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-3) |


MEDPAR Surgical Procedure Version Code 03

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_VRSN_CD_3 |
| original_type | CHAR |
| width | 1.0 |



