# Column cms.medpar_2018.CLM_IP_INITL_MS_DRG_CD

## Overview of column CLM_IP_INITL_MS_DRG_CD in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.CLM_IP_INITL_MS_DRG_CD  |
| Datatype                      | VARCHAR(4)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-claim-inpatient-initial-ms-drg-code](https://resdac.org/cms-data/variables/medpar-claim-inpatient-initial-ms-drg-code) |


Claim Inpatient Initial MS-DRG Code

| Key | Value |
| --- | ----- |
| long_name | CLM_IP_INITL_MS_DRG_CD |
| original_type | CHAR |
| width | 4.0 |



