# Column cms.medpar_2018.CLM_NGACO_IND_4_CD

## Overview of column CLM_NGACO_IND_4_CD in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.CLM_NGACO_IND_4_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/claim-next-generation-ng-accountable-care-organization-aco-indicator-code-4](https://resdac.org/cms-data/variables/claim-next-generation-ng-accountable-care-organization-aco-indicator-code-4) |


Claim Next Generation (NG) Accountable Care Organization (ACO) Indicator Code 4

| Key | Value |
| --- | ----- |
| long_name | CLM_NGACO_IND_4_CD |
| original_type | CHAR |
| width | 1.0 |



