# Column cms.medpar_2018.CLM_RP_IND_CD

## Overview of column CLM_RP_IND_CD in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.CLM_RP_IND_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-claim-representative-payee-rp-indicator-code](https://resdac.org/cms-data/variables/medpar-claim-representative-payee-rp-indicator-code) |


Claim Representative Payee (RP) Indicator Code

| Key | Value |
| --- | ----- |
| long_name | CLM_RP_IND_CD |
| original_type | CHAR |
| width | 1.0 |



