# Column cms.medpar_2018.DEATHCD

## Overview of column DEATHCD in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.DEATHCD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/death-date-verification-code](https://resdac.org/cms-data/variables/death-date-verification-code) |


Death Date Verification Code

| Key | Value |
| --- | ----- |
| long_name | BENE_DEATH_DT_VRFY_CD |
| original_type | CHAR |
| width | 1.0 |



