# Column cms.medpar_2018.DEATHDAY

## Overview of column DEATHDAY in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.DEATHDAY  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/days-date-admitted-facility-date-death](https://resdac.org/cms-data/variables/days-date-admitted-facility-date-death) |


Days from date admitted to facility to date of death

| Key | Value |
| --- | ----- |
| long_name | ADMSN_DEATH_DAY_CNT |
| original_type | NUM |
| width | 7.0 |



