# Column cms.medpar_2018.DGNSCD23

## Overview of column DGNSCD23 in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.DGNSCD23  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-23](https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-23) |


Diagnosis code XXIII

| Key | Value |
| --- | ----- |
| long_name | DGNS_23_CD |
| original_type | CHAR |
| width | 7.0 |



