# Column cms.medpar_2018.DGNSCD7

## Overview of column DGNSCD7 in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.DGNSCD7  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-code-7](https://resdac.org/cms-data/variables/medpar-diagnosis-code-7) |


Diagnosis code VII

| Key | Value |
| --- | ----- |
| long_name | DGNS_7_CD |
| original_type | CHAR |
| width | 7.0 |



