# Column cms.medpar_2018.DGNSCD15

## Overview of column DGNSCD15 in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.DGNSCD15  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-15](https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-15) |


Diagnosis code XV

| Key | Value |
| --- | ----- |
| long_name | DGNS_15_CD |
| original_type | CHAR |
| width | 7.0 |



