# Column cms.medpar_2018.DGNSCD8

## Overview of column DGNSCD8 in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.DGNSCD8  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-code-8](https://resdac.org/cms-data/variables/medpar-diagnosis-code-8) |


Diagnosis code VIII

| Key | Value |
| --- | ----- |
| long_name | DGNS_8_CD |
| original_type | CHAR |
| width | 7.0 |



