# Column cms.medpar_2018.DGNSCD2

## Overview of column DGNSCD2 in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.DGNSCD2  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-code-2](https://resdac.org/cms-data/variables/medpar-diagnosis-code-2) |


Diagnosis code II

| Key | Value |
| --- | ----- |
| long_name | DGNS_2_CD |
| original_type | CHAR |
| width | 7.0 |



