# Column cms.medpar_2018.DGNSCD17

## Overview of column DGNSCD17 in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.DGNSCD17  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-17](https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-17) |


Diagnosis code XVII

| Key | Value |
| --- | ----- |
| long_name | DGNS_17_CD |
| original_type | CHAR |
| width | 7.0 |



