# Column cms.medpar_2018.DGNS_VRSN_CD_6

## Overview of column DGNS_VRSN_CD_6 in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.DGNS_VRSN_CD_6  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-version-code-6-icd-9-or-icd-10](https://resdac.org/cms-data/variables/medpar-diagnosis-version-code-6-icd-9-or-icd-10) |


Version Code 06 - Indicate if diagnosis code is ICD-9 or ICD-10.

| Key | Value |
| --- | ----- |
| long_name | DGNS_VRSN_CD_6 |
| original_type | CHAR |
| width | 1.0 |



