# Column cms.medpar_2018.DSCHRGDT

## Overview of column DSCHRGDT in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.DSCHRGDT  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/discharge-date](https://resdac.org/cms-data/variables/discharge-date) |


Date beneficiary was discharged or died

| Key | Value |
| --- | ----- |
| long_name | DSCHRG_DT |
| original_type | DATE |
| width | 8.0 |



