# Column cms.medpar_2018.LTCH_DPP_ADJSTMT_AMT

## Overview of column LTCH_DPP_ADJSTMT_AMT in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.LTCH_DPP_ADJSTMT_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/long-term-care-hospital-discharge-payment-percentage-adjustment-amount](https://resdac.org/cms-data/variables/long-term-care-hospital-discharge-payment-percentage-adjustment-amount) |


Long Term Care Hospital Discharge Payment Percentage Adjustment Amount

| Key | Value |
| --- | ----- |
| long_name | LTCH_DPP_ADJSTMT_AMT |
| original_type | NUM |
| width | 10.0 |



