# Column cms.medpar_2018.MA_TCHNG_IND_SW

## Overview of column MA_TCHNG_IND_SW in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.MA_TCHNG_IND_SW  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/ma-teaching-indicator](https://resdac.org/cms-data/variables/ma-teaching-indicator) |


MA Teaching Indicator Switch

| Key | Value |
| --- | ----- |
| long_name | MA_TCHNG_IND_SW |
| original_type | CHAR |
| width | 1.0 |



