# Column cms.medpar_2018.MDCL_SRGCL_NSTRL_AMT

## Overview of column MDCL_SRGCL_NSTRL_AMT in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.MDCL_SRGCL_NSTRL_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/medicalsurgical-non-sterile-supplies-amount](https://resdac.org/cms-data/variables/medicalsurgical-non-sterile-supplies-amount) |


Medical/Surgical Non-Sterile Amount

| Key | Value |
| --- | ----- |
| long_name | MDCL_SRGCL_NSTRL_AMT |
| original_type | NUM |
| width | 10.0 |



