# Column cms.medpar_2018.OTHR_SUPLIES_DVC_AMT

## Overview of column OTHR_SUPLIES_DVC_AMT in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.OTHR_SUPLIES_DVC_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/medicalsurgical-supplies-other-device-amount](https://resdac.org/cms-data/variables/medicalsurgical-supplies-other-device-amount) |


Other Supplies Device Amount

| Key | Value |
| --- | ----- |
| long_name | OTHR_SUPLIES_DVC_AMT |
| original_type | NUM |
| width | 10.0 |



