# Column cms.medpar_2018.PHRMCYCD

## Overview of column PHRMCYCD in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.PHRMCYCD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/pharmacy-indicator-code](https://resdac.org/cms-data/variables/pharmacy-indicator-code) |


Drugs type code

| Key | Value |
| --- | ----- |
| long_name | PHRMCY_IND_CD |
| original_type | CHAR |
| width | 1.0 |



