# Column cms.medpar_2018.PRCDRDT14

## Overview of column PRCDRDT14 in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.PRCDRDT14  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-14](https://resdac.org/cms-data/variables/procedure-date-14) |


Procedure Date XIV

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_14_DT |
| original_type | DATE |
| width | 8.0 |



