# Column cms.medpar_2018.PRCDRDT19

## Overview of column PRCDRDT19 in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.PRCDRDT19  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-19](https://resdac.org/cms-data/variables/procedure-date-19) |


Procedure Date XIX

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_19_DT |
| original_type | DATE |
| width | 8.0 |



