# Column cms.medpar_2018.PRCDRCD23

## Overview of column PRCDRCD23 in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.PRCDRCD23  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-23](https://resdac.org/cms-data/variables/medpar-procedure-code-23) |


Procedure Code XXIII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_23_CD |
| original_type | CHAR |
| width | 7.0 |



