# Column cms.medpar_2018.PRCDRCD25

## Overview of column PRCDRCD25 in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.PRCDRCD25  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-25](https://resdac.org/cms-data/variables/medpar-procedure-code-25) |


Procedure Code XXV

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_25_CD |
| original_type | CHAR |
| width | 7.0 |



