# Column cms.medpar_2018.PRCDRCD17

## Overview of column PRCDRCD17 in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.PRCDRCD17  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-17](https://resdac.org/cms-data/variables/medpar-procedure-code-17) |


Procedure Code XVII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_17_CD |
| original_type | CHAR |
| width | 7.0 |



