# Column cms.medpar_2018.RC_NDC_5_CD

## Overview of column RC_NDC_5_CD in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.RC_NDC_5_CD  |
| Datatype                      | VARCHAR(11)        |
| Reference | [https://resdac.org/cms-data/variables/revenue-center-national-drug-code-ndc-5](https://resdac.org/cms-data/variables/revenue-center-national-drug-code-ndc-5) |


Revenue Center National Drug Code (NDC) 5

| Key | Value |
| --- | ----- |
| long_name | RC_NDC_5_CD |
| original_type | CHAR |
| width | 11.0 |



