# Column cms.medpar_2018.RC_NDC_3_CD

## Overview of column RC_NDC_3_CD in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.RC_NDC_3_CD  |
| Datatype                      | VARCHAR(11)        |
| Reference | [https://resdac.org/cms-data/variables/revenue-center-national-drug-code-ndc-3](https://resdac.org/cms-data/variables/revenue-center-national-drug-code-ndc-3) |


Revenue Center National Drug Code (NDC) 3

| Key | Value |
| --- | ----- |
| long_name | RC_NDC_3_CD |
| original_type | CHAR |
| width | 11.0 |



