# Column cms.medpar_2018.SMPLSIZE

## Overview of column SMPLSIZE in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.SMPLSIZE  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/internal-use-medpar-sample-size](https://resdac.org/cms-data/variables/internal-use-medpar-sample-size) |


For internal use. MEDPAR sample size.

| Key | Value |
| --- | ----- |
| long_name | INTRNL_USE_SMPL_SIZE_CD |
| original_type | CHAR |
| width | 1.0 |



