# Column cms.medpar_2018.SQSTRTN_RDCTN_AMT

## Overview of column SQSTRTN_RDCTN_AMT in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.SQSTRTN_RDCTN_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/sequestration-reduction-amount](https://resdac.org/cms-data/variables/sequestration-reduction-amount) |


Sequestration Reduction Amount

| Key | Value |
| --- | ----- |
| long_name | SQSTRTN_RDCTN_AMT |
| original_type | NUM |
| width | 10.0 |



