# Column cms.medpar_2018.SRGCL_PRCDR_VRSN_CD_17

## Overview of column SRGCL_PRCDR_VRSN_CD_17 in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.SRGCL_PRCDR_VRSN_CD_17  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-17](https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-17) |


MEDPAR Surgical Procedure Version Code 17

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_VRSN_CD_17 |
| original_type | CHAR |
| width | 1.0 |



