# Column cms.medpar_2018.STATE

## Overview of column STATE in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.STATE  |
| Datatype                      | VARCHAR(2)        |
| Column type | generated |
| Reference | [https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code](https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code) |


SSA standard state code of a beneficiarys residence.

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 2.0 |



## Expressions

```sql
GENERATED ALWAYS AS (STATE_CD) STORED
```


```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.medpar_2018/state.svg
:align: center
:alt: Column cms.medpar_2018.STATE Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.medpar_2018/state_svg_envelop.md

Data lineage for column cms.medpar_2018.STATE

```


