# Column cms.medpar_2018.THRPTCSW

## Overview of column THRPTCSW in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.THRPTCSW  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/therapeutic-radiology-indicator](https://resdac.org/cms-data/variables/therapeutic-radiology-indicator) |


Radiology therapeutic services indicator

| Key | Value |
| --- | ----- |
| long_name | RDLGY_THRPTC_IND_SW |
| original_type | CHAR |
| width | 1.0 |



