# Column cms.medpar_2018.TRNSPLNT

## Overview of column TRNSPLNT in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.TRNSPLNT  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/organ-transplant-indicator-code](https://resdac.org/cms-data/variables/organ-transplant-indicator-code) |


Organ transplant code

| Key | Value |
| --- | ----- |
| long_name | TRNSPLNT_IND_CD |
| original_type | CHAR |
| width | 1.0 |



