# Column cms.medpar_2018.UNCOMPD_CARE_PYMT_AMT

## Overview of column UNCOMPD_CARE_PYMT_AMT in table cms.medpar_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2018](../cms.medpar_2018.md)           |
| Qualified name                | cms.medpar_2018.UNCOMPD_CARE_PYMT_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/uncompensated-care-payment-amount](https://resdac.org/cms-data/variables/uncompensated-care-payment-amount) |


Uncompensated Care Payment Amount

| Key | Value |
| --- | ----- |
| long_name | UNCOMPD_CARE_PYMT_AMT |
| original_type | NUM |
| width | 10.0 |



