# Column medicare.admissions.adm_day_of_week

## Overview of column adm_day_of_week in table medicare.admissions 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.admissions](../medicare.admissions.md)           |
| Qualified name                | medicare.admissions.adm_day_of_week  |
| Datatype                      | INT        |
| Column type | copied |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| character varying | {column_name}::INT |
| numeric | {column_name}::INT |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.admissions/adm_day_of_week.svg" type="image/svg+xml"></object>
