# Column medicare.admissions.admission_date_raw

## Overview of column admission_date_raw in table medicare.admissions 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.admissions](../medicare.admissions.md)           |
| Qualified name                | medicare.admissions.admission_date_raw  |
| Datatype                      | VARCHAR        |
| Column type | copied |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| numeric | TRIM(to_char({column_name}, '999999999')) |
| * | {column_name}::VARCHAR |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.admissions/admission_date_raw.svg
:align: center
:alt: Column medicare.admissions.admission_date_raw Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.admissions/admission_date_raw_svg_envelop.md

Data lineage for column medicare.admissions.admission_date_raw

```


