# Column medicare.admissions.admsn_type_cd

## Overview of column admsn_type_cd in table medicare.admissions 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.admissions](../medicare.admissions.md)           |
| Qualified name                | medicare.admissions.admsn_type_cd  |
| Datatype                      | CHAR(1)        |
| Column type | copied |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| * | {column_name}::VARCHAR |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.admissions/admsn_type_cd.svg
:align: center
:alt: Column medicare.admissions.admsn_type_cd Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.admissions/admsn_type_cd_svg_envelop.md

Data lineage for column medicare.admissions.admsn_type_cd

```


