# Column medicare.admissions.discharge_date_raw

## Overview of column discharge_date_raw in table medicare.admissions 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.admissions](../medicare.admissions.md)           |
| Qualified name                | medicare.admissions.discharge_date_raw  |
| Datatype                      | VARCHAR        |
| Column type | copied |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| numeric | TRIM(to_char({column_name}, '999999999')) |
| * | {column_name}::VARCHAR |



```{toctree}
---
maxdepth: 1
hidden:
---
discharge_date_raw_svg_envelop.md
```


```{figure} discharge_date_raw.svg
:align: center
:alt: Column medicare.admissions.discharge_date_raw Lineage SVG
:target: discharge_date_raw_svg_envelop.html

Data lineage for column medicare.admissions.discharge_date_raw

```


