# Column medicare.admissions.dschrg_dstntn_cd

## Overview of column dschrg_dstntn_cd in table medicare.admissions 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.admissions](../medicare.admissions.md)           |
| Qualified name                | medicare.admissions.dschrg_dstntn_cd  |
| Datatype                      | CHAR(2)        |
| Column type | copied |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| numeric | TRIM(to_char({column_name}, '99')) |
| * | {column_name}::VARCHAR |



```{toctree}
---
maxdepth: 1
hidden:
---
dschrg_dstntn_cd_svg_envelop.md
```


```{figure} dschrg_dstntn_cd.svg
:align: center
:alt: Column medicare.admissions.dschrg_dstntn_cd Lineage SVG
:target: dschrg_dstntn_cd_svg_envelop.html

Data lineage for column medicare.admissions.dschrg_dstntn_cd

```


