# Column medicare.admissions.dschrgcd

## Overview of column dschrgcd in table medicare.admissions 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.admissions](../medicare.admissions.md)           |
| Qualified name                | medicare.admissions.dschrgcd  |
| Datatype                      | CHAR(1)        |
| Column type | copied |



```{toctree}
---
maxdepth: 1
hidden:
---
dschrgcd_svg_envelop.md
```


```{figure} dschrgcd.svg
:align: center
:alt: Column medicare.admissions.dschrgcd Lineage SVG
:target: dschrgcd_svg_envelop.html

Data lineage for column medicare.admissions.dschrgcd

```


