# Column medicare.admissions.record

## Overview of column record in table medicare.admissions 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.admissions](../medicare.admissions.md)           |
| Qualified name                | medicare.admissions.record  |
| Datatype                      | string        |
| Column type | copied |
| Reference | [https://resdac.org/cms-data/variables/nch-near-line-record-identification-code-ric](https://resdac.org/cms-data/variables/nch-near-line-record-identification-code-ric) |


Record number in the file

| Key | Value |
| --- | ----- |
| original_type | BIGSERIAL |
| width | None |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.admissions/record.svg" type="image/svg+xml"></object>
