# Column medicare.admissions.state

## Overview of column state in table medicare.admissions 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.admissions](../medicare.admissions.md)           |
| Qualified name                | medicare.admissions.state  |
| Datatype                      | string        |
| Column type | copied |



## Expressions

```sql
(SELECT state_id FROM public.us_states as s WHERE s.ssa2 = "state")
```


```{toctree}
---
maxdepth: 1
hidden:
---
state_svg_envelop.md
```


```{figure} state.svg
:align: center
:alt: Column medicare.admissions.state Lineage SVG
:target: state_svg_envelop.html

Data lineage for column medicare.admissions.state

```


