# Column medicare.admissions.zip

## Overview of column zip in table medicare.admissions 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.admissions](../medicare.admissions.md)           |
| Qualified name                | medicare.admissions.zip  |
| Datatype                      | INT        |
| Column type | copied |
| Reference | [https://resdac.org/cms-data/variables/zip-code-beneficiary](https://resdac.org/cms-data/variables/zip-code-beneficiary) |


Zip Code of Residence

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 9.0 |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| numeric | (CASE WHEN {column_name} < 100000 THEN {column_name}::int ELSE ({column_name}/10000)::INT END) |
| character varying | SUBSTRING({column_name} FROM 1 FOR 5)::INT |



