# Column cms.medpar_2017.AD_DGNS

## Overview of column AD_DGNS in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.AD_DGNS  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/admitting-diagnosis-code](https://resdac.org/cms-data/variables/admitting-diagnosis-code) |


Initial diagnosis at time of admission

| Key | Value |
| --- | ----- |
| long_name | ADMTG_DGNS_CD |
| original_type | CHAR |
| width | 7.0 |



