# Column cms.medpar_2017.CELL_GENE_THRPY_PRCDRS_TOT_AMT

## Overview of column CELL_GENE_THRPY_PRCDRS_TOT_AMT in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.CELL_GENE_THRPY_PRCDRS_TOT_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/cellgene-therapy-procedures-total-charge-amount](https://resdac.org/cms-data/variables/cellgene-therapy-procedures-total-charge-amount) |


Cell/Gene Therapy Procedures Total Charge Amount

| Key | Value |
| --- | ----- |
| long_name | CELL_GENE_THRPY_PRCDRS_TOT_AMT |
| original_type | NUM |
| width | 10.0 |



