# Column cms.medpar_2017.CELL_THRPY_DRUGS_TOT_AMT

## Overview of column CELL_THRPY_DRUGS_TOT_AMT in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.CELL_THRPY_DRUGS_TOT_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/cell-therapy-drugs-total-charge-amount](https://resdac.org/cms-data/variables/cell-therapy-drugs-total-charge-amount) |


Cell Therapy Drugs Total Charge Amount

| Key | Value |
| --- | ----- |
| long_name | CELL_THRPY_DRUGS_TOT_AMT |
| original_type | NUM |
| width | 10.0 |



