# Column cms.medpar_2017.CLM_MODEL_REIMBRSMT_AMT

## Overview of column CLM_MODEL_REIMBRSMT_AMT in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.CLM_MODEL_REIMBRSMT_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/claim-model-reimbursement-amount](https://resdac.org/cms-data/variables/claim-model-reimbursement-amount) |


Claim Model Reimbursement Amount

| Key | Value |
| --- | ----- |
| long_name | CLM_MODEL_REIMBRSMT_AMT |
| original_type | NUM |
| width | 10.0 |



