# Column cms.medpar_2017.CLM_SS_OUTLIER_STD_PYMT_AMT

## Overview of column CLM_SS_OUTLIER_STD_PYMT_AMT in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.CLM_SS_OUTLIER_STD_PYMT_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/claim-short-stay-outlier-sso-standard-payment-amount](https://resdac.org/cms-data/variables/claim-short-stay-outlier-sso-standard-payment-amount) |


Claim Short Stay Outlier (SSO) Standard Payment Amount

| Key | Value |
| --- | ----- |
| long_name | CLM_SS_OUTLIER_STD_PYMT_AMT |
| original_type | NUM |
| width | 10.0 |



