# Column cms.medpar_2017.CLM_NGACO_IND_1_CD

## Overview of column CLM_NGACO_IND_1_CD in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.CLM_NGACO_IND_1_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/claim-next-generation-ng-accountable-care-organization-aco-indicator-code-1](https://resdac.org/cms-data/variables/claim-next-generation-ng-accountable-care-organization-aco-indicator-code-1) |


Claim Next Generation (NG) Accountable Care Organization (ACO) Indicator Code 1

| Key | Value |
| --- | ----- |
| long_name | CLM_NGACO_IND_1_CD |
| original_type | CHAR |
| width | 1.0 |



