# Column cms.medpar_2017.CRED_RCVD_RPLCD_DVC_SW

## Overview of column CRED_RCVD_RPLCD_DVC_SW in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.CRED_RCVD_RPLCD_DVC_SW  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/credit-received-replaced-device](https://resdac.org/cms-data/variables/credit-received-replaced-device) |


Credit Received Replaced Device Switch

| Key | Value |
| --- | ----- |
| long_name | CRED_RCVD_RPLCD_DVC_SW |
| original_type | CHAR |
| width | 1.0 |



