# Column cms.medpar_2017.CRNRY_CD

## Overview of column CRNRY_CD in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.CRNRY_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/coronary-care-unit-ccu-indicator-code](https://resdac.org/cms-data/variables/coronary-care-unit-ccu-indicator-code) |


Coronary care unit type code

| Key | Value |
| --- | ----- |
| long_name | CRNRY_CARE_IND_CD |
| original_type | CHAR |
| width | 1.0 |



