# Column cms.medpar_2017.DGNSCD14

## Overview of column DGNSCD14 in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.DGNSCD14  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-14](https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-14) |


ICD-9-CM Diagnosis code XIV

| Key | Value |
| --- | ----- |
| long_name | DGNS_14_CD |
| original_type | CHAR |
| width | 7.0 |



