# Column cms.medpar_2017.DGNS_VRSN_CD_23

## Overview of column DGNS_VRSN_CD_23 in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.DGNS_VRSN_CD_23  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-version-code-23-icd-9-or-icd-10](https://resdac.org/cms-data/variables/medpar-diagnosis-version-code-23-icd-9-or-icd-10) |


Version Code 23 - Indicate if diagnosis code is ICD-9 or ICD-10.

| Key | Value |
| --- | ----- |
| long_name | DGNS_VRSN_CD_23 |
| original_type | CHAR |
| width | 1.0 |



