# Column cms.medpar_2017.DGNS_E_5_CD

## Overview of column DGNS_E_5_CD in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.DGNS_E_5_CD  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/diagnosis-e-code-5](https://resdac.org/cms-data/variables/diagnosis-e-code-5) |


E Diagnosis Code 5 - Extrnl cause of injury, poisoning, or oth adverse effect

| Key | Value |
| --- | ----- |
| long_name | DGNS_E_5_CD |
| original_type | CHAR |
| width | 7.0 |



