# Column cms.medpar_2017.INCDNT_RDLGY_AMT

## Overview of column INCDNT_RDLGY_AMT in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.INCDNT_RDLGY_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/medicalsurgical-supplies-incident-radiology-amount](https://resdac.org/cms-data/variables/medicalsurgical-supplies-incident-radiology-amount) |


Incident Radiology Amount

| Key | Value |
| --- | ----- |
| long_name | INCDNT_RDLGY_AMT |
| original_type | NUM |
| width | 10.0 |



