# Column cms.medpar_2017.MDCL_SRGCL_GNRL_AMT

## Overview of column MDCL_SRGCL_GNRL_AMT in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.MDCL_SRGCL_GNRL_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/medicalsurgical-supplies-prosthetic-orthotic-amount](https://resdac.org/cms-data/variables/medicalsurgical-supplies-prosthetic-orthotic-amount) |


Medical/Surgical General Amount

| Key | Value |
| --- | ----- |
| long_name | MDCL_SRGCL_GNRL_AMT |
| original_type | NUM |
| width | 10.0 |



