# Column cms.medpar_2017.NUCLR_SW

## Overview of column NUCLR_SW in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.NUCLR_SW  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/radiology-nuclear-medicine-indicator](https://resdac.org/cms-data/variables/radiology-nuclear-medicine-indicator) |


Radiology nuclear medicine services indicator

| Key | Value |
| --- | ----- |
| long_name | RDLGY_NUCLR_MDCN_IND_SW |
| original_type | CHAR |
| width | 1.0 |



