# Column cms.medpar_2017.OBSRVTN_SW

## Overview of column OBSRVTN_SW in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.OBSRVTN_SW  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/observation-unit-indicator](https://resdac.org/cms-data/variables/observation-unit-indicator) |


Observation Switch

| Key | Value |
| --- | ----- |
| long_name | OBSRVTN_SW |
| original_type | CHAR |
| width | 1.0 |



