# Column cms.medpar_2017.POA_DGNS_23_IND_CD

## Overview of column POA_DGNS_23_IND_CD in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.POA_DGNS_23_IND_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-present-admission-indicator-23](https://resdac.org/cms-data/variables/medpar-diagnosis-present-admission-indicator-23) |


Diagnosis Present on Admission Indicator 23

| Key | Value |
| --- | ----- |
| long_name | POA_DGNS_23_IND_CD |
| original_type | CHAR |
| width | 1.0 |



