# Column cms.medpar_2017.POA_DGNS_1_IND_CD

## Overview of column POA_DGNS_1_IND_CD in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.POA_DGNS_1_IND_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/diagnosis-1-present-admission-poa-indicator-code](https://resdac.org/cms-data/variables/diagnosis-1-present-admission-poa-indicator-code) |


Diagnosis Present on Admission Indicator 1

| Key | Value |
| --- | ----- |
| long_name | POA_DGNS_1_IND_CD |
| original_type | CHAR |
| width | 1.0 |



