# Column cms.medpar_2017.PRCDRDT5

## Overview of column PRCDRDT5 in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.PRCDRDT5  |
| Datatype                      | DATE        |


Procedure Date V

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_5_DT |
| original_type | DATE |
| width | 8.0 |



