# Column cms.medpar_2017.PRCDRDT8

## Overview of column PRCDRDT8 in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.PRCDRDT8  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-8](https://resdac.org/cms-data/variables/procedure-date-8) |


Procedure Date VIII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_8_DT |
| original_type | DATE |
| width | 8.0 |



