# Column cms.medpar_2017.PRCDRCD12

## Overview of column PRCDRCD12 in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.PRCDRCD12  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-12](https://resdac.org/cms-data/variables/medpar-procedure-code-12) |


Procedure Code XII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_12_CD |
| original_type | CHAR |
| width | 7.0 |



