# Column cms.medpar_2017.PRCDRCD8

## Overview of column PRCDRCD8 in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.PRCDRCD8  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-8](https://resdac.org/cms-data/variables/medpar-procedure-code-8) |


Procedure Code VIII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_8_CD |
| original_type | CHAR |
| width | 7.0 |



