# Column cms.medpar_2017.PRCDRCD15

## Overview of column PRCDRCD15 in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.PRCDRCD15  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-15](https://resdac.org/cms-data/variables/medpar-procedure-code-15) |


Procedure Code XV

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_15_CD |
| original_type | CHAR |
| width | 7.0 |



