# Column cms.medpar_2017.PRCDRCD20

## Overview of column PRCDRCD20 in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.PRCDRCD20  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-20](https://resdac.org/cms-data/variables/medpar-procedure-code-20) |


Procedure Code XX

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_20_CD |
| original_type | CHAR |
| width | 7.0 |



