# Column cms.medpar_2017.QLFYFROM

## Overview of column QLFYFROM in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.QLFYFROM  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/beginning-date-beneficiarys-qualifying-snf-stay](https://resdac.org/cms-data/variables/beginning-date-beneficiarys-qualifying-snf-stay) |


Beginning date of beneficiarys qualifying stay

| Key | Value |
| --- | ----- |
| long_name | SNF_QUALN_FROM_DT |
| original_type | DATE |
| width | 8.0 |



