# Column cms.medpar_2017.RC_ALLOGENEIC_STEM_CELL_AMT

## Overview of column RC_ALLOGENEIC_STEM_CELL_AMT in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.RC_ALLOGENEIC_STEM_CELL_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/revenue-center-allogeneic-stem-cell-acquisitiondonor-services-amount](https://resdac.org/cms-data/variables/revenue-center-allogeneic-stem-cell-acquisitiondonor-services-amount) |


Revenue Center Allogeneic Stem Cell Acquisition/Donor Services Amount

| Key | Value |
| --- | ----- |
| long_name | RC_ALLOGENEIC_STEM_CELL_AMT |
| original_type | NUM |
| width | 10.0 |



