# Column cms.medpar_2017.RDLGY_NUCLR_MDCN_AMT

## Overview of column RDLGY_NUCLR_MDCN_AMT in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.RDLGY_NUCLR_MDCN_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/radiology-nuclear-medicine-amount](https://resdac.org/cms-data/variables/radiology-nuclear-medicine-amount) |


Radiology Nuclear Medicine Amount

| Key | Value |
| --- | ----- |
| long_name | RDLGY_NUCLR_MDCN_AMT |
| original_type | NUM |
| width | 10.0 |



