# Column cms.medpar_2017.RDLGY_OTHR_IMGNG_AMT

## Overview of column RDLGY_OTHR_IMGNG_AMT in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.RDLGY_OTHR_IMGNG_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/radiology-other-imaging-amount](https://resdac.org/cms-data/variables/radiology-other-imaging-amount) |


Radiology Other Imaging Amount

| Key | Value |
| --- | ----- |
| long_name | RDLGY_OTHR_IMGNG_AMT |
| original_type | NUM |
| width | 10.0 |



