# Column cms.medpar_2017.SRGCL_PRCDR_VRSN_CD_8

## Overview of column SRGCL_PRCDR_VRSN_CD_8 in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.SRGCL_PRCDR_VRSN_CD_8  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-8](https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-8) |


MEDPAR Surgical Procedure Version Code 08

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_VRSN_CD_8 |
| original_type | CHAR |
| width | 1.0 |



