# Column cms.medpar_2017.SRGCL_PRCDR_VRSN_CD_11

## Overview of column SRGCL_PRCDR_VRSN_CD_11 in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.SRGCL_PRCDR_VRSN_CD_11  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/surgical-procedure-version-code-earlier-version](https://resdac.org/cms-data/variables/surgical-procedure-version-code-earlier-version) |


MEDPAR Surgical Procedure Version Code 11

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_VRSN_CD_11 |
| original_type | CHAR |
| width | 1.0 |



