# Column cms.medpar_2017.SRGCL_PRCDR_VRSN_CD_22

## Overview of column SRGCL_PRCDR_VRSN_CD_22 in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.SRGCL_PRCDR_VRSN_CD_22  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-22](https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-22) |


MEDPAR Surgical Procedure Version Code 22

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_VRSN_CD_22 |
| original_type | CHAR |
| width | 1.0 |



