# Column cms.medpar_2017.SSIDAY

## Overview of column SSIDAY in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.SSIDAY  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/medpar-internal-use-ssi-day-count](https://resdac.org/cms-data/variables/medpar-internal-use-ssi-day-count) |


MEDPAR Internal Use SSI Day Count

| Key | Value |
| --- | ----- |
| long_name | INTRNL_USE_SSI_DAY_CNT |
| original_type | NUM |
| width | 7.0 |



