# Column cms.medpar_2017.VBP_ADJSTMT_AMT

## Overview of column VBP_ADJSTMT_AMT in table cms.medpar_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2017](../cms.medpar_2017.md)           |
| Qualified name                | cms.medpar_2017.VBP_ADJSTMT_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/hospital-value-based-purchasing-vbp-amount](https://resdac.org/cms-data/variables/hospital-value-based-purchasing-vbp-amount) |


Hospital Value Based Purchasing (VBP) Amount

| Key | Value |
| --- | ----- |
| long_name | VBP_ADJSTMT_AMT |
| original_type | NUM |
| width | 10.0 |



