# FTS Parser


 [Source code](parse_ftscwl_src.md) 


```{contents}
---
local:
---
```

**Tool**. Runs: [dorieh.cms.registry](../members/registry)

## Description

This tool examines a directory with raw CMS data, looking
for [File Transfer Summary (FTS)](../fts) files. It examines each
FTS file under directory (recursively) and creates a unified
data model for input raw CMS data. If any FTS files for
different years are incompatible with one another, a
warning is reported. However, so far we found that all years
are compatible.

See also [Python FTS Parser](../members/fts2yaml)


## Inputs

| Name   | Type      | Default    | Description                                                                                                         | 
|:-------|:----------|:-----------|:--------------------------------------------------------------------------------------------------------------------|
| input  | Directory |            | A path to directory, containing unpacked CMS files. The tool will recursively look in subdirectories for FTS files  | 
| output | string    | `cms.yaml` | A path to a file name with resulting data model                                                                     | 

## Outputs

| Name   | Type   | Description | 
|:-------|:-------|:------------|
| log    | File   |             | 
| model  | File   |             | 
| errors | stderr |             | 

