# Column cms.mbsf_ab_2013.BUYIN05

## Overview of column BUYIN05 in table cms.mbsf_ab_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2013](../cms.mbsf_ab_2013.md)           |
| Qualified name                | cms.mbsf_ab_2013.BUYIN05  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medicare-entitlementbuy-indicator](https://resdac.org/cms-data/variables/medicare-entitlementbuy-indicator) |


Medicare Entitlement/Buy-In Indicator V

| Key | Value |
| --- | ----- |
| long_name | BENE_MDCR_ENTLMT_BUYIN_IND_05 |
| original_type | CHAR |
| width | 1.0 |



