# Column cms.mbsf_ab_2013.HMOIND04

## Overview of column HMOIND04 in table cms.mbsf_ab_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2013](../cms.mbsf_ab_2013.md)           |
| Qualified name                | cms.mbsf_ab_2013.HMOIND04  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/hmo-indicator](https://resdac.org/cms-data/variables/hmo-indicator) |


HMO Indicator IV

| Key | Value |
| --- | ----- |
| long_name | BENE_HMO_IND_04 |
| original_type | CHAR |
| width | 1.0 |



