# Column cms.mbsf_ab_2013.NDI_DEATH_DT

## Overview of column NDI_DEATH_DT in table cms.mbsf_ab_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2013](../cms.mbsf_ab_2013.md)           |
| Qualified name                | cms.mbsf_ab_2013.NDI_DEATH_DT  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/ndi-date-deathmbsf](https://resdac.org/cms-data/variables/ndi-date-deathmbsf) |


NDI Date of Death

| Key | Value |
| --- | ----- |
| long_name | NDI_DEATH_DT |
| original_type | DATE |
| width | 8.0 |



