# Column cms.mbsf_ab_2013.SEX

## Overview of column SEX in table cms.mbsf_ab_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2013](../cms.mbsf_ab_2013.md)           |
| Qualified name                | cms.mbsf_ab_2013.SEX  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/sites/datadocumentation.resdac.org/files/Introduction%20to%20DE-SynPUF%20%28Slides%29.pdf](https://resdac.org/sites/datadocumentation.resdac.org/files/Introduction%20to%20DE-SynPUF%20%28Slides%29.pdf) |


Sex

| Key | Value |
| --- | ----- |
| long_name | BENE_SEX_IDENT_CD |
| original_type | CHAR |
| width | 1.0 |



