# Column cms.mbsf_ab_2013.ZIP

## Overview of column ZIP in table cms.mbsf_ab_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2013](../cms.mbsf_ab_2013.md)           |
| Qualified name                | cms.mbsf_ab_2013.ZIP  |
| Datatype                      | VARCHAR(9)        |
| Column type | generated |
| Reference | [https://resdac.org/cms-data/variables/zip-code-beneficiary](https://resdac.org/cms-data/variables/zip-code-beneficiary) |


Zip Code of Residence

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 9.0 |



## Expressions

```sql
GENERATED ALWAYS AS (BENE_ZIP) STORED
```


```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.mbsf_ab_2013/zip.svg
:align: center
:alt: Column cms.mbsf_ab_2013.ZIP Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.mbsf_ab_2013/zip_svg_envelop.md

Data lineage for column cms.mbsf_ab_2013.ZIP

```


