# Column cms.mbsf_d_2013.CNTRCT03

## Overview of column CNTRCT03 in table cms.mbsf_d_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2013](../cms.mbsf_d_2013.md)           |
| Qualified name                | cms.mbsf_d_2013.CNTRCT03  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-march](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-march) |


Mar. Contract ID

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_03 |
| original_type | CHAR |
| width | 5.0 |



