# Column cms.mbsf_d_2013.CSTSHR12

## Overview of column CSTSHR12 in table cms.mbsf_d_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2013](../cms.mbsf_d_2013.md)           |
| Qualified name                | cms.mbsf_d_2013.CSTSHR12  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-december](https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-december) |


Dec. Cost Share Group Code

| Key | Value |
| --- | ----- |
| long_name | CST_SHR_GRP_CD_12 |
| original_type | CHAR |
| width | 2.0 |



