# Column cms.mbsf_d_2013.PBPID10

## Overview of column PBPID10 in table cms.mbsf_d_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2013](../cms.mbsf_d_2013.md)           |
| Qualified name                | cms.mbsf_d_2013.PBPID10  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-october](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-october) |


Oct. Plan Benefit Package ID

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_10 |
| original_type | CHAR |
| width | 3.0 |



