# Column cms.mbsf_d_2013.PBPID05

## Overview of column PBPID05 in table cms.mbsf_d_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2013](../cms.mbsf_d_2013.md)           |
| Qualified name                | cms.mbsf_d_2013.PBPID05  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-may](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-may) |


May Plan Benefit Package ID

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_05 |
| original_type | CHAR |
| width | 3.0 |



