# Column cms.mbsf_d_2013.RDSIND06

## Overview of column RDSIND06 in table cms.mbsf_d_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2013](../cms.mbsf_d_2013.md)           |
| Qualified name                | cms.mbsf_d_2013.RDSIND06  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-june](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-june) |


Jun. RDS Code - Retiree Drug Subsidy Code

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_06 |
| original_type | CHAR |
| width | 1.0 |



