# Column cms.mbsf_d_2013.SGMTID09

## Overview of column SGMTID09 in table cms.mbsf_d_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2013](../cms.mbsf_d_2013.md)           |
| Qualified name                | cms.mbsf_d_2013.SGMTID09  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-september](https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-september) |


Sep. Segment ID

| Key | Value |
| --- | ----- |
| long_name | PTD_SGMT_ID_09 |
| original_type | CHAR |
| width | 3.0 |



