# Column cms.mbsf_d_2013.SGMTID10

## Overview of column SGMTID10 in table cms.mbsf_d_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2013](../cms.mbsf_d_2013.md)           |
| Qualified name                | cms.mbsf_d_2013.SGMTID10  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-october](https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-october) |


Oct. Segment ID

| Key | Value |
| --- | ----- |
| long_name | PTD_SGMT_ID_10 |
| original_type | CHAR |
| width | 3.0 |



