# Column medicare._beneficiaries.bene_id

## Overview of column bene_id in table medicare._beneficiaries 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._beneficiaries](../medicare._beneficiaries.md)           |
| Qualified name                | medicare._beneficiaries.bene_id  |
| Datatype                      | string        |
| Column type | grouping |



```{toctree}
---
maxdepth: 1
hidden:
---
bene_id_svg_envelop.md
```


```{figure} bene_id.svg
:align: center
:alt: Column medicare._beneficiaries.bene_id Lineage SVG
:target: bene_id_svg_envelop.html

Data lineage for column medicare._beneficiaries.bene_id

```


