# Column medicare._beneficiaries.dob

## Overview of column dob in table medicare._beneficiaries 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._beneficiaries](../medicare._beneficiaries.md)           |
| Qualified name                | medicare._beneficiaries.dob  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
MIN(dob)
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare._beneficiaries/dob.svg" type="image/svg+xml"></object>
