# Column medicare._beneficiaries.dob_latest

## Overview of column dob_latest in table medicare._beneficiaries 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._beneficiaries](../medicare._beneficiaries.md)           |
| Qualified name                | medicare._beneficiaries.dob_latest  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
CASE
  WHEN MAX(dob) <> MIN(dob) THEN  MAX(dob)
END

```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare._beneficiaries/dob_latest.svg" type="image/svg+xml"></object>
