# Column medicare._beneficiaries.dod

## Overview of column dod in table medicare._beneficiaries 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._beneficiaries](../medicare._beneficiaries.md)           |
| Qualified name                | medicare._beneficiaries.dod  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
MAX(dod)
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare._beneficiaries/dod.svg" type="image/svg+xml"></object>
