# Column medicare._beneficiaries.sex

## Overview of column sex in table medicare._beneficiaries 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._beneficiaries](../medicare._beneficiaries.md)           |
| Qualified name                | medicare._beneficiaries.sex  |
| Datatype                      | string        |
| Column type | computed |
| Reference | [https://resdac.org/sites/datadocumentation.resdac.org/files/Introduction%20to%20DE-SynPUF%20%28Slides%29.pdf](https://resdac.org/sites/datadocumentation.resdac.org/files/Introduction%20to%20DE-SynPUF%20%28Slides%29.pdf) |


Sex

| Key | Value |
| --- | ----- |
| long_name | BENE_SEX_IDENT_CD |
| original_type | CHAR |
| width | 1.0 |



## Expressions

```sql
string_agg(distinct sex, ',')
```


```{toctree}
---
:maxdepth: 1
:hidden:
---
sex_svg_envelop.md
```


```{figure} sex.svg
:align: center
:alt: Column medicare._beneficiaries.sex Lineage SVG
:target: sex_svg_envelop.html

Data lineage for column medicare._beneficiaries.sex

```


