# Column medicare._beneficiaries.yob

## Overview of column yob in table medicare._beneficiaries 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._beneficiaries](../medicare._beneficiaries.md)           |
| Qualified name                | medicare._beneficiaries.yob  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
SELECT MIN(yob)
```


```{toctree}
---
maxdepth: 1
hidden:
---
yob_svg_envelop.md
```


```{figure} yob.svg
:align: center
:alt: Column medicare._beneficiaries.yob Lineage SVG
:target: yob_svg_envelop.html

Data lineage for column medicare._beneficiaries.yob

```


