# Column medicare._beneficiaries.yob

## Overview of column yob in table medicare._beneficiaries 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._beneficiaries](../medicare._beneficiaries.md)           |
| Qualified name                | medicare._beneficiaries.yob  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
MIN(yob)
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare._beneficiaries/yob.svg" type="image/svg+xml"></object>
