# Column medicare._beneficiaries.yob_latest

## Overview of column yob_latest in table medicare._beneficiaries 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._beneficiaries](../medicare._beneficiaries.md)           |
| Qualified name                | medicare._beneficiaries.yob_latest  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
SELECT CASE
  WHEN MAX(yob) <> MIN(yob) THEN  MAX(yob)
END

```


```{toctree}
---
maxdepth: 1
hidden:
---
yob_latest_svg_envelop.md
```


```{figure} yob_latest.svg
:align: center
:alt: Column medicare._beneficiaries.yob_latest Lineage SVG
:target: yob_latest_svg_envelop.html

Data lineage for column medicare._beneficiaries.yob_latest

```


