# Column cms.mbsf_abcd_2017.CSTSHR07

## Overview of column CSTSHR07 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.CSTSHR07  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-july](https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-july) |


Cost Share Group Code: July

| Key | Value |
| --- | ----- |
| long_name | CST_SHR_GRP_CD_07 |
| original_type | CHAR |
| width | 2.0 |



