# Column cms.mbsf_abcd_2017.HMOIND12

## Overview of column HMOIND12 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.HMOIND12  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/hmo-indicator](https://resdac.org/cms-data/variables/hmo-indicator) |


HMO Indicator: December

| Key | Value |
| --- | ----- |
| long_name | HMO_IND_12 |
| original_type | CHAR |
| width | 1.0 |



