# Column cms.mbsf_abcd_2017.OREC

## Overview of column OREC in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.OREC  |
| Datatype                      | VARCHAR(1)        |


Original Reason for Entitlement Code

| Key | Value |
| --- | ----- |
| long_name | ENTLMT_RSN_ORIG |
| original_type | CHAR |
| width | 1.0 |



