# Column cms.mbsf_abcd_2017.PTC_PBP_ID_02

## Overview of column PTC_PBP_ID_02 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.PTC_PBP_ID_02  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-pbp-number-february](https://resdac.org/cms-data/variables/part-c-pbp-number-february) |


Part C Plan Benefit Package ID: February

| Key | Value |
| --- | ----- |
| long_name | PTC_PBP_ID_02 |
| original_type | CHAR |
| width | 3.0 |



