# Column cms.mbsf_abcd_2017.PTC_CNTRCT_ID_03

## Overview of column PTC_CNTRCT_ID_03 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.PTC_CNTRCT_ID_03  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-contract-number-march](https://resdac.org/cms-data/variables/part-c-contract-number-march) |


Part C Contract ID: March

| Key | Value |
| --- | ----- |
| long_name | PTC_CNTRCT_ID_03 |
| original_type | CHAR |
| width | 5.0 |



