# Column cms.mbsf_abcd_2017.PTC_PBP_ID_10

## Overview of column PTC_PBP_ID_10 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.PTC_PBP_ID_10  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-pbp-number-october](https://resdac.org/cms-data/variables/part-c-pbp-number-october) |


Part C Plan Benefit Package ID: October

| Key | Value |
| --- | ----- |
| long_name | PTC_PBP_ID_10 |
| original_type | CHAR |
| width | 3.0 |



