# Column cms.mbsf_abcd_2017.PTDCNTRCT08

## Overview of column PTDCNTRCT08 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.PTDCNTRCT08  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-august](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-august) |


Part D Contract ID: August

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_08 |
| original_type | CHAR |
| width | 5.0 |



