# Column cms.mbsf_abcd_2017.PTDCNTRCT09

## Overview of column PTDCNTRCT09 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.PTDCNTRCT09  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-september](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-september) |


Part D Contract ID: September

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_09 |
| original_type | CHAR |
| width | 5.0 |



