# Column cms.mbsf_abcd_2017.PTDCNTRCT05

## Overview of column PTDCNTRCT05 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.PTDCNTRCT05  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-may](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-may) |


Part D Contract ID: May

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_05 |
| original_type | CHAR |
| width | 5.0 |



