# Column cms.mbsf_abcd_2017.PTDCNTRCT04

## Overview of column PTDCNTRCT04 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.PTDCNTRCT04  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-april](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-april) |


Part D Contract ID: April

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_04 |
| original_type | CHAR |
| width | 5.0 |



