# Column cms.mbsf_abcd_2017.PTDPBPID04

## Overview of column PTDPBPID04 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.PTDPBPID04  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-april](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-april) |


Part D Plan Benefit Package ID: April

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_04 |
| original_type | CHAR |
| width | 3.0 |



