# Column cms.mbsf_abcd_2017.PTDPBPID02

## Overview of column PTDPBPID02 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.PTDPBPID02  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-february](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-february) |


Part D Plan Benefit Package ID: February

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_02 |
| original_type | CHAR |
| width | 3.0 |



