# Column cms.mbsf_abcd_2017.PTDPBPID10

## Overview of column PTDPBPID10 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.PTDPBPID10  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-october](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-october) |


Part D Plan Benefit Package ID: October

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_10 |
| original_type | CHAR |
| width | 3.0 |



