# Column cms.mbsf_abcd_2017.RDSIND11

## Overview of column RDSIND11 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.RDSIND11  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-november](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-november) |


Retiree Drug Subsidy Indicators: November

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_11 |
| original_type | CHAR |
| width | 1.0 |



