# Column cms.mbsf_abcd_2017.RDSIND03

## Overview of column RDSIND03 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.RDSIND03  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-march](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-march) |


Retiree Drug Subsidy Indicators: March

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_03 |
| original_type | CHAR |
| width | 1.0 |



