# Column cms.mbsf_abcd_2017.RDSIND02

## Overview of column RDSIND02 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.RDSIND02  |
| Datatype                      | VARCHAR(1)        |


Retiree Drug Subsidy Indicators: February

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_02 |
| original_type | CHAR |
| width | 1.0 |



