# Column cms.mbsf_abcd_2017.RDSIND01

## Overview of column RDSIND01 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.RDSIND01  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-january](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-january) |


Retiree Drug Subsidy Indicators: January

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_01 |
| original_type | CHAR |
| width | 1.0 |



