# Column cms.mbsf_abcd_2017.STATE_CD

## Overview of column STATE_CD in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.STATE_CD  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code](https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code) |


SSA State Code

| Key | Value |
| --- | ----- |
| long_name | STATE_CODE |
| original_type | CHAR |
| width | 2.0 |



