# Column cms.mbsf_abcd_2017.STATE_CNTY_FIPS_CD_04

## Overview of column STATE_CNTY_FIPS_CD_04 in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.STATE_CNTY_FIPS_CD_04  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/state-and-county-fips-code-april](https://resdac.org/cms-data/variables/state-and-county-fips-code-april) |


FIPS State-County Code: April

| Key | Value |
| --- | ----- |
| long_name | STATE_CNTY_FIPS_CD_04 |
| original_type | CHAR |
| width | 5.0 |



