# Column cms.mbsf_abcd_2017.STATE

## Overview of column STATE in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.STATE  |
| Datatype                      | VARCHAR(2)        |
| Column type | generated |
| Reference | [https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code](https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code) |


SSA State Code

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 2.0 |



## Expressions

```sql
SELECT GENERATED ALWAYS AS (STATE_CD) STORED
```


```{toctree}
---
maxdepth: 1
hidden:
---
state_svg_envelop.md
```


```{figure} state.svg
:align: center
:alt: Column cms.mbsf_abcd_2017.STATE Lineage SVG
:target: state_svg_envelop.html

Data lineage for column cms.mbsf_abcd_2017.STATE

```


