# Column cms.mbsf_abcd_2017.ZIP

## Overview of column ZIP in table cms.mbsf_abcd_2017 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2017](../cms.mbsf_abcd_2017.md)           |
| Qualified name                | cms.mbsf_abcd_2017.ZIP  |
| Datatype                      | VARCHAR(5)        |
| Column type | generated |
| Reference | [https://resdac.org/cms-data/variables/zip-code-beneficiary](https://resdac.org/cms-data/variables/zip-code-beneficiary) |


5-digit ZIP Code

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 5.0 |



## Expressions

```sql
GENERATED ALWAYS AS (ZIP_CD) STORED
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.mbsf_abcd_2017/zip.svg" type="image/svg+xml"></object>
