# Column medicare.ip.adm_day_of_week

## Overview of column adm_day_of_week in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.adm_day_of_week  |
| Datatype                      | INT        |
| Column type | transformed |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| character varying | {column_name}::INT |
| numeric | {column_name}::INT |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/adm_day_of_week.svg" type="image/svg+xml"></object>
