# Column medicare.ip.admsn_type_cd

## Overview of column admsn_type_cd in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.admsn_type_cd  |
| Datatype                      | CHAR(1)        |
| Column type | transformed |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| * | {column_name}::VARCHAR |



```{toctree}
---
maxdepth: 1
hidden:
---
admsn_type_cd_svg_envelop.md
```


```{figure} admsn_type_cd.svg
:align: center
:alt: Column medicare.ip.admsn_type_cd Lineage SVG
:target: admsn_type_cd_svg_envelop.html

Data lineage for column medicare.ip.admsn_type_cd

```


