# Column medicare.ip.admsn_type_cd

## Overview of column admsn_type_cd in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.admsn_type_cd  |
| Datatype                      | CHAR(1)        |
| Column type | transformed |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| * | {column_name}::VARCHAR |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/admsn_type_cd.svg" type="image/svg+xml"></object>
