# Column medicare.ip.bene_id

## Overview of column bene_id in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.bene_id  |
| Datatype                      | string        |
| Reference | [https://resdac.org/cms-data/variables/ccw-beneficiary-id](https://resdac.org/cms-data/variables/ccw-beneficiary-id) |


Encrypted 723 Beneficiary ID (Unique Key)

| Key | Value |
| --- | ----- |
| long_name | BENE_ID |
| original_type | CHAR |
| width | 15.0 |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/bene_id.svg" type="image/svg+xml"></object>
