# Column medicare.ip.diag18

## Overview of column diag18 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.diag18  |
| Datatype                      | varchar        |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag18.svg
:align: center
:alt: Column medicare.ip.diag18 Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag18_svg_envelop.md

Data lineage for column medicare.ip.diag18

```


