# Column medicare.ip.diag3

## Overview of column diag3 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.diag3  |
| Datatype                      | varchar        |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag3.svg" type="image/svg+xml"></object>
