# Column medicare.ip.diag9

## Overview of column diag9 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.diag9  |
| Datatype                      | varchar        |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag9.svg
:align: center
:alt: Column medicare.ip.diag9 Lineage SVG
:target: diag9_svg_envelop.html

Data lineage for column medicare.ip.diag9

```


