# Column medicare.ip.diag12

## Overview of column diag12 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.diag12  |
| Datatype                      | varchar        |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag12.svg
:align: center
:alt: Column medicare.ip.diag12 Lineage SVG
:target: diag12_svg_envelop.html

Data lineage for column medicare.ip.diag12

```


