# Column medicare.ip.diag15

## Overview of column diag15 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.diag15  |
| Datatype                      | varchar        |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag15.svg
:align: center
:alt: Column medicare.ip.diag15 Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag15_svg_envelop.md

Data lineage for column medicare.ip.diag15

```


