# Column medicare.ip.diag23

## Overview of column diag23 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.diag23  |
| Datatype                      | varchar        |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag23.svg
:align: center
:alt: Column medicare.ip.diag23 Lineage SVG
:target: diag23_svg_envelop.html

Data lineage for column medicare.ip.diag23

```


