# Column medicare.ip.diag22

## Overview of column diag22 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.diag22  |
| Datatype                      | varchar        |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag22.svg
:align: center
:alt: Column medicare.ip.diag22 Lineage SVG
:target: diag22_svg_envelop.html

Data lineage for column medicare.ip.diag22

```


