# Column medicare.ip.diag7

## Overview of column diag7 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.diag7  |
| Datatype                      | varchar        |



```{figure} diag7.svg
:align: center
:alt: Column medicare.ip.diag7 Lineage SVG
:target: diag7_svg_envelop.html

Data lineage for column medicare.ip.diag7

```


