# Column medicare.ip.diag12

## Overview of column diag12 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.diag12  |
| Datatype                      | varchar        |



```{toctree}
---
maxdepth: 1
hidden:
---
diag12_svg_envelop.md
```


```{figure} diag12.svg
:align: center
:alt: Column medicare.ip.diag12 Lineage SVG
:target: diag12_svg_envelop.html

Data lineage for column medicare.ip.diag12

```


