# Column medicare.ip.diag13

## Overview of column diag13 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.diag13  |
| Datatype                      | varchar        |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag13.svg
:align: center
:alt: Column medicare.ip.diag13 Lineage SVG
:target: diag13_svg_envelop.html

Data lineage for column medicare.ip.diag13

```


