# Column medicare.ip.diag2

## Overview of column diag2 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.diag2  |
| Datatype                      | varchar        |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag2.svg
:align: center
:alt: Column medicare.ip.diag2 Lineage SVG
:target: diag2_svg_envelop.html

Data lineage for column medicare.ip.diag2

```


