# Column medicare.ip.diag17

## Overview of column diag17 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.diag17  |
| Datatype                      | varchar        |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag17.svg
:align: center
:alt: Column medicare.ip.diag17 Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag17_svg_envelop.md

Data lineage for column medicare.ip.diag17

```


