# Column medicare.ip.diag3

## Overview of column diag3 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.diag3  |
| Datatype                      | varchar        |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag3.svg
:align: center
:alt: Column medicare.ip.diag3 Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag3_svg_envelop.md

Data lineage for column medicare.ip.diag3

```


