# Column medicare.ip.diag6

## Overview of column diag6 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.diag6  |
| Datatype                      | varchar        |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag6.svg
:align: center
:alt: Column medicare.ip.diag6 Lineage SVG
:target: diag6_svg_envelop.html

Data lineage for column medicare.ip.diag6

```


