# Column medicare.ip.diag11

## Overview of column diag11 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.diag11  |
| Datatype                      | varchar        |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag11.svg
:align: center
:alt: Column medicare.ip.diag11 Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/diag11_svg_envelop.md

Data lineage for column medicare.ip.diag11

```


