# Column medicare.ip.discharge_date_raw

## Overview of column discharge_date_raw in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.discharge_date_raw  |
| Datatype                      | VARCHAR        |
| Column type | transformed |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| numeric | TRIM(to_char({column_name}, '999999999')) |
| * | {column_name}::VARCHAR |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/discharge_date_raw.svg" type="image/svg+xml"></object>
