# Column medicare.ip.discharge_date_raw

## Overview of column discharge_date_raw in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.discharge_date_raw  |
| Datatype                      | VARCHAR        |
| Column type | transformed |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| numeric | TRIM(to_char({column_name}, '999999999')) |
| * | {column_name}::VARCHAR |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/discharge_date_raw.svg
:align: center
:alt: Column medicare.ip.discharge_date_raw Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/discharge_date_raw_svg_envelop.md

Data lineage for column medicare.ip.discharge_date_raw

```


