# Column medicare.ip.dschrgcd

## Overview of column dschrgcd in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.dschrgcd  |
| Datatype                      | CHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/code-identifying-status-patient-clmthrudt](https://resdac.org/cms-data/variables/code-identifying-status-patient-clmthrudt) |


Code identifying status of patient as of CLM_THRU_DT

| Key | Value |
| --- | ----- |
| long_name | BENE_DSCHRG_STUS_CD |
| original_type | CHAR |
| width | 1.0 |



```{toctree}
---
:maxdepth: 1
:hidden:
---
dschrgcd_svg_envelop.md
```


```{figure} dschrgcd.svg
:align: center
:alt: Column medicare.ip.dschrgcd Lineage SVG
:target: dschrgcd_svg_envelop.html

Data lineage for column medicare.ip.dschrgcd

```


