# Column medicare.ip.dschrgcd

## Overview of column dschrgcd in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.dschrgcd  |
| Datatype                      | CHAR(1)        |



```{toctree}
---
maxdepth: 1
hidden:
---
dschrgcd_svg_envelop.md
```


```{figure} dschrgcd.svg
:align: center
:alt: Column medicare.ip.dschrgcd Lineage SVG
:target: dschrgcd_svg_envelop.html

Data lineage for column medicare.ip.dschrgcd

```


