# Column medicare.ip.file

## Overview of column file in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.file  |
| Datatype                      | string        |


RESDAC original file name

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 128 |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/file.svg" type="image/svg+xml"></object>
