# Column medicare.ip.file

## Overview of column file in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.file  |
| Datatype                      | string        |


RESDAC original file name

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 128 |



```{toctree}
---
:maxdepth: 1
:hidden:
---
file_svg_envelop.md
```


```{figure} file.svg
:align: center
:alt: Column medicare.ip.file Lineage SVG
:target: file_svg_envelop.html

Data lineage for column medicare.ip.file

```


