# Column medicare.ip.fips2

## Overview of column fips2 in table medicare.ip 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ip](../medicare.ip.md)           |
| Qualified name                | medicare.ip.fips2  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
(SELECT fips2 FROM public.us_states as s WHERE s.ssa2 = "state")
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ip/fips2.svg" type="image/svg+xml"></object>
