# Alphabetic list of all tables


1. [cms.mbsf_ab_2011](tables/cms.mbsf_ab_2011.html)
1. [cms.mbsf_ab_2012](tables/cms.mbsf_ab_2012.html)
1. [cms.mbsf_ab_2013](tables/cms.mbsf_ab_2013.html)
1. [cms.mbsf_ab_2014](tables/cms.mbsf_ab_2014.html)
1. [cms.mbsf_abcd_2015](tables/cms.mbsf_abcd_2015.html)
1. [cms.mbsf_abcd_2016](tables/cms.mbsf_abcd_2016.html)
1. [cms.mbsf_abcd_2017](tables/cms.mbsf_abcd_2017.html)
1. [cms.mbsf_abcd_2018](tables/cms.mbsf_abcd_2018.html)
1. [cms.mbsf_d_2011](tables/cms.mbsf_d_2011.html)
1. [cms.mbsf_d_2012](tables/cms.mbsf_d_2012.html)
1. [cms.mbsf_d_2013](tables/cms.mbsf_d_2013.html)
1. [cms.mbsf_d_2014](tables/cms.mbsf_d_2014.html)
1. [cms.medpar_2011](tables/cms.medpar_2011.html)
1. [cms.medpar_2012](tables/cms.medpar_2012.html)
1. [cms.medpar_2013](tables/cms.medpar_2013.html)
1. [cms.medpar_2014](tables/cms.medpar_2014.html)
1. [cms.medpar_2015](tables/cms.medpar_2015.html)
1. [cms.medpar_2016](tables/cms.medpar_2016.html)
1. [cms.medpar_2017](tables/cms.medpar_2017.html)
1. [cms.medpar_2018](tables/cms.medpar_2018.html)
1. [medicare._beneficiaries](tables/medicare._beneficiaries.html)
1. [medicare._enrollments](tables/medicare._enrollments.html)
1. [medicare._ps](tables/medicare._ps.html)
1. [medicare.admissions](tables/medicare.admissions.html)
1. [medicare.beneficiaries](tables/medicare.beneficiaries.html)
1. [medicare.enrollments](tables/medicare.enrollments.html)
1. [medicare.ip](tables/medicare.ip.html)
1. [medicare.mbsf_d](tables/medicare.mbsf_d.html)
1. [medicare.ps](tables/medicare.ps.html)
1. [medicare.qc_adm_union](tables/medicare.qc_adm_union.html)
1. [medicare.qc_admissions](tables/medicare.qc_admissions.html)
1. [medicare.qc_enrl_bene](tables/medicare.qc_enrl_bene.html)
1. [medicare.qc_enrollments](tables/medicare.qc_enrollments.html)

