# Column cms.medpar_2012.BIC

## Overview of column BIC in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.BIC  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/bic-reported-first-claim-included-stay](https://resdac.org/cms-data/variables/bic-reported-first-claim-included-stay) |


BIC reported on first claim included in stay

| Key | Value |
| --- | ----- |
| long_name | BENE_IDENT_CD |
| original_type | CHAR |
| width | 2.0 |



