# Column cms.medpar_2012.BLDFRNSH

## Overview of column BLDFRNSH in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.BLDFRNSH  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/blood-pints-furnished-quantity](https://resdac.org/cms-data/variables/blood-pints-furnished-quantity) |


Quantity of blood (whole pints) furnished to beneficiary during stay

| Key | Value |
| --- | ----- |
| long_name | BLOOD_PT_FRNSH_QTY |
| original_type | NUM |
| width | 5.0 |



