# Column cms.medpar_2012.CRDC_CATHRZTN_AMT

## Overview of column CRDC_CATHRZTN_AMT in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.CRDC_CATHRZTN_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/cardiac-catheterization-lab-amount](https://resdac.org/cms-data/variables/cardiac-catheterization-lab-amount) |


Cardiac Catheterization Amount

| Key | Value |
| --- | ----- |
| long_name | CRDC_CATHRZTN_AMT |
| original_type | NUM |
| width | 10.0 |



