# Column cms.medpar_2012.DGNSCNT

## Overview of column DGNSCNT in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.DGNSCNT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/count-diagnosis-codes](https://resdac.org/cms-data/variables/count-diagnosis-codes) |


Diagnosis codes included in stay

| Key | Value |
| --- | ----- |
| long_name | DGNS_CD_CNT |
| original_type | NUM |
| width | 3.0 |



