# Column cms.medpar_2012.DGNS_E_VRSN_CD_12

## Overview of column DGNS_E_VRSN_CD_12 in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.DGNS_E_VRSN_CD_12  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/diagnosis-e-version-code-12](https://resdac.org/cms-data/variables/diagnosis-e-version-code-12) |


MEDPAR Diagnosis E Version Code 12

| Key | Value |
| --- | ----- |
| long_name | DGNS_E_VRSN_CD_12 |
| original_type | CHAR |
| width | 1.0 |



