# Column cms.medpar_2012.ESRDSTG3

## Overview of column ESRDSTG3 in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.ESRDSTG3  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/dialysis-service-type-code-3](https://resdac.org/cms-data/variables/dialysis-service-type-code-3) |


Dialysis type code III

| Key | Value |
| --- | ----- |
| long_name | ESRD_SETG_IND_3_CD |
| original_type | CHAR |
| width | 2.0 |



