# Column cms.medpar_2012.MDCL_SRGCL_DRSNG_AMT

## Overview of column MDCL_SRGCL_DRSNG_AMT in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.MDCL_SRGCL_DRSNG_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/medicalsurgical-dressing-amount](https://resdac.org/cms-data/variables/medicalsurgical-dressing-amount) |


Medical/Surgical Dressing Amount

| Key | Value |
| --- | ----- |
| long_name | MDCL_SRGCL_DRSNG_AMT |
| original_type | NUM |
| width | 10.0 |



