# Column cms.medpar_2012.MDCL_SRGCL_MISC_AMT

## Overview of column MDCL_SRGCL_MISC_AMT in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.MDCL_SRGCL_MISC_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/medical-surgical-miscellaneous-amount](https://resdac.org/cms-data/variables/medical-surgical-miscellaneous-amount) |


Medical/Surgical Miscellaneous Amount

| Key | Value |
| --- | ----- |
| long_name | MDCL_SRGCL_MISC_AMT |
| original_type | NUM |
| width | 10.0 |



