# Column cms.medpar_2012.NEW_TCHNLGY_ADD_ON_AMT

## Overview of column NEW_TCHNLGY_ADD_ON_AMT in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.NEW_TCHNLGY_ADD_ON_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/new-technology-add-amount](https://resdac.org/cms-data/variables/new-technology-add-amount) |


New Technology Add-On Amount

| Key | Value |
| --- | ----- |
| long_name | NEW_TCHNLGY_ADD_ON_AMT |
| original_type | NUM |
| width | 10.0 |



