# Column cms.medpar_2012.POA_DGNS_5_IND_CD

## Overview of column POA_DGNS_5_IND_CD in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.POA_DGNS_5_IND_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-present-admission-indicator-5](https://resdac.org/cms-data/variables/medpar-diagnosis-present-admission-indicator-5) |


Diagnosis Present on Admission Indicator 5

| Key | Value |
| --- | ----- |
| long_name | POA_DGNS_5_IND_CD |
| original_type | CHAR |
| width | 1.0 |



