# Column cms.medpar_2012.PRCDRDT7

## Overview of column PRCDRDT7 in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.PRCDRDT7  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-7](https://resdac.org/cms-data/variables/procedure-date-7) |


Procedure Date VII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_7_DT |
| original_type | DATE |
| width | 8.0 |



