# Column cms.medpar_2012.PRCDRCD22

## Overview of column PRCDRCD22 in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.PRCDRCD22  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-22](https://resdac.org/cms-data/variables/medpar-procedure-code-22) |


Procedure Code XXII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_22_CD |
| original_type | CHAR |
| width | 7.0 |



