# Column cms.medpar_2012.PRCDRDT15

## Overview of column PRCDRDT15 in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.PRCDRDT15  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-15](https://resdac.org/cms-data/variables/procedure-date-15) |


Procedure Date XV

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_15_DT |
| original_type | DATE |
| width | 8.0 |



