# Column cms.medpar_2012.PRCDRDT20

## Overview of column PRCDRDT20 in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.PRCDRDT20  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-20](https://resdac.org/cms-data/variables/procedure-date-20) |


Procedure Date XX

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_20_DT |
| original_type | DATE |
| width | 8.0 |



