# Column cms.medpar_2012.PRCDRDT11

## Overview of column PRCDRDT11 in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.PRCDRDT11  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-11](https://resdac.org/cms-data/variables/procedure-date-11) |


Procedure Date XI

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_11_DT |
| original_type | DATE |
| width | 8.0 |



