# Column cms.medpar_2012.SPRVTAMT

## Overview of column SPRVTAMT in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.SPRVTAMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/semi-private-room-charge-amount](https://resdac.org/cms-data/variables/semi-private-room-charge-amount) |


Semi-private room accommodations related to beneficiarys stay ($)

| Key | Value |
| --- | ----- |
| long_name | SEMIPRVT_ROOM_CHRG_AMT |
| original_type | NUM |
| width | 10.0 |



