# Column cms.medpar_2012.SRGCL_PRCDR_VRSN_CD_21

## Overview of column SRGCL_PRCDR_VRSN_CD_21 in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.SRGCL_PRCDR_VRSN_CD_21  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-21](https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-21) |


MEDPAR Surgical Procedure Version Code 21

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_VRSN_CD_21 |
| original_type | CHAR |
| width | 1.0 |



