# Column cms.medpar_2012.SRGCL_PRCDR_VRSN_CD

## Overview of column SRGCL_PRCDR_VRSN_CD in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.SRGCL_PRCDR_VRSN_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/surgical-procedure-version-code-earlier-version](https://resdac.org/cms-data/variables/surgical-procedure-version-code-earlier-version) |


MEDPAR Surgical Procedure Version Code  (Earlier Version)

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_VRSN_CD |
| original_type | CHAR |
| width | 1.0 |



