# Column cms.medpar_2012.UDME_AMT

## Overview of column UDME_AMT in table cms.medpar_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2012](../cms.medpar_2012.md)           |
| Qualified name                | cms.medpar_2012.UDME_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/used-durable-medical-equipment-dme-charge-amount](https://resdac.org/cms-data/variables/used-durable-medical-equipment-dme-charge-amount) |


Used DME related to beneficiarys stay ($)

| Key | Value |
| --- | ----- |
| long_name | USED_DME_CHRG_AMT |
| original_type | NUM |
| width | 10.0 |



