# Column medicare.qc_adm_union.admission_year

## Overview of column admission_year in table medicare.qc_adm_union 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_adm_union](../medicare.qc_adm_union.md)           |
| Qualified name                | medicare.qc_adm_union.admission_year  |
| Datatype                      | INT        |
| Column type | generated |



## Expressions

```sql
GENERATED ALWAYS AS (EXTRACT (YEAR FROM admission_date)) STORED
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_adm_union/admission_year.svg" type="image/svg+xml"></object>
