# Column medicare.qc_adm_union.icd_hll

## Overview of column icd_hll in table medicare.qc_adm_union 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_adm_union](../medicare.qc_adm_union.md)           |
| Qualified name                | medicare.qc_adm_union.icd_hll  |
| Datatype                      | HLL        |
| Column type | generated |



## Expressions

```sql
GENERATED ALWAYS AS (hll_arr_agg(diagnoses)) STORED
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_adm_union/icd_hll.svg" type="image/svg+xml"></object>
