# Column medicare.qc_adm_union.reason

## Overview of column reason in table medicare.qc_adm_union 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_adm_union](../medicare.qc_adm_union.md)           |
| Qualified name                | medicare.qc_adm_union.reason  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
reason
```


```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_adm_union/reason.svg
:align: center
:alt: Column medicare.qc_adm_union.reason Lineage SVG
:target: reason_svg_envelop.html

Data lineage for column medicare.qc_adm_union.reason

```


