# Column medicare.qc_adm_union.reason

## Overview of column reason in table medicare.qc_adm_union 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_adm_union](../medicare.qc_adm_union.md)           |
| Qualified name                | medicare.qc_adm_union.reason  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
reason
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_adm_union/reason.svg" type="image/svg+xml"></object>
