# Column cms.mbsf_abcd_2015.AGE

## Overview of column AGE in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.AGE  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/age-beneficiary-end-year](https://resdac.org/cms-data/variables/age-beneficiary-end-year) |


Age at the End of the Reference Year

| Key | Value |
| --- | ----- |
| long_name | AGE_AT_END_REF_YR |
| original_type | NUM |
| width | 3.0 |



