# Column cms.mbsf_abcd_2015.BUYIN11

## Overview of column BUYIN11 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.BUYIN11  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medicare-entitlementbuy-indicator](https://resdac.org/cms-data/variables/medicare-entitlementbuy-indicator) |


Medicare Entitlement/ Buy-In Indicator: November

| Key | Value |
| --- | ----- |
| long_name | MDCR_ENTLMT_BUYIN_IND_11 |
| original_type | CHAR |
| width | 1.0 |



