# Column cms.mbsf_abcd_2015.CSTSHR08

## Overview of column CSTSHR08 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.CSTSHR08  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-august](https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-august) |


Cost Share Group Code: August

| Key | Value |
| --- | ----- |
| long_name | CST_SHR_GRP_CD_08 |
| original_type | CHAR |
| width | 2.0 |



