# Column cms.mbsf_abcd_2015.DUAL_11

## Overview of column DUAL_11 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.DUAL_11  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-november](https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-november) |


State Reported Dual Eligible Status Code: November

| Key | Value |
| --- | ----- |
| long_name | DUAL_STUS_CD_11 |
| original_type | CHAR |
| width | 2.0 |



