# Column cms.mbsf_abcd_2015.HMOIND03

## Overview of column HMOIND03 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.HMOIND03  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/hmo-indicator](https://resdac.org/cms-data/variables/hmo-indicator) |


HMO Indicator: March

| Key | Value |
| --- | ----- |
| long_name | HMO_IND_03 |
| original_type | CHAR |
| width | 1.0 |



