# Column cms.mbsf_abcd_2015.HMOIND07

## Overview of column HMOIND07 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.HMOIND07  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/hmo-indicator](https://resdac.org/cms-data/variables/hmo-indicator) |


HMO Indicator: July

| Key | Value |
| --- | ----- |
| long_name | HMO_IND_07 |
| original_type | CHAR |
| width | 1.0 |



