# Column cms.mbsf_abcd_2015.MDCR_STUS_CD_03

## Overview of column MDCR_STUS_CD_03 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.MDCR_STUS_CD_03  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/medicare-status-code-march](https://resdac.org/cms-data/variables/medicare-status-code-march) |


Medicare Status Code: March

| Key | Value |
| --- | ----- |
| long_name | MDCR_STATUS_CODE_03 |
| original_type | CHAR |
| width | 2.0 |



