# Column cms.mbsf_abcd_2015.MDCR_STUS_CD_09

## Overview of column MDCR_STUS_CD_09 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.MDCR_STUS_CD_09  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/medicare-status-code-september](https://resdac.org/cms-data/variables/medicare-status-code-september) |


Medicare Status Code: September

| Key | Value |
| --- | ----- |
| long_name | MDCR_STATUS_CODE_09 |
| original_type | CHAR |
| width | 2.0 |



