# Column cms.mbsf_abcd_2015.PTC_CNTRCT_ID_02

## Overview of column PTC_CNTRCT_ID_02 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.PTC_CNTRCT_ID_02  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-contract-number-february](https://resdac.org/cms-data/variables/part-c-contract-number-february) |


Part C Contract ID: February

| Key | Value |
| --- | ----- |
| long_name | PTC_CNTRCT_ID_02 |
| original_type | CHAR |
| width | 5.0 |



