# Column cms.mbsf_abcd_2015.PTC_PBP_ID_03

## Overview of column PTC_PBP_ID_03 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.PTC_PBP_ID_03  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-pbp-number-march](https://resdac.org/cms-data/variables/part-c-pbp-number-march) |


Part C Plan Benefit Package ID: March

| Key | Value |
| --- | ----- |
| long_name | PTC_PBP_ID_03 |
| original_type | CHAR |
| width | 3.0 |



