# Column cms.mbsf_abcd_2015.PTC_PLAN_TYPE_CD_12

## Overview of column PTC_PLAN_TYPE_CD_12 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.PTC_PLAN_TYPE_CD_12  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-plan-type-code-december](https://resdac.org/cms-data/variables/part-c-plan-type-code-december) |


Part C Plan Type Code: December

| Key | Value |
| --- | ----- |
| long_name | PTC_PLAN_TYPE_CD_12 |
| original_type | CHAR |
| width | 3.0 |



