# Column cms.mbsf_abcd_2015.PTC_PBP_ID_06

## Overview of column PTC_PBP_ID_06 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.PTC_PBP_ID_06  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-pbp-number-june](https://resdac.org/cms-data/variables/part-c-pbp-number-june) |


Part C Plan Benefit Package ID: June

| Key | Value |
| --- | ----- |
| long_name | PTC_PBP_ID_06 |
| original_type | CHAR |
| width | 3.0 |



