# Column cms.mbsf_abcd_2015.PTDCNTRCT01

## Overview of column PTDCNTRCT01 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.PTDCNTRCT01  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-january](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-january) |


Part D Contract ID: January

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_01 |
| original_type | CHAR |
| width | 5.0 |



