# Column cms.mbsf_abcd_2015.PTDPBPID12

## Overview of column PTDPBPID12 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.PTDPBPID12  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-december](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-december) |


Part D Plan Benefit Package ID: December

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_12 |
| original_type | CHAR |
| width | 3.0 |



