# Column cms.mbsf_abcd_2015.PTDPBPID09

## Overview of column PTDPBPID09 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.PTDPBPID09  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-september](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-september) |


Part D Plan Benefit Package ID: September

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_09 |
| original_type | CHAR |
| width | 3.0 |



