# Column cms.mbsf_abcd_2015.PTDPBPID11

## Overview of column PTDPBPID11 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.PTDPBPID11  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-november](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-november) |


Part D Plan Benefit Package ID: November

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_11 |
| original_type | CHAR |
| width | 3.0 |



