# Column cms.mbsf_abcd_2015.PTDPBPID03

## Overview of column PTDPBPID03 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.PTDPBPID03  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-march](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-march) |


Part D Plan Benefit Package ID: March

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_03 |
| original_type | CHAR |
| width | 3.0 |



