# Column cms.mbsf_abcd_2015.RDSIND06

## Overview of column RDSIND06 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.RDSIND06  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-june](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-june) |


Retiree Drug Subsidy Indicators: June

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_06 |
| original_type | CHAR |
| width | 1.0 |



