# Column cms.mbsf_abcd_2015.RDSIND07

## Overview of column RDSIND07 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.RDSIND07  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-july](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-july) |


Retiree Drug Subsidy Indicators: July

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_07 |
| original_type | CHAR |
| width | 1.0 |



