# Column cms.mbsf_abcd_2015.RDSIND04

## Overview of column RDSIND04 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.RDSIND04  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-april](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-april) |


Retiree Drug Subsidy Indicators: April

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_04 |
| original_type | CHAR |
| width | 1.0 |



