# Column cms.mbsf_abcd_2015.SGMTID01

## Overview of column SGMTID01 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.SGMTID01  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-january](https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-january) |


Part D Segment ID: January

| Key | Value |
| --- | ----- |
| long_name | PTD_SGMT_ID_01 |
| original_type | CHAR |
| width | 3.0 |



