# Column cms.mbsf_abcd_2015.SGMTID04

## Overview of column SGMTID04 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.SGMTID04  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-april](https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-april) |


Part D Segment ID: April

| Key | Value |
| --- | ----- |
| long_name | PTD_SGMT_ID_04 |
| original_type | CHAR |
| width | 3.0 |



