# Column cms.mbsf_abcd_2015.STATE_CNTY_FIPS_CD_05

## Overview of column STATE_CNTY_FIPS_CD_05 in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.STATE_CNTY_FIPS_CD_05  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/state-and-county-fips-code-may](https://resdac.org/cms-data/variables/state-and-county-fips-code-may) |


FIPS State-County Code: May

| Key | Value |
| --- | ----- |
| long_name | STATE_CNTY_FIPS_CD_05 |
| original_type | CHAR |
| width | 5.0 |



