# Column cms.mbsf_abcd_2015.ZIP_CD

## Overview of column ZIP_CD in table cms.mbsf_abcd_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2015](../cms.mbsf_abcd_2015.md)           |
| Qualified name                | cms.mbsf_abcd_2015.ZIP_CD  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/zip-code-beneficiary](https://resdac.org/cms-data/variables/zip-code-beneficiary) |


5-digit ZIP Code

| Key | Value |
| --- | ----- |
| long_name | ZIP_CD |
| original_type | CHAR |
| width | 5.0 |



