# Column cms.mbsf_d_2011.CNTRCT11

## Overview of column CNTRCT11 in table cms.mbsf_d_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2011](../cms.mbsf_d_2011.md)           |
| Qualified name                | cms.mbsf_d_2011.CNTRCT11  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-november](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-november) |


Nov. Contract ID

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_11 |
| original_type | CHAR |
| width | 5.0 |



