# Column cms.mbsf_d_2011.CNTRCT08

## Overview of column CNTRCT08 in table cms.mbsf_d_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2011](../cms.mbsf_d_2011.md)           |
| Qualified name                | cms.mbsf_d_2011.CNTRCT08  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-august](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-august) |


Aug. Contract ID

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_08 |
| original_type | CHAR |
| width | 5.0 |



