# Column cms.mbsf_d_2011.CNTRCT06

## Overview of column CNTRCT06 in table cms.mbsf_d_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2011](../cms.mbsf_d_2011.md)           |
| Qualified name                | cms.mbsf_d_2011.CNTRCT06  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-june](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-june) |


Jun. Contract ID

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_06 |
| original_type | CHAR |
| width | 5.0 |



