# Column cms.mbsf_d_2011.CNTRCT05

## Overview of column CNTRCT05 in table cms.mbsf_d_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2011](../cms.mbsf_d_2011.md)           |
| Qualified name                | cms.mbsf_d_2011.CNTRCT05  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-may](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-may) |


May Contract ID

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_05 |
| original_type | CHAR |
| width | 5.0 |



