# Column cms.mbsf_d_2011.CSTSHR09

## Overview of column CSTSHR09 in table cms.mbsf_d_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2011](../cms.mbsf_d_2011.md)           |
| Qualified name                | cms.mbsf_d_2011.CSTSHR09  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-september](https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-september) |


Sep. Cost Share Group Code

| Key | Value |
| --- | ----- |
| long_name | CST_SHR_GRP_CD_09 |
| original_type | CHAR |
| width | 2.0 |



