# Column cms.mbsf_d_2011.PBPID08

## Overview of column PBPID08 in table cms.mbsf_d_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2011](../cms.mbsf_d_2011.md)           |
| Qualified name                | cms.mbsf_d_2011.PBPID08  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-august](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-august) |


Aug. Plan Benefit Package ID

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_08 |
| original_type | CHAR |
| width | 3.0 |



