# Column cms.mbsf_d_2011.RDSIND12

## Overview of column RDSIND12 in table cms.mbsf_d_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2011](../cms.mbsf_d_2011.md)           |
| Qualified name                | cms.mbsf_d_2011.RDSIND12  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-december](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-december) |


Dec. RDS Code - Retiree Drug Subsidy Code

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_12 |
| original_type | CHAR |
| width | 1.0 |



