# Column cms.mbsf_d_2011.RDSIND09

## Overview of column RDSIND09 in table cms.mbsf_d_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2011](../cms.mbsf_d_2011.md)           |
| Qualified name                | cms.mbsf_d_2011.RDSIND09  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-september](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-september) |


Sep. RDS Code - Retiree Drug Subsidy Code

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_09 |
| original_type | CHAR |
| width | 1.0 |



