# Column cms.mbsf_d_2011.SGMTID04

## Overview of column SGMTID04 in table cms.mbsf_d_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2011](../cms.mbsf_d_2011.md)           |
| Qualified name                | cms.mbsf_d_2011.SGMTID04  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-april](https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-april) |


Apr. Segment ID

| Key | Value |
| --- | ----- |
| long_name | PTD_SGMT_ID_04 |
| original_type | CHAR |
| width | 3.0 |



