# Column medicare.beneficiaries.dob

## Overview of column dob in table medicare.beneficiaries 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.beneficiaries](../medicare.beneficiaries.md)           |
| Qualified name                | medicare.beneficiaries.dob  |
| Datatype                      | string        |
| Column type | copied |



## Expressions

```sql
MIN(dob)
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.beneficiaries/dob.svg" type="image/svg+xml"></object>
