# Column medicare.beneficiaries.dob

## Overview of column dob in table medicare.beneficiaries 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.beneficiaries](../medicare.beneficiaries.md)           |
| Qualified name                | medicare.beneficiaries.dob  |
| Datatype                      | string        |
| Column type | copied |



## Expressions

```sql
MIN(dob)
```


```{figure} dob.svg
:align: center
:alt: Column medicare.beneficiaries.dob Lineage SVG
:target: dob_svg_envelop.html

Data lineage for column medicare.beneficiaries.dob

```


