# Column medicare.beneficiaries.dod

## Overview of column dod in table medicare.beneficiaries 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.beneficiaries](../medicare.beneficiaries.md)           |
| Qualified name                | medicare.beneficiaries.dod  |
| Datatype                      | string        |
| Column type | copied |



## Expressions

```sql
MAX(dod)
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.beneficiaries/dod.svg" type="image/svg+xml"></object>
