# Column medicare.beneficiaries.dod_earliest

## Overview of column dod_earliest in table medicare.beneficiaries 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.beneficiaries](../medicare.beneficiaries.md)           |
| Qualified name                | medicare.beneficiaries.dod_earliest  |
| Datatype                      | string        |
| Column type | copied |



## Expressions

```sql
CASE
  WHEN MIN(dod) <> MAX(dod) THEN MIN(dod)
END

```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.beneficiaries/dod_earliest.svg" type="image/svg+xml"></object>
