# Column medicare.beneficiaries.orec

## Overview of column orec in table medicare.beneficiaries 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.beneficiaries](../medicare.beneficiaries.md)           |
| Qualified name                | medicare.beneficiaries.orec  |
| Datatype                      | string        |
| Column type | copied |



## Expressions

```sql
SELECT MAX(orec)
```


```{toctree}
---
maxdepth: 1
hidden:
---
orec_svg_envelop.md
```


```{figure} orec.svg
:align: center
:alt: Column medicare.beneficiaries.orec Lineage SVG
:target: orec_svg_envelop.html

Data lineage for column medicare.beneficiaries.orec

```


