# Column medicare.beneficiaries.yob_latest

## Overview of column yob_latest in table medicare.beneficiaries 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.beneficiaries](../medicare.beneficiaries.md)           |
| Qualified name                | medicare.beneficiaries.yob_latest  |
| Datatype                      | string        |
| Column type | copied |



## Expressions

```sql
CASE
  WHEN MAX(yob) <> MIN(yob) THEN  MAX(yob)
END

```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.beneficiaries/yob_latest.svg" type="image/svg+xml"></object>
