# Column cms.mbsf_abcd_2016.BUYIN08

## Overview of column BUYIN08 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.BUYIN08  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medicare-entitlementbuy-indicator](https://resdac.org/cms-data/variables/medicare-entitlementbuy-indicator) |


Medicare Entitlement/ Buy-In Indicator: August

| Key | Value |
| --- | ----- |
| long_name | MDCR_ENTLMT_BUYIN_IND_08 |
| original_type | CHAR |
| width | 1.0 |



