# Column cms.mbsf_abcd_2016.CSTSHR05

## Overview of column CSTSHR05 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.CSTSHR05  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-may](https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-may) |


Cost Share Group Code: May

| Key | Value |
| --- | ----- |
| long_name | CST_SHR_GRP_CD_05 |
| original_type | CHAR |
| width | 2.0 |



