# Column cms.mbsf_abcd_2016.CSTSHR01

## Overview of column CSTSHR01 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.CSTSHR01  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-january](https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-january) |


Cost Share Group Code: January

| Key | Value |
| --- | ----- |
| long_name | CST_SHR_GRP_CD_01 |
| original_type | CHAR |
| width | 2.0 |



