# Column cms.mbsf_abcd_2016.DUAL_06

## Overview of column DUAL_06 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.DUAL_06  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-june](https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-june) |


State Reported Dual Eligible Status Code: June

| Key | Value |
| --- | ----- |
| long_name | DUAL_STUS_CD_06 |
| original_type | CHAR |
| width | 2.0 |



