# Column cms.mbsf_abcd_2016.DUAL_08

## Overview of column DUAL_08 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.DUAL_08  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-august](https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-august) |


State Reported Dual Eligible Status Code: August

| Key | Value |
| --- | ----- |
| long_name | DUAL_STUS_CD_08 |
| original_type | CHAR |
| width | 2.0 |



