# Column cms.mbsf_abcd_2016.DUAL_09

## Overview of column DUAL_09 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.DUAL_09  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-september](https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-september) |


State Reported Dual Eligible Status Code: September

| Key | Value |
| --- | ----- |
| long_name | DUAL_STUS_CD_09 |
| original_type | CHAR |
| width | 2.0 |



