# Column cms.mbsf_abcd_2016.DUAL_MO

## Overview of column DUAL_MO in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.DUAL_MO  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/months-dual-eligibility](https://resdac.org/cms-data/variables/months-dual-eligibility) |


Medicaid Dual Eligible Months

| Key | Value |
| --- | ----- |
| long_name | DUAL_ELGBL_MONS |
| original_type | NUM |
| width | 3.0 |



