# Column cms.mbsf_abcd_2016.DUAL_10

## Overview of column DUAL_10 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.DUAL_10  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-october](https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-october) |


State Reported Dual Eligible Status Code: October

| Key | Value |
| --- | ----- |
| long_name | DUAL_STUS_CD_10 |
| original_type | CHAR |
| width | 2.0 |



