# Column cms.mbsf_abcd_2016.DUAL_04

## Overview of column DUAL_04 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.DUAL_04  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-april](https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-april) |


State Reported Dual Eligible Status Code: April

| Key | Value |
| --- | ----- |
| long_name | DUAL_STUS_CD_04 |
| original_type | CHAR |
| width | 2.0 |



