# Column cms.mbsf_abcd_2016.ENRL_SRC

## Overview of column ENRL_SRC in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.ENRL_SRC  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/enrollment-source](https://resdac.org/cms-data/variables/enrollment-source) |


Enrollment Source

| Key | Value |
| --- | ----- |
| long_name | ENRL_SRC |
| original_type | CHAR |
| width | 3.0 |



