# Column cms.mbsf_abcd_2016.HMOIND05

## Overview of column HMOIND05 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.HMOIND05  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/hmo-indicator](https://resdac.org/cms-data/variables/hmo-indicator) |


HMO Indicator: May

| Key | Value |
| --- | ----- |
| long_name | HMO_IND_05 |
| original_type | CHAR |
| width | 1.0 |



