# Column cms.mbsf_abcd_2016.HMOIND11

## Overview of column HMOIND11 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.HMOIND11  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/hmo-indicator](https://resdac.org/cms-data/variables/hmo-indicator) |


HMO Indicator: November

| Key | Value |
| --- | ----- |
| long_name | HMO_IND_11 |
| original_type | CHAR |
| width | 1.0 |



