# Column cms.mbsf_abcd_2016.MDCR_STUS_CD_06

## Overview of column MDCR_STUS_CD_06 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.MDCR_STUS_CD_06  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/medicare-status-code-june](https://resdac.org/cms-data/variables/medicare-status-code-june) |


Medicare Status Code: June

| Key | Value |
| --- | ----- |
| long_name | MDCR_STATUS_CODE_06 |
| original_type | CHAR |
| width | 2.0 |



