# Column cms.mbsf_abcd_2016.MDCR_STUS_CD_05

## Overview of column MDCR_STUS_CD_05 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.MDCR_STUS_CD_05  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/medicare-status-code-may](https://resdac.org/cms-data/variables/medicare-status-code-may) |


Medicare Status Code: May

| Key | Value |
| --- | ----- |
| long_name | MDCR_STATUS_CODE_05 |
| original_type | CHAR |
| width | 2.0 |



