# Column cms.mbsf_abcd_2016.PTC_PLAN_TYPE_CD_06

## Overview of column PTC_PLAN_TYPE_CD_06 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.PTC_PLAN_TYPE_CD_06  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-plan-type-code-june](https://resdac.org/cms-data/variables/part-c-plan-type-code-june) |


Part C Plan Type Code: June

| Key | Value |
| --- | ----- |
| long_name | PTC_PLAN_TYPE_CD_06 |
| original_type | CHAR |
| width | 3.0 |



