# Column cms.mbsf_abcd_2016.PTC_PBP_ID_09

## Overview of column PTC_PBP_ID_09 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.PTC_PBP_ID_09  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-pbp-number-september](https://resdac.org/cms-data/variables/part-c-pbp-number-september) |


Part C Plan Benefit Package ID: September

| Key | Value |
| --- | ----- |
| long_name | PTC_PBP_ID_09 |
| original_type | CHAR |
| width | 3.0 |



