# Column cms.mbsf_abcd_2016.PTC_CNTRCT_ID_12

## Overview of column PTC_CNTRCT_ID_12 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.PTC_CNTRCT_ID_12  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-contract-number-december](https://resdac.org/cms-data/variables/part-c-contract-number-december) |


Part C Contract ID: December

| Key | Value |
| --- | ----- |
| long_name | PTC_CNTRCT_ID_12 |
| original_type | CHAR |
| width | 5.0 |



