# Column cms.mbsf_abcd_2016.PTC_PBP_ID_08

## Overview of column PTC_PBP_ID_08 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.PTC_PBP_ID_08  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-pbp-number-august](https://resdac.org/cms-data/variables/part-c-pbp-number-august) |


Part C Plan Benefit Package ID: August

| Key | Value |
| --- | ----- |
| long_name | PTC_PBP_ID_08 |
| original_type | CHAR |
| width | 3.0 |



