# Column cms.mbsf_abcd_2016.PTC_CNTRCT_ID_07

## Overview of column PTC_CNTRCT_ID_07 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.PTC_CNTRCT_ID_07  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-contract-number-july](https://resdac.org/cms-data/variables/part-c-contract-number-july) |


Part C Contract ID: July

| Key | Value |
| --- | ----- |
| long_name | PTC_CNTRCT_ID_07 |
| original_type | CHAR |
| width | 5.0 |



