# Column cms.mbsf_abcd_2016.PTC_CNTRCT_ID_05

## Overview of column PTC_CNTRCT_ID_05 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.PTC_CNTRCT_ID_05  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-contract-number-may](https://resdac.org/cms-data/variables/part-c-contract-number-may) |


Part C Contract ID: May

| Key | Value |
| --- | ----- |
| long_name | PTC_CNTRCT_ID_05 |
| original_type | CHAR |
| width | 5.0 |



