# Column cms.mbsf_abcd_2016.PTD_MO

## Overview of column PTD_MO in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.PTD_MO  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/months-part-d-coverage](https://resdac.org/cms-data/variables/months-part-d-coverage) |


Part D Contract Plan Coverage Months

| Key | Value |
| --- | ----- |
| long_name | PTD_PLAN_CVRG_MONS |
| original_type | NUM |
| width | 3.0 |



