# Column cms.mbsf_abcd_2016.PTDCNTRCT03

## Overview of column PTDCNTRCT03 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.PTDCNTRCT03  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-march](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-march) |


Part D Contract ID: March

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_03 |
| original_type | CHAR |
| width | 5.0 |



