# Column cms.mbsf_abcd_2016.PTDCNTRCT10

## Overview of column PTDCNTRCT10 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.PTDCNTRCT10  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-october](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-october) |


Part D Contract ID: October

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_10 |
| original_type | CHAR |
| width | 5.0 |



