# Column cms.mbsf_abcd_2016.PTDCNTRCT11

## Overview of column PTDCNTRCT11 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.PTDCNTRCT11  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-november](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-november) |


Part D Contract ID: November

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_11 |
| original_type | CHAR |
| width | 5.0 |



