# Column cms.mbsf_abcd_2016.PTDPBPID07

## Overview of column PTDPBPID07 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.PTDPBPID07  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-july](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-july) |


Part D Plan Benefit Package ID: July

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_07 |
| original_type | CHAR |
| width | 3.0 |



