# Column cms.mbsf_abcd_2016.PTDPBPID05

## Overview of column PTDPBPID05 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.PTDPBPID05  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-may](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-may) |


Part D Plan Benefit Package ID: May

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_05 |
| original_type | CHAR |
| width | 3.0 |



