# Column cms.mbsf_abcd_2016.RDSIND08

## Overview of column RDSIND08 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.RDSIND08  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-august](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-august) |


Retiree Drug Subsidy Indicators: August

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_08 |
| original_type | CHAR |
| width | 1.0 |



