# Column cms.mbsf_abcd_2016.RDSIND12

## Overview of column RDSIND12 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.RDSIND12  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-december](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-december) |


Retiree Drug Subsidy Indicators: December

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_12 |
| original_type | CHAR |
| width | 1.0 |



