# Column cms.mbsf_abcd_2016.RFRNC_YR

## Overview of column RFRNC_YR in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.RFRNC_YR  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/reference-year-base](https://resdac.org/cms-data/variables/reference-year-base) |


Beneficiary Enrollment Reference Year

| Key | Value |
| --- | ----- |
| long_name | BENE_ENROLLMT_REF_YR |
| original_type | NUM |
| width | 4.0 |



