# Column cms.mbsf_abcd_2016.SGMTID05

## Overview of column SGMTID05 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.SGMTID05  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-may](https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-may) |


Part D Segment ID: May

| Key | Value |
| --- | ----- |
| long_name | PTD_SGMT_ID_05 |
| original_type | CHAR |
| width | 3.0 |



