# Column cms.mbsf_abcd_2016.SGMTID07

## Overview of column SGMTID07 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.SGMTID07  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-july](https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-july) |


Part D Segment ID: July

| Key | Value |
| --- | ----- |
| long_name | PTD_SGMT_ID_07 |
| original_type | CHAR |
| width | 3.0 |



