# Column cms.mbsf_abcd_2016.STATE_CNTY_FIPS_CD_11

## Overview of column STATE_CNTY_FIPS_CD_11 in table cms.mbsf_abcd_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2016](../cms.mbsf_abcd_2016.md)           |
| Qualified name                | cms.mbsf_abcd_2016.STATE_CNTY_FIPS_CD_11  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/state-and-county-fips-code-november](https://resdac.org/cms-data/variables/state-and-county-fips-code-november) |


FIPS State-County Code: November

| Key | Value |
| --- | ----- |
| long_name | STATE_CNTY_FIPS_CD_11 |
| original_type | CHAR |
| width | 5.0 |



