# Column medicare.qc_enrl_bene.age

## Overview of column age in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.age  |
| Datatype                      | string        |
| Column type | computed |
| Reference | [https://resdac.org/cms-data/variables/age-beneficiary-end-year](https://resdac.org/cms-data/variables/age-beneficiary-end-year) |


Age at End of Reference Year

| Key | Value |
| --- | ----- |
| long_name | BENE_AGE_AT_END_REF_YR |
| original_type | NUM |
| width | 3.0 |



## Expressions

```sql
MAX(age)
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/age.svg" type="image/svg+xml"></object>
