# Column medicare.qc_enrl_bene.age_min

## Overview of column age_min in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.age_min  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
CASE
  WHEN MIN(age) <> MAX(age) THEN MIN(age)
END

```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/age_min.svg" type="image/svg+xml"></object>
