# Column medicare.qc_enrl_bene.curec

## Overview of column curec in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.curec  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
MAX(curec)
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/curec.svg" type="image/svg+xml"></object>
