# Column medicare.qc_enrl_bene.dob

## Overview of column dob in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.dob  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
MIN(dob)
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/dob.svg" type="image/svg+xml"></object>
