# Column medicare.qc_enrl_bene.dod

## Overview of column dod in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.dod  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
MAX(dod)
```


```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/dod.svg
:align: center
:alt: Column medicare.qc_enrl_bene.dod Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/dod_svg_envelop.md

Data lineage for column medicare.qc_enrl_bene.dod

```


