# Column medicare.qc_enrl_bene.dod

## Overview of column dod in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.dod  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
MAX(dod)
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/dod.svg" type="image/svg+xml"></object>
