# Column medicare.qc_enrl_bene.dod_earliest

## Overview of column dod_earliest in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.dod_earliest  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
SELECT CASE
  WHEN MIN(dod) <> MAX(dod) THEN MIN(dod)
END

```


```{toctree}
---
maxdepth: 1
hidden:
---
dod_earliest_svg_envelop.md
```


```{figure} dod_earliest.svg
:align: center
:alt: Column medicare.qc_enrl_bene.dod_earliest Lineage SVG
:target: dod_earliest_svg_envelop.html

Data lineage for column medicare.qc_enrl_bene.dod_earliest

```


