# Column medicare.qc_enrl_bene.fips5

## Overview of column fips5 in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.fips5  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
(MAX(fips2) || MAX(fips3))
```


```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/fips5.svg
:align: center
:alt: Column medicare.qc_enrl_bene.fips5 Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/fips5_svg_envelop.md

Data lineage for column medicare.qc_enrl_bene.fips5

```


