# Column medicare.qc_enrl_bene.fips3_valdiated

## Overview of column fips3_valdiated in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.fips3_valdiated  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
public.validate_zip_fips(MAX(zip), MAX(fips2), MAX(fips3))
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/fips3_valdiated.svg" type="image/svg+xml"></object>
