# Column medicare.qc_enrl_bene.fips5

## Overview of column fips5 in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.fips5  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
(MAX(fips2) || MAX(fips3))
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/fips5.svg" type="image/svg+xml"></object>
