# Column medicare.qc_enrl_bene.number_of_gap_years

## Overview of column number_of_gap_years in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.number_of_gap_years  |
| Datatype                      | INT        |
| Column type | generated |



## Expressions

```sql
GENERATED ALWAYS AS (last_enrollment_year - first_enrollment_year + 1 - CARDINALITY(all_enrollment_years)) STORED
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/number_of_gap_years.svg" type="image/svg+xml"></object>
