# Column medicare.qc_enrl_bene.orec

## Overview of column orec in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.orec  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
SELECT MAX(orec)
```


```{toctree}
---
maxdepth: 1
hidden:
---
orec_svg_envelop.md
```


```{figure} orec.svg
:align: center
:alt: Column medicare.qc_enrl_bene.orec Lineage SVG
:target: orec_svg_envelop.html

Data lineage for column medicare.qc_enrl_bene.orec

```


