# Column medicare.qc_enrl_bene.race_rti

## Overview of column race_rti in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.race_rti  |
| Datatype                      | string        |
| Column type | computed |
| Reference | [https://resdac.org/cms-data/variables/research-triangle-institute-rti-race-code](https://resdac.org/cms-data/variables/research-triangle-institute-rti-race-code) |



## Expressions

```sql
SELECT string_agg(distinct race_rti, ',')
```


```{toctree}
---
maxdepth: 1
hidden:
---
race_rti_svg_envelop.md
```


```{figure} race_rti.svg
:align: center
:alt: Column medicare.qc_enrl_bene.race_rti Lineage SVG
:target: race_rti_svg_envelop.html

Data lineage for column medicare.qc_enrl_bene.race_rti

```


