# Column medicare.qc_enrl_bene.record

## Overview of column record in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.record  |
| Datatype                      | string        |
| Column type | computed |
| Reference | [https://resdac.org/cms-data/variables/nch-near-line-record-identification-code-ric](https://resdac.org/cms-data/variables/nch-near-line-record-identification-code-ric) |


Record number in the file

| Key | Value |
| --- | ----- |
| original_type | BIGSERIAL |
| width | None |



## Expressions

```sql
SELECT string_agg(distinct RECORD::VARCHAR, ',')
```


```{toctree}
---
maxdepth: 1
hidden:
---
record_svg_envelop.md
```


```{figure} record.svg
:align: center
:alt: Column medicare.qc_enrl_bene.record Lineage SVG
:target: record_svg_envelop.html

Data lineage for column medicare.qc_enrl_bene.record

```


