# Column medicare.qc_enrl_bene.residence_county

## Overview of column residence_county in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.residence_county  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
MAX(fips3)
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/residence_county.svg" type="image/svg+xml"></object>
