# Column medicare.qc_enrl_bene.residence_counties

## Overview of column residence_counties in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.residence_counties  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
string_agg(distinct fips3_list, ',')
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/residence_counties.svg" type="image/svg+xml"></object>
