# Column medicare.qc_enrl_bene.sex

## Overview of column sex in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.sex  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
SELECT string_agg(distinct sex, ',')
```


```{toctree}
---
maxdepth: 1
hidden:
---
sex_svg_envelop.md
```


```{figure} sex.svg
:align: center
:alt: Column medicare.qc_enrl_bene.sex Lineage SVG
:target: sex_svg_envelop.html

Data lineage for column medicare.qc_enrl_bene.sex

```


