# Column medicare.qc_enrl_bene.ssa2

## Overview of column ssa2 in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.ssa2  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
MAX(ssa2)
```


```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/ssa2.svg
:align: center
:alt: Column medicare.qc_enrl_bene.ssa2 Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/ssa2_svg_envelop.md

Data lineage for column medicare.qc_enrl_bene.ssa2

```


