# Column medicare.qc_enrl_bene.ssa3

## Overview of column ssa3 in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.ssa3  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
MAX(ssa3)
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/ssa3.svg" type="image/svg+xml"></object>
