# Column medicare.qc_enrl_bene.ssa3_list

## Overview of column ssa3_list in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.ssa3_list  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
string_agg(distinct ssa3, ',')
```


```{figure} ssa3_list.svg
:align: center
:alt: Column medicare.qc_enrl_bene.ssa3_list Lineage SVG
:target: ssa3_list_svg_envelop.html

Data lineage for column medicare.qc_enrl_bene.ssa3_list

```


