# Column medicare.qc_enrl_bene.state

## Overview of column state in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.state  |
| Datatype                      | string        |



```{toctree}
---
maxdepth: 1
hidden:
---
state_svg_envelop.md
```


```{figure} state.svg
:align: center
:alt: Column medicare.qc_enrl_bene.state Lineage SVG
:target: state_svg_envelop.html

Data lineage for column medicare.qc_enrl_bene.state

```


