# Column medicare.qc_enrl_bene.zip

## Overview of column zip in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.zip  |
| Datatype                      | string        |
| Column type | computed |
| Reference | [https://resdac.org/cms-data/variables/zip-code-beneficiary](https://resdac.org/cms-data/variables/zip-code-beneficiary) |


Zip Code of Residence

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 9.0 |



## Expressions

```sql
MAX(zip)
```


```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/zip.svg
:align: center
:alt: Column medicare.qc_enrl_bene.zip Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/zip_svg_envelop.md

Data lineage for column medicare.qc_enrl_bene.zip

```


