# Column medicare.qc_enrl_bene.zips

## Overview of column zips in table medicare.qc_enrl_bene 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_enrl_bene](../medicare.qc_enrl_bene.md)           |
| Qualified name                | medicare.qc_enrl_bene.zips  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
string_agg(distinct zip::varchar, ',')
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_enrl_bene/zips.svg" type="image/svg+xml"></object>
