# Column cms.mbsf_d_2012.CNTRCT04

## Overview of column CNTRCT04 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.CNTRCT04  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-april](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-april) |


Apr. Contract ID

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_04 |
| original_type | CHAR |
| width | 5.0 |



