# Column cms.mbsf_d_2012.CNTRCT02

## Overview of column CNTRCT02 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.CNTRCT02  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-february](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-february) |


Feb. Contract ID

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_02 |
| original_type | CHAR |
| width | 5.0 |



