# Column cms.mbsf_d_2012.CNTRCT12

## Overview of column CNTRCT12 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.CNTRCT12  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-december](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-december) |


Dec. Contract ID

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_12 |
| original_type | CHAR |
| width | 5.0 |



