# Column cms.mbsf_d_2012.CNTRCT10

## Overview of column CNTRCT10 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.CNTRCT10  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-october](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-october) |


Oct. Contract ID

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_10 |
| original_type | CHAR |
| width | 5.0 |



