# Column cms.mbsf_d_2012.CNTRCT07

## Overview of column CNTRCT07 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.CNTRCT07  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-july](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-july) |


Jul. Contract ID

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_07 |
| original_type | CHAR |
| width | 5.0 |



