# Column cms.mbsf_d_2012.CNTRCT09

## Overview of column CNTRCT09 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.CNTRCT09  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-september](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-september) |


Sep. Contract ID

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_09 |
| original_type | CHAR |
| width | 5.0 |



