# Column cms.mbsf_d_2012.CRDCOVSW

## Overview of column CRDCOVSW in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.CRDCOVSW  |
| Datatype                      | VARCHAR(1)        |


Creditable Coverage Switch

| Key | Value |
| --- | ----- |
| long_name | CRDTBL_CVRG_SW |
| original_type | CHAR |
| width | 1.0 |



