# Column cms.mbsf_d_2012.CSTSHR02

## Overview of column CSTSHR02 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.CSTSHR02  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-february](https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-february) |


Feb. Cost Share Group Code

| Key | Value |
| --- | ----- |
| long_name | CST_SHR_GRP_CD_02 |
| original_type | CHAR |
| width | 2.0 |



