# Column cms.mbsf_d_2012.DUAL_02

## Overview of column DUAL_02 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.DUAL_02  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-february](https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-february) |


Feb. Dual Status Code

| Key | Value |
| --- | ----- |
| long_name | DUAL_STUS_CD_02 |
| original_type | CHAR |
| width | 2.0 |



