# Column cms.mbsf_d_2012.DUAL_10

## Overview of column DUAL_10 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.DUAL_10  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-october](https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-october) |


Oct. Dual Status Code

| Key | Value |
| --- | ----- |
| long_name | DUAL_STUS_CD_10 |
| original_type | CHAR |
| width | 2.0 |



