# Column cms.mbsf_d_2012.PBPID06

## Overview of column PBPID06 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.PBPID06  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-june](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-june) |


Jun. Plan Benefit Package ID

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_06 |
| original_type | CHAR |
| width | 3.0 |



