# Column cms.mbsf_d_2012.PBPID11

## Overview of column PBPID11 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.PBPID11  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-november](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-november) |


Nov. Plan Benefit Package ID

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_11 |
| original_type | CHAR |
| width | 3.0 |



