# Column cms.mbsf_d_2012.RDSIND03

## Overview of column RDSIND03 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.RDSIND03  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-march](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-march) |


Mar. RDS Code - Retiree Drug Subsidy Code

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_03 |
| original_type | CHAR |
| width | 1.0 |



