# Column cms.mbsf_d_2012.RDSIND01

## Overview of column RDSIND01 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.RDSIND01  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-january](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-january) |


Jan. RDS Code - Retiree Drug Subsidy Code

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_01 |
| original_type | CHAR |
| width | 1.0 |



