# Column cms.mbsf_d_2012.SGMTID11

## Overview of column SGMTID11 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.SGMTID11  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-november](https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-november) |


Nov. Segment ID

| Key | Value |
| --- | ----- |
| long_name | PTD_SGMT_ID_11 |
| original_type | CHAR |
| width | 3.0 |



