# Column cms.mbsf_d_2012.SGMTID08

## Overview of column SGMTID08 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.SGMTID08  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-august](https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-august) |


Aug. Segment ID

| Key | Value |
| --- | ----- |
| long_name | PTD_SGMT_ID_08 |
| original_type | CHAR |
| width | 3.0 |



