# Column cms.mbsf_d_2012.SGMTID02

## Overview of column SGMTID02 in table cms.mbsf_d_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2012](../cms.mbsf_d_2012.md)           |
| Qualified name                | cms.mbsf_d_2012.SGMTID02  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-february](https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-february) |


Feb. Segment ID

| Key | Value |
| --- | ----- |
| long_name | PTD_SGMT_ID_02 |
| original_type | CHAR |
| width | 3.0 |



