# Column cms.medpar_2013.BASE_OPRTG_DRG_AMT

## Overview of column BASE_OPRTG_DRG_AMT in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.BASE_OPRTG_DRG_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/base-operating-drg-amount](https://resdac.org/cms-data/variables/base-operating-drg-amount) |


Base Operating DRG Amount

| Key | Value |
| --- | ----- |
| long_name | BASE_OPRTG_DRG_AMT |
| original_type | NUM |
| width | 10.0 |



