# Column cms.medpar_2013.CVRLVLDT

## Overview of column CVRLVLDT in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.CVRLVLDT  |
| Datatype                      | DATE        |


Date covered level of care ended in a SNF

| Key | Value |
| --- | ----- |
| long_name | CVRD_LVL_CARE_THRU_DT |
| original_type | DATE |
| width | 8.0 |



