# Column cms.medpar_2013.DGNS_E_VRSN_CD_7

## Overview of column DGNS_E_VRSN_CD_7 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.DGNS_E_VRSN_CD_7  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/diagnosis-e-version-code-7](https://resdac.org/cms-data/variables/diagnosis-e-version-code-7) |


MEDPAR Diagnosis E Version Code 07

| Key | Value |
| --- | ----- |
| long_name | DGNS_E_VRSN_CD_7 |
| original_type | CHAR |
| width | 1.0 |



