# Column cms.medpar_2013.DGNS_VRSN_CD_14

## Overview of column DGNS_VRSN_CD_14 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.DGNS_VRSN_CD_14  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-version-code-14-icd-9-or-icd-10](https://resdac.org/cms-data/variables/medpar-diagnosis-version-code-14-icd-9-or-icd-10) |


Version Code 14 - Indicate if diagnosis code is ICD-9 or ICD-10.

| Key | Value |
| --- | ----- |
| long_name | DGNS_VRSN_CD_14 |
| original_type | CHAR |
| width | 1.0 |



