# Column cms.medpar_2013.DGNS_E_VRSN_CD_4

## Overview of column DGNS_E_VRSN_CD_4 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.DGNS_E_VRSN_CD_4  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/diagnosis-e-version-code-4](https://resdac.org/cms-data/variables/diagnosis-e-version-code-4) |


MEDPAR Diagnosis E Version Code 04

| Key | Value |
| --- | ----- |
| long_name | DGNS_E_VRSN_CD_4 |
| original_type | CHAR |
| width | 1.0 |



