# Column cms.medpar_2013.DGNS_E_9_CD

## Overview of column DGNS_E_9_CD in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.DGNS_E_9_CD  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/diagnosis-e-code-9](https://resdac.org/cms-data/variables/diagnosis-e-code-9) |


E Diagnosis Code  9 - Extrnl cause of injury, poisoning, or oth adverse

| Key | Value |
| --- | ----- |
| long_name | DGNS_E_9_CD |
| original_type | CHAR |
| width | 7.0 |



