# Column cms.medpar_2013.DGNSCD3

## Overview of column DGNSCD3 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.DGNSCD3  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-code-3](https://resdac.org/cms-data/variables/medpar-diagnosis-code-3) |


ICD-9-CM Diagnosis code III

| Key | Value |
| --- | ----- |
| long_name | DGNS_3_CD |
| original_type | CHAR |
| width | 7.0 |



