# Column cms.medpar_2013.DGNSCD13

## Overview of column DGNSCD13 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.DGNSCD13  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-13](https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-13) |


ICD-9-CM Diagnosis code XIII

| Key | Value |
| --- | ----- |
| long_name | DGNS_13_CD |
| original_type | CHAR |
| width | 7.0 |



