# Column cms.medpar_2013.INTRAOCULAR_LENS_AMT

## Overview of column INTRAOCULAR_LENS_AMT in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.INTRAOCULAR_LENS_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/medicalsurgical-supplies-intraocular-lens-amount](https://resdac.org/cms-data/variables/medicalsurgical-supplies-intraocular-lens-amount) |


Intraocular Lens Amount

| Key | Value |
| --- | ----- |
| long_name | INTRAOCULAR_LENS_AMT |
| original_type | NUM |
| width | 10.0 |



