# Column cms.medpar_2013.LAB_AMT

## Overview of column LAB_AMT in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.LAB_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/laboratory-charge-amount](https://resdac.org/cms-data/variables/laboratory-charge-amount) |


Laboratory costs related to beneficiarys stay ($)

| Key | Value |
| --- | ----- |
| long_name | LAB_CHRG_AMT |
| original_type | NUM |
| width | 10.0 |



