# Column cms.medpar_2013.OCPTLAMT

## Overview of column OCPTLAMT in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.OCPTLAMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/occupational-therapy-charge-amount](https://resdac.org/cms-data/variables/occupational-therapy-charge-amount) |


Occupational therapy services provided during beneficiarys stay ($)

| Key | Value |
| --- | ----- |
| long_name | OCPTNL_THRPY_CHRG_AMT |
| original_type | NUM |
| width | 10.0 |



