# Column cms.medpar_2013.POA_DGNS_13_IND_CD

## Overview of column POA_DGNS_13_IND_CD in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.POA_DGNS_13_IND_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-present-admission-indicator-13](https://resdac.org/cms-data/variables/medpar-diagnosis-present-admission-indicator-13) |


Diagnosis Present on Admission Indicator 13

| Key | Value |
| --- | ----- |
| long_name | POA_DGNS_13_IND_CD |
| original_type | CHAR |
| width | 1.0 |



