# Column cms.medpar_2013.POA_DGNS_E_7_IND_CD

## Overview of column POA_DGNS_E_7_IND_CD in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.POA_DGNS_E_7_IND_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/diagnosis-e-code-present-admission-indicator-7](https://resdac.org/cms-data/variables/diagnosis-e-code-present-admission-indicator-7) |


Diagnosis E Code Present on Admission Indicator 7

| Key | Value |
| --- | ----- |
| long_name | POA_DGNS_E_7_IND_CD |
| original_type | CHAR |
| width | 1.0 |



