# Column cms.medpar_2013.PRCDRCD19

## Overview of column PRCDRCD19 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.PRCDRCD19  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-19](https://resdac.org/cms-data/variables/medpar-procedure-code-19) |


Procedure Code XIX

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_19_CD |
| original_type | CHAR |
| width | 7.0 |



