# Column cms.medpar_2013.PRCDRDT25

## Overview of column PRCDRDT25 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.PRCDRDT25  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-25](https://resdac.org/cms-data/variables/procedure-date-25) |


Procedure Date XXV

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_25_DT |
| original_type | DATE |
| width | 8.0 |



