# Column cms.medpar_2013.PRCDRCD6

## Overview of column PRCDRCD6 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.PRCDRCD6  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-6](https://resdac.org/cms-data/variables/medpar-procedure-code-6) |


Procedure Code VI

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_6_CD |
| original_type | CHAR |
| width | 7.0 |



