# Column cms.medpar_2013.PRCDRDT3

## Overview of column PRCDRDT3 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.PRCDRDT3  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-3](https://resdac.org/cms-data/variables/procedure-date-3) |


Procedure Date III

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_3_DT |
| original_type | DATE |
| width | 8.0 |



