# Column cms.medpar_2013.PRCDRCD10

## Overview of column PRCDRCD10 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.PRCDRCD10  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-10](https://resdac.org/cms-data/variables/medpar-procedure-code-10) |


Procedure Code X

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_10_CD |
| original_type | CHAR |
| width | 7.0 |



