# Column cms.medpar_2013.PRCDRCD18

## Overview of column PRCDRCD18 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.PRCDRCD18  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-18](https://resdac.org/cms-data/variables/medpar-procedure-code-18) |


Procedure Code XVIII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_18_CD |
| original_type | CHAR |
| width | 7.0 |



