# Column cms.medpar_2013.PRCDRDT2

## Overview of column PRCDRDT2 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.PRCDRDT2  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-2](https://resdac.org/cms-data/variables/procedure-date-2) |


Procedure Date II

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_2_DT |
| original_type | DATE |
| width | 8.0 |



