# Column cms.medpar_2013.PRCDRCD4

## Overview of column PRCDRCD4 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.PRCDRCD4  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-4](https://resdac.org/cms-data/variables/medpar-procedure-code-4) |


Procedure Code IV

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_4_CD |
| original_type | CHAR |
| width | 7.0 |



