# Column cms.medpar_2013.PRCDRDT6

## Overview of column PRCDRDT6 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.PRCDRDT6  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-6](https://resdac.org/cms-data/variables/procedure-date-6) |


Procedure Date VI

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_6_DT |
| original_type | DATE |
| width | 8.0 |



