# Column cms.medpar_2013.PRCDRCD24

## Overview of column PRCDRCD24 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.PRCDRCD24  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-24](https://resdac.org/cms-data/variables/medpar-procedure-code-24) |


Procedure Code XXIV

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_24_CD |
| original_type | CHAR |
| width | 7.0 |



