# Column cms.medpar_2013.RDLGY_DGNSTC_AMT

## Overview of column RDLGY_DGNSTC_AMT in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.RDLGY_DGNSTC_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/radiology-diagnostic-amount](https://resdac.org/cms-data/variables/radiology-diagnostic-amount) |


Radiology Diagnostic Amount

| Key | Value |
| --- | ----- |
| long_name | RDLGY_DGNSTC_AMT |
| original_type | NUM |
| width | 10.0 |



