# Column cms.medpar_2013.SRGCL_PRCDR_VRSN_CD_1

## Overview of column SRGCL_PRCDR_VRSN_CD_1 in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.SRGCL_PRCDR_VRSN_CD_1  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/principal-procedure-code](https://resdac.org/cms-data/variables/principal-procedure-code) |


MEDPAR Surgical Procedure Version Code 01

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_VRSN_CD_1 |
| original_type | CHAR |
| width | 1.0 |



