# Column cms.medpar_2013.VBP_ADJSTMT_PCT

## Overview of column VBP_ADJSTMT_PCT in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.VBP_ADJSTMT_PCT  |
| Datatype                      | NUMERIC(13,1)        |
| Reference | [https://resdac.org/cms-data/variables/value-based-purchasing-vbp-adjustment-percent](https://resdac.org/cms-data/variables/value-based-purchasing-vbp-adjustment-percent) |


VBP Adjustment Percent

| Key | Value |
| --- | ----- |
| long_name | VBP_ADJSTMT_PCT |
| original_type | NUM |
| width | 13.1 |



