# Column cms.medpar_2013.YEAR

## Overview of column YEAR in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.YEAR  |
| Datatype                      | VARCHAR(4)        |
| Column type | generated |
| Reference | [https://resdac.org/cms-data/variables/mbsf-cc-30/alzheimers-disease-end-year-indicator](https://resdac.org/cms-data/variables/mbsf-cc-30/alzheimers-disease-end-year-indicator) |


Year of MedPAR Record

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 4.0 |



## Expressions

```sql
SELECT GENERATED ALWAYS AS (MEDPAR_YR_NUM) STORED
```


```{toctree}
---
maxdepth: 1
hidden:
---
year_svg_envelop.md
```


```{figure} year.svg
:align: center
:alt: Column cms.medpar_2013.YEAR Lineage SVG
:target: year_svg_envelop.html

Data lineage for column cms.medpar_2013.YEAR

```


