# Column cms.medpar_2013.ZIP

## Overview of column ZIP in table cms.medpar_2013 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2013](../cms.medpar_2013.md)           |
| Qualified name                | cms.medpar_2013.ZIP  |
| Datatype                      | VARCHAR(5)        |
| Column type | generated |
| Reference | [https://resdac.org/cms-data/variables/zip-code-beneficiary](https://resdac.org/cms-data/variables/zip-code-beneficiary) |


Zip code of the mailing address where the beneficiary may be contacted.

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 5.0 |



## Expressions

```sql
GENERATED ALWAYS AS (BENE_ZIP) STORED
```


```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.medpar_2013/zip.svg
:align: center
:alt: Column cms.medpar_2013.ZIP Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.medpar_2013/zip_svg_envelop.md

Data lineage for column cms.medpar_2013.ZIP

```


