# Column medicare.mbsf_d.bene_id

## Overview of column bene_id in table medicare.mbsf_d 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.mbsf_d](../medicare.mbsf_d.md)           |
| Qualified name                | medicare.mbsf_d.bene_id  |
| Datatype                      | string        |



```{toctree}
---
maxdepth: 1
hidden:
---
bene_id_svg_envelop.md
```


```{figure} bene_id.svg
:align: center
:alt: Column medicare.mbsf_d.bene_id Lineage SVG
:target: bene_id_svg_envelop.html

Data lineage for column medicare.mbsf_d.bene_id

```


