# Column medicare.mbsf_d.bene_id

## Overview of column bene_id in table medicare.mbsf_d 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.mbsf_d](../medicare.mbsf_d.md)           |
| Qualified name                | medicare.mbsf_d.bene_id  |
| Datatype                      | string        |
| Reference | [https://resdac.org/cms-data/variables/ccw-beneficiary-id](https://resdac.org/cms-data/variables/ccw-beneficiary-id) |


Encrypted 723 Beneficiary ID (Unique Key)

| Key | Value |
| --- | ----- |
| long_name | BENE_ID |
| original_type | CHAR |
| width | 15.0 |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.mbsf_d/bene_id.svg
:align: center
:alt: Column medicare.mbsf_d.bene_id Lineage SVG
:target: bene_id_svg_envelop.html

Data lineage for column medicare.mbsf_d.bene_id

```


