# Column medicare.mbsf_d.dual_indicators

## Overview of column dual_indicators in table medicare.mbsf_d 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.mbsf_d](../medicare.mbsf_d.md)           |
| Qualified name                | medicare.mbsf_d.dual_indicators  |
| Datatype                      | CHAR(1)[12]        |
| Column type | transformed |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| character varying | string_to_array({column_name}, NULL) |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.mbsf_d/dual_indicators.svg
:align: center
:alt: Column medicare.mbsf_d.dual_indicators Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.mbsf_d/dual_indicators_svg_envelop.md

Data lineage for column medicare.mbsf_d.dual_indicators

```


