# Column medicare.mbsf_d.dual_indicators

## Overview of column dual_indicators in table medicare.mbsf_d 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.mbsf_d](../medicare.mbsf_d.md)           |
| Qualified name                | medicare.mbsf_d.dual_indicators  |
| Datatype                      | CHAR(1)[12]        |
| Column type | transformed |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| character varying | string_to_array({column_name}, NULL) |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.mbsf_d/dual_indicators.svg" type="image/svg+xml"></object>
