# Column medicare.mbsf_d.dual_mo

## Overview of column dual_mo in table medicare.mbsf_d 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.mbsf_d](../medicare.mbsf_d.md)           |
| Qualified name                | medicare.mbsf_d.dual_mo  |
| Datatype                      | INT        |
| Column type | transformed |
| Reference | [https://resdac.org/cms-data/variables/months-dual-eligibility](https://resdac.org/cms-data/variables/months-dual-eligibility) |


Medicaid Dual Eligible Months

| Key | Value |
| --- | ----- |
| long_name | DUAL_ELGBL_MONS |
| original_type | NUM |
| width | 3.0 |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| * | {column_name}::INT |



