# Column medicare.mbsf_d.file

## Overview of column file in table medicare.mbsf_d 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.mbsf_d](../medicare.mbsf_d.md)           |
| Qualified name                | medicare.mbsf_d.file  |
| Datatype                      | string        |


RESDAC original file name

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 128 |



```{figure} file.svg
:align: center
:alt: Column medicare.mbsf_d.file Lineage SVG
:target: file_svg_envelop.html

Data lineage for column medicare.mbsf_d.file

```


