# Column medicare.mbsf_d.file

## Overview of column file in table medicare.mbsf_d 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.mbsf_d](../medicare.mbsf_d.md)           |
| Qualified name                | medicare.mbsf_d.file  |
| Datatype                      | string        |


RESDAC original file name

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 128 |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.mbsf_d/file.svg
:align: center
:alt: Column medicare.mbsf_d.file Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.mbsf_d/file_svg_envelop.md

Data lineage for column medicare.mbsf_d.file

```


