# Column medicare.mbsf_d.year

## Overview of column year in table medicare.mbsf_d 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.mbsf_d](../medicare.mbsf_d.md)           |
| Qualified name                | medicare.mbsf_d.year  |
| Datatype                      | string        |



```{toctree}
---
maxdepth: 1
hidden:
---
year_svg_envelop.md
```


```{figure} year.svg
:align: center
:alt: Column medicare.mbsf_d.year Lineage SVG
:target: year_svg_envelop.html

Data lineage for column medicare.mbsf_d.year

```


