# Column medicare.mbsf_d.year

## Overview of column year in table medicare.mbsf_d 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.mbsf_d](../medicare.mbsf_d.md)           |
| Qualified name                | medicare.mbsf_d.year  |
| Datatype                      | string        |
| Reference | [https://resdac.org/cms-data/variables/mbsf-cc-30/alzheimers-disease-end-year-indicator](https://resdac.org/cms-data/variables/mbsf-cc-30/alzheimers-disease-end-year-indicator) |


Beneficiary Enrollment Reference Year

| Key | Value |
| --- | ----- |
| original_type | NUM |
| width | 4.0 |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.mbsf_d/year.svg" type="image/svg+xml"></object>
