# Column cms.mbsf_ab_2014.AGE

## Overview of column AGE in table cms.mbsf_ab_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2014](../cms.mbsf_ab_2014.md)           |
| Qualified name                | cms.mbsf_ab_2014.AGE  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/age-beneficiary-end-year](https://resdac.org/cms-data/variables/age-beneficiary-end-year) |


Age at End of Reference Year

| Key | Value |
| --- | ----- |
| long_name | BENE_AGE_AT_END_REF_YR |
| original_type | NUM |
| width | 3.0 |



