# Column cms.mbsf_ab_2014.COVSTART

## Overview of column COVSTART in table cms.mbsf_ab_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2014](../cms.mbsf_ab_2014.md)           |
| Qualified name                | cms.mbsf_ab_2014.COVSTART  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/medicare-coverage-start-date](https://resdac.org/cms-data/variables/medicare-coverage-start-date) |


Medicare Coverage Start Date

| Key | Value |
| --- | ----- |
| long_name | COVSTART |
| original_type | DATE |
| width | 8.0 |



