# Column cms.mbsf_ab_2014.ESRD_IND

## Overview of column ESRD_IND in table cms.mbsf_ab_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2014](../cms.mbsf_ab_2014.md)           |
| Qualified name                | cms.mbsf_ab_2014.ESRD_IND  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/sites/datadocumentation.resdac.org/files/Introduction%20to%20DE-SynPUF%20%28Slides%29.pdf](https://resdac.org/sites/datadocumentation.resdac.org/files/Introduction%20to%20DE-SynPUF%20%28Slides%29.pdf) |


ESRD Indicator

| Key | Value |
| --- | ----- |
| long_name | BENE_ESRD_IND |
| original_type | CHAR |
| width | 1.0 |



