# Column cms.mbsf_ab_2014.HMOIND08

## Overview of column HMOIND08 in table cms.mbsf_ab_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2014](../cms.mbsf_ab_2014.md)           |
| Qualified name                | cms.mbsf_ab_2014.HMOIND08  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/hmo-indicator](https://resdac.org/cms-data/variables/hmo-indicator) |


HMO Indicator VIII

| Key | Value |
| --- | ----- |
| long_name | BENE_HMO_IND_08 |
| original_type | CHAR |
| width | 1.0 |



