# Column cms.mbsf_ab_2014.RTI_RACE_CD

## Overview of column RTI_RACE_CD in table cms.mbsf_ab_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2014](../cms.mbsf_ab_2014.md)           |
| Qualified name                | cms.mbsf_ab_2014.RTI_RACE_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/research-triangle-institute-rti-race-code](https://resdac.org/cms-data/variables/research-triangle-institute-rti-race-code) |


Research Triangle Institute (RTI) Race Code

| Key | Value |
| --- | ----- |
| long_name | RTI_RACE_CD |
| original_type | CHAR |
| width | 1.0 |



