# Column cms.medpar_2015.ACTV_XREF_IND

## Overview of column ACTV_XREF_IND in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.ACTV_XREF_IND  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-active-cross-reference-indicator](https://resdac.org/cms-data/variables/medpar-active-cross-reference-indicator) |


Active Cross-Refference Indicator

| Key | Value |
| --- | ----- |
| long_name | ACTV_XREF_IND |
| original_type | CHAR |
| width | 1.0 |



