# Column cms.medpar_2015.CLM_SITE_NTRL_PYMT_IPPS_AMT

## Overview of column CLM_SITE_NTRL_PYMT_IPPS_AMT in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.CLM_SITE_NTRL_PYMT_IPPS_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/claim-site-neutral-payment-based-ipps-amount](https://resdac.org/cms-data/variables/claim-site-neutral-payment-based-ipps-amount) |


Claim Site Neutral Payment Based on IPPS Amount

| Key | Value |
| --- | ----- |
| long_name | CLM_SITE_NTRL_PYMT_IPPS_AMT |
| original_type | NUM |
| width | 10.0 |



