# Column cms.medpar_2015.CLM_FULL_STD_PYMT_AMT

## Overview of column CLM_FULL_STD_PYMT_AMT in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.CLM_FULL_STD_PYMT_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/claim-full-standard-payment-amount](https://resdac.org/cms-data/variables/claim-full-standard-payment-amount) |


Claim Full Standard Payment Amount

| Key | Value |
| --- | ----- |
| long_name | CLM_FULL_STD_PYMT_AMT |
| original_type | NUM |
| width | 10.0 |



