# Column cms.medpar_2015.CLM_RSDL_PYMT_IND_CD

## Overview of column CLM_RSDL_PYMT_IND_CD in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.CLM_RSDL_PYMT_IND_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/claim-residual-payment-indicator-code](https://resdac.org/cms-data/variables/claim-residual-payment-indicator-code) |


Claim Residual Payment Indicator Code

| Key | Value |
| --- | ----- |
| long_name | CLM_RSDL_PYMT_IND_CD |
| original_type | CHAR |
| width | 1.0 |



