# Column cms.medpar_2015.DGNSCD5

## Overview of column DGNSCD5 in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.DGNSCD5  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-code-5](https://resdac.org/cms-data/variables/medpar-diagnosis-code-5) |


ICD-9-CM Diagnosis code V

| Key | Value |
| --- | ----- |
| long_name | DGNS_5_CD |
| original_type | CHAR |
| width | 7.0 |



