# Column cms.medpar_2015.DGNS_VRSN_CD_17

## Overview of column DGNS_VRSN_CD_17 in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.DGNS_VRSN_CD_17  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-version-code-17-icd-9-or-icd-10](https://resdac.org/cms-data/variables/medpar-diagnosis-version-code-17-icd-9-or-icd-10) |


Version Code 17 - Indicate if diagnosis code is ICD-9 or ICD-10.

| Key | Value |
| --- | ----- |
| long_name | DGNS_VRSN_CD_17 |
| original_type | CHAR |
| width | 1.0 |



