# Column cms.medpar_2015.DGNSCD21

## Overview of column DGNSCD21 in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.DGNSCD21  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-21](https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-21) |


ICD-9-CM Diagnosis code XXI

| Key | Value |
| --- | ----- |
| long_name | DGNS_21_CD |
| original_type | CHAR |
| width | 7.0 |



