# Column cms.medpar_2015.DGNSCD10

## Overview of column DGNSCD10 in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.DGNSCD10  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-10](https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-10) |


ICD-9-CM Diagnosis code X

| Key | Value |
| --- | ----- |
| long_name | DGNS_10_CD |
| original_type | CHAR |
| width | 7.0 |



