# Column cms.medpar_2015.ESRDSTG1

## Overview of column ESRDSTG1 in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.ESRDSTG1  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/dialysis-service-type-code-1](https://resdac.org/cms-data/variables/dialysis-service-type-code-1) |


Dialysis type code I

| Key | Value |
| --- | ----- |
| long_name | ESRD_SETG_IND_1_CD |
| original_type | CHAR |
| width | 2.0 |



