# Column cms.medpar_2015.ESRDSTG2

## Overview of column ESRDSTG2 in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.ESRDSTG2  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/dialysis-service-type-code-2](https://resdac.org/cms-data/variables/dialysis-service-type-code-2) |


Dialysis type code II

| Key | Value |
| --- | ----- |
| long_name | ESRD_SETG_IND_2_CD |
| original_type | CHAR |
| width | 2.0 |



