# Column cms.medpar_2015.OR_LABOR_DLVRY_AMT

## Overview of column OR_LABOR_DLVRY_AMT in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.OR_LABOR_DLVRY_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/labor-room-and-delivery-amount](https://resdac.org/cms-data/variables/labor-room-and-delivery-amount) |


O/R Labor Delivery Amount

| Key | Value |
| --- | ----- |
| long_name | OR_LABOR_DLVRY_AMT |
| original_type | NUM |
| width | 10.0 |



