# Column cms.medpar_2015.OTHR_IMPLANTS_AMT

## Overview of column OTHR_IMPLANTS_AMT in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.OTHR_IMPLANTS_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/medicalsurgical-supplies-other-implants-amount](https://resdac.org/cms-data/variables/medicalsurgical-supplies-other-implants-amount) |


Other Implants Amount

| Key | Value |
| --- | ----- |
| long_name | OTHR_IMPLANTS_AMT |
| original_type | NUM |
| width | 10.0 |



