# Column cms.medpar_2015.PRCDRDT17

## Overview of column PRCDRDT17 in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.PRCDRDT17  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-17](https://resdac.org/cms-data/variables/procedure-date-17) |


Procedure Date XVII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_17_DT |
| original_type | DATE |
| width | 8.0 |



