# Column cms.medpar_2015.PRCDRCD13

## Overview of column PRCDRCD13 in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.PRCDRCD13  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-13](https://resdac.org/cms-data/variables/medpar-procedure-code-13) |


Procedure Code XIII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_13_CD |
| original_type | CHAR |
| width | 7.0 |



