# Column cms.medpar_2015.PRCDRDT13

## Overview of column PRCDRDT13 in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.PRCDRDT13  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-13](https://resdac.org/cms-data/variables/procedure-date-13) |


Procedure Date XIII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_13_DT |
| original_type | DATE |
| width | 8.0 |



