# Column cms.medpar_2015.PROFFEES

## Overview of column PROFFEES in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.PROFFEES  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/professional-fees-charge-amount](https://resdac.org/cms-data/variables/professional-fees-charge-amount) |


Professional fees related to beneficiarys stay ($)

| Key | Value |
| --- | ----- |
| long_name | PROFNL_FEES_CHRG_AMT |
| original_type | NUM |
| width | 10.0 |



