# Column cms.medpar_2015.PTNT_ADD_ON_PYMT_AMT

## Overview of column PTNT_ADD_ON_PYMT_AMT in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.PTNT_ADD_ON_PYMT_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/patient-add-payment-amount-new-patient](https://resdac.org/cms-data/variables/patient-add-payment-amount-new-patient) |


Revenue Center Patient/Initial Visit Add-On Amount

| Key | Value |
| --- | ----- |
| long_name | PTNT_ADD_ON_PYMT_AMT |
| original_type | NUM |
| width | 10.0 |



