# Column cms.medpar_2015.SRGCL_PRCDR_VRSN_CD_25

## Overview of column SRGCL_PRCDR_VRSN_CD_25 in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.SRGCL_PRCDR_VRSN_CD_25  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-4](https://resdac.org/cms-data/variables/medpar-procedure-code-4) |


MEDPAR Surgical Procedure Version Code 25

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_VRSN_CD_25 |
| original_type | CHAR |
| width | 1.0 |



