# Column cms.medpar_2015.SRGCL_PRCDR_VRSN_CD_7

## Overview of column SRGCL_PRCDR_VRSN_CD_7 in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.SRGCL_PRCDR_VRSN_CD_7  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-7](https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-7) |


MEDPAR Surgical Procedure Version Code 07

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_VRSN_CD_7 |
| original_type | CHAR |
| width | 1.0 |



