# Column cms.medpar_2015.SRGCL_PRCDR_VRSN_CD_12

## Overview of column SRGCL_PRCDR_VRSN_CD_12 in table cms.medpar_2015 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2015](../cms.medpar_2015.md)           |
| Qualified name                | cms.medpar_2015.SRGCL_PRCDR_VRSN_CD_12  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/surgical-procedure-version-code-earlier-version](https://resdac.org/cms-data/variables/surgical-procedure-version-code-earlier-version) |


MEDPAR Surgical Procedure Version Code 12

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_VRSN_CD_12 |
| original_type | CHAR |
| width | 1.0 |



