:orphan:

The data_loader Module
============================================================================

Implements parallel loading data into a PostgreSQL database.
It is also responsible for loading DDL and creation of view,
both virtual and materialized.

.. toctree::
   :maxdepth: 1
   :caption: Usage

   ../DataLoader

API
---

.. automodule:: dorieh.platform.loader.data_loader
   :members:
   :undoc-members:

Configuration
-------------
.. automodule:: dorieh.platform.loader.common
   :members:
   :noindex:
.. automodule:: dorieh.platform.loader.loader_config
   :members:
   :noindex:


.. toctree::
   :maxdepth: 2
   :caption: Models Specification

   ../Datamodels

