# Column cms.mbsf_ab_2012.HMOIND07

## Overview of column HMOIND07 in table cms.mbsf_ab_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2012](../cms.mbsf_ab_2012.md)           |
| Qualified name                | cms.mbsf_ab_2012.HMOIND07  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/hmo-indicator](https://resdac.org/cms-data/variables/hmo-indicator) |


HMO Indicator VII

| Key | Value |
| --- | ----- |
| long_name | BENE_HMO_IND_07 |
| original_type | CHAR |
| width | 1.0 |



