# Column cms.mbsf_ab_2012.HMOIND09

## Overview of column HMOIND09 in table cms.mbsf_ab_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2012](../cms.mbsf_ab_2012.md)           |
| Qualified name                | cms.mbsf_ab_2012.HMOIND09  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/hmo-indicator](https://resdac.org/cms-data/variables/hmo-indicator) |


HMO Indicator IX

| Key | Value |
| --- | ----- |
| long_name | BENE_HMO_IND_09 |
| original_type | CHAR |
| width | 1.0 |



