# Column cms.mbsf_ab_2012.OREC

## Overview of column OREC in table cms.mbsf_ab_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2012](../cms.mbsf_ab_2012.md)           |
| Qualified name                | cms.mbsf_ab_2012.OREC  |
| Datatype                      | VARCHAR(1)        |


Original Reason for Entitlement Code

| Key | Value |
| --- | ----- |
| long_name | BENE_ENTLMT_RSN_ORIG |
| original_type | CHAR |
| width | 1.0 |



