# Column cms.mbsf_ab_2012.STATE

## Overview of column STATE in table cms.mbsf_ab_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2012](../cms.mbsf_ab_2012.md)           |
| Qualified name                | cms.mbsf_ab_2012.STATE  |
| Datatype                      | VARCHAR(2)        |
| Column type | generated |
| Reference | [https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code](https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code) |


State Code

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 2.0 |



## Expressions

```sql
GENERATED ALWAYS AS (STATE_CD) STORED
```


```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.mbsf_ab_2012/state.svg
:align: center
:alt: Column cms.mbsf_ab_2012.STATE Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.mbsf_ab_2012/state_svg_envelop.md

Data lineage for column cms.mbsf_ab_2012.STATE

```


