# Column cms.mbsf_ab_2012.YEAR

## Overview of column YEAR in table cms.mbsf_ab_2012 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2012](../cms.mbsf_ab_2012.md)           |
| Qualified name                | cms.mbsf_ab_2012.YEAR  |
| Datatype                      | INT        |
| Column type | generated |
| Reference | [https://resdac.org/cms-data/variables/mbsf-cc-30/alzheimers-disease-end-year-indicator](https://resdac.org/cms-data/variables/mbsf-cc-30/alzheimers-disease-end-year-indicator) |


Beneficiary Enrollment Reference Year

| Key | Value |
| --- | ----- |
| original_type | NUM |
| width | 4.0 |



## Expressions

```sql
GENERATED ALWAYS AS (RFRNC_YR) STORED
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.mbsf_ab_2012/year.svg" type="image/svg+xml"></object>
