# Column medicare._ps.bene_id

## Overview of column bene_id in table medicare._ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._ps](../medicare._ps.md)           |
| Qualified name                | medicare._ps.bene_id  |
| Datatype                      | string        |
| Column type | copied |



```{toctree}
---
maxdepth: 1
hidden:
---
bene_id_svg_envelop.md
```


```{figure} bene_id.svg
:align: center
:alt: Column medicare._ps.bene_id Lineage SVG
:target: bene_id_svg_envelop.html

Data lineage for column medicare._ps.bene_id

```


