# Column medicare._ps.curec

## Overview of column curec in table medicare._ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._ps](../medicare._ps.md)           |
| Qualified name                | medicare._ps.curec  |
| Datatype                      | INT        |
| Column type | copied |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| * | {column_name}::INT |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare._ps/curec.svg
:align: center
:alt: Column medicare._ps.curec Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare._ps/curec_svg_envelop.md

Data lineage for column medicare._ps.curec

```


