# Column medicare._ps.dob

## Overview of column dob in table medicare._ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._ps](../medicare._ps.md)           |
| Qualified name                | medicare._ps.dob  |
| Datatype                      | date        |
| Column type | copied |


Date of birth




### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| character varying | public.parse_date({column_name}) |
| numeric | to_date(to_char({column_name}, '00000000'), 'YYYYMMDD') |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare._ps/dob.svg
:align: center
:alt: Column medicare._ps.dob Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare._ps/dob_svg_envelop.md

Data lineage for column medicare._ps.dob

```


