# Column medicare._ps.file

## Overview of column file in table medicare._ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._ps](../medicare._ps.md)           |
| Qualified name                | medicare._ps.file  |
| Datatype                      | string        |
| Column type | copied |


RESDAC original file name

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 128 |



```{figure} file.svg
:align: center
:alt: Column medicare._ps.file Lineage SVG
:target: file_svg_envelop.html

Data lineage for column medicare._ps.file

```


