# Column medicare._ps.file

## Overview of column file in table medicare._ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._ps](../medicare._ps.md)           |
| Qualified name                | medicare._ps.file  |
| Datatype                      | string        |
| Column type | copied |



```{toctree}
---
maxdepth: 1
hidden:
---
file_svg_envelop.md
```


```{figure} file.svg
:align: center
:alt: Column medicare._ps.file Lineage SVG
:target: file_svg_envelop.html

Data lineage for column medicare._ps.file

```


