# Column medicare._ps.fips3_is_approximated

## Overview of column fips3_is_approximated in table medicare._ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._ps](../medicare._ps.md)           |
| Qualified name                | medicare._ps.fips3_is_approximated  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
CASE WHEN ssa3 is NOT NULL THEN
    False
  ELSE
    (SELECT NOT public.is_zip_to_fips_exact(year, zip))
END AS fips3_is_approximated
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare._ps/fips3_is_approximated.svg" type="image/svg+xml"></object>
