# Column medicare._ps.fips3_list

## Overview of column fips3_list in table medicare._ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._ps](../medicare._ps.md)           |
| Qualified name                | medicare._ps.fips3_list  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
CASE WHEN year > 2010 THEN (SELECT string_agg(distinct fips3::varchar, ',') from public.ssa as s where ps.ssa3 = s.ssa3 and ps.year = s.year and ps.fips2 = s.fips2)
    ELSE (SELECT string_agg(distinct fips3::varchar, ',') from public.ssa as s where ps.ssa3 = s.ssa3 and 2003 = s.year and ps.fips2 = s.fips2) END AS fips3_list
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare._ps/fips3_list.svg" type="image/svg+xml"></object>
