# Column medicare._ps.hmo_indicators

## Overview of column hmo_indicators in table medicare._ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._ps](../medicare._ps.md)           |
| Qualified name                | medicare._ps.hmo_indicators  |
| Datatype                      | CHAR(1)[12]        |
| Column type | copied |
| Reference | [https://resdac.org/cms-data/variables/hmo-indicator](https://resdac.org/cms-data/variables/hmo-indicator) |


Array of indicators if the beneficiary was enrolled in HMO during a given month




### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| character varying | string_to_array({column_name}, NULL) |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare._ps/hmo_indicators.svg" type="image/svg+xml"></object>
