# Column medicare._ps.race

## Overview of column race in table medicare._ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._ps](../medicare._ps.md)           |
| Qualified name                | medicare._ps.race  |
| Datatype                      | VARCHAR        |
| Column type | copied |
| Reference | [https://resdac.org/cms-data/variables/beneficiary-race-code-ffs](https://resdac.org/cms-data/variables/beneficiary-race-code-ffs) |


Beneficiary Race Code

| Key | Value |
| --- | ----- |
| long_name | BENE_RACE_CD |
| original_type | CHAR |
| width | 1.0 |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| * | {column_name}::VARCHAR |



```{figure} race.svg
:align: center
:alt: Column medicare._ps.race Lineage SVG
:target: race_svg_envelop.html

Data lineage for column medicare._ps.race

```


