# Column medicare._ps.record

## Overview of column record in table medicare._ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._ps](../medicare._ps.md)           |
| Qualified name                | medicare._ps.record  |
| Datatype                      | string        |
| Column type | copied |



```{toctree}
---
maxdepth: 1
hidden:
---
record_svg_envelop.md
```


```{figure} record.svg
:align: center
:alt: Column medicare._ps.record Lineage SVG
:target: record_svg_envelop.html

Data lineage for column medicare._ps.record

```


