# Column medicare._ps.sex

## Overview of column sex in table medicare._ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._ps](../medicare._ps.md)           |
| Qualified name                | medicare._ps.sex  |
| Datatype                      | VARCHAR        |
| Column type | copied |
| Reference | [https://resdac.org/cms-data/variables/sex-beneficiary-0](https://resdac.org/cms-data/variables/sex-beneficiary-0) |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| * | {column_name}::VARCHAR |



```{toctree}
---
maxdepth: 1
hidden:
---
sex_svg_envelop.md
```


```{figure} sex.svg
:align: center
:alt: Column medicare._ps.sex Lineage SVG
:target: sex_svg_envelop.html

Data lineage for column medicare._ps.sex

```


