# Column medicare._ps.state

## Overview of column state in table medicare._ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._ps](../medicare._ps.md)           |
| Qualified name                | medicare._ps.state  |
| Datatype                      | string        |
| Column type | copied |



## Expressions

```sql
(SELECT state_id FROM public.us_states as s WHERE s.ssa2 = "state")
```


```{toctree}
---
maxdepth: 1
hidden:
---
state_svg_envelop.md
```


```{figure} state.svg
:align: center
:alt: Column medicare._ps.state Lineage SVG
:target: state_svg_envelop.html

Data lineage for column medicare._ps.state

```


