# Column medicare._ps.state

## Overview of column state in table medicare._ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._ps](../medicare._ps.md)           |
| Qualified name                | medicare._ps.state  |
| Datatype                      | string        |
| Column type | copied |
| Reference | [https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code](https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code) |


State Code

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 2.0 |



## Expressions

```sql
(SELECT state_id FROM public.us_states as s WHERE s.ssa2 = "state")
```


```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare._ps/state.svg
:align: center
:alt: Column medicare._ps.state Lineage SVG
:target: state_svg_envelop.html

Data lineage for column medicare._ps.state

```


