# Column medicare._ps.year

## Overview of column year in table medicare._ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare._ps](../medicare._ps.md)           |
| Qualified name                | medicare._ps.year  |
| Datatype                      | string        |
| Column type | copied |
| Reference | [https://resdac.org/cms-data/variables/mbsf-cc-30/alzheimers-disease-end-year-indicator](https://resdac.org/cms-data/variables/mbsf-cc-30/alzheimers-disease-end-year-indicator) |


Beneficiary Enrollment Reference Year

| Key | Value |
| --- | ----- |
| original_type | NUM |
| width | 4.0 |



## Expressions

```sql
SELECT (CASE WHEN "year"::int < 20 THEN (2000 + "year"::int) WHEN (20 < "year"::int AND "year"::int < 100) THEN (1900 + "year"::int) WHEN "year" IS NULL THEN 2000 ELSE "year"::int END)
```


