CMS CCW Extract File Summary

Researcher: 012345678 - XXXXXXXXX

Request #: 999999 - Statistical Models for Estimating Health Impact

File Description: MBSF PART A/B/C/D ELIGIBILITY SUMMARY SEGMENT

Actual File Name: mbsf_abcd_summary_resXXXXXXXX_reqXXXXXXXX_2016.dat

Date Extracted: 01JAN99

Format: Fixed Column ASCII

Columns in File: 185

Exact File Quantity (Rows): 1000000,818,481

Exact File Record Length (Bytes in Variable Block): 526

Exact File Size in Bytes with 512 Blocksize: 1000000,524,339,487

SAS v8.x or Greater Compatible Read-In Program: mbsf_abcd_summary_read_v8.sas

SAS v6.x or Greater Compatible Read-In Program: mbsf_abcd_summary_read_v6.sas

Help: cmsdata@gdit.com, 1-888-888-8888

Standard Layout Attached with Data Formatting:

Note: After 12/20/2010, no short names will be created for new variables.  Old short names will remain unchanged.

     Field                            Field                            Field         Fld.
Fld. Long                             Short                            Generic Start Len.  Field
No.  Name                             Name                             Format  Col.  w.d   Description
---- -------------------------------- -------------------------------- ------- ----- ----- --------------------------------------------------------------------------------
   1 BENE_ID                          BENE_ID                          CHAR        1    15 Encrypted 723 Beneficiary ID
   2 BENE_ENROLLMT_REF_YR             RFRNC_YR                         NUM        16     4 Beneficiary Enrollment Reference Year
   3 ENRL_SRC                         ENRL_SRC                         CHAR       20     3 Enrollment Source
   4 SAMPLE_GROUP                     SAMPLE_GROUP                     CHAR       23     2 Medicare 1, 5, or 20% Strict Sample Group Indicator
   5 ENHANCED_FIVE_PERCENT_FLAG       EFIVEPCT                         CHAR       25     1 Medicare Enhanced 5% Sample Indicator
   6 CRNT_BIC_CD                      CRNT_BIC                         CHAR       26     2 Current Beneficiary Identification Code
   7 STATE_CODE                       STATE_CD                         CHAR       28     2 SSA State Code
   8 COUNTY_CD                        CNTY_CD                          CHAR       30     3 SSA County Code
   9 ZIP_CD                           ZIP_CD                           CHAR       33     5 5-digit ZIP Code
  10 STATE_CNTY_FIPS_CD_01            STATE_CNTY_FIPS_CD_01            CHAR       38     5 FIPS State-County Code: January
  11 STATE_CNTY_FIPS_CD_02            STATE_CNTY_FIPS_CD_02            CHAR       43     5 FIPS State-County Code: February
  12 STATE_CNTY_FIPS_CD_03            STATE_CNTY_FIPS_CD_03            CHAR       48     5 FIPS State-County Code: March
  13 STATE_CNTY_FIPS_CD_04            STATE_CNTY_FIPS_CD_04            CHAR       53     5 FIPS State-County Code: April
  14 STATE_CNTY_FIPS_CD_05            STATE_CNTY_FIPS_CD_05            CHAR       58     5 FIPS State-County Code: May
  15 STATE_CNTY_FIPS_CD_06            STATE_CNTY_FIPS_CD_06            CHAR       63     5 FIPS State-County Code: June
  16 STATE_CNTY_FIPS_CD_07            STATE_CNTY_FIPS_CD_07            CHAR       68     5 FIPS State-County Code: July
  17 STATE_CNTY_FIPS_CD_08            STATE_CNTY_FIPS_CD_08            CHAR       73     5 FIPS State-County Code: August
  18 STATE_CNTY_FIPS_CD_09            STATE_CNTY_FIPS_CD_09            CHAR       78     5 FIPS State-County Code: September
  19 STATE_CNTY_FIPS_CD_10            STATE_CNTY_FIPS_CD_10            CHAR       83     5 FIPS State-County Code: October
  20 STATE_CNTY_FIPS_CD_11            STATE_CNTY_FIPS_CD_11            CHAR       88     5 FIPS State-County Code: November
  21 STATE_CNTY_FIPS_CD_12            STATE_CNTY_FIPS_CD_12            CHAR       93     5 FIPS State-County Code: December
  22 AGE_AT_END_REF_YR                AGE                              NUM        98     3 Age at the End of the Reference Year
  23 BENE_BIRTH_DT                    BENE_DOB                         DATE      101     8 Beneficiary Date of Birth
  24 VALID_DEATH_DT_SW                V_DOD_SW                         CHAR      109     1 Valid Date of Death Switch
  25 BENE_DEATH_DT                    DEATH_DT                         DATE      110     8 Beneficiary Date of Death
  26 SEX_IDENT_CD                     SEX                              CHAR      118     1 Sex
  27 BENE_RACE_CD                     RACE                             CHAR      119     1 Beneficiary Race Code
  28 RTI_RACE_CD                      RTI_RACE_CD                      CHAR      120     1 Research Triangle Institute (RTI) Race Code
  29 COVSTART                         COVSTART                         DATE      121     8 Medicare Coverage Start Date
  30 ENTLMT_RSN_ORIG                  OREC                             CHAR      129     1 Original Reason for Entitlement Code
  31 ENTLMT_RSN_CURR                  CREC                             CHAR      130     1 Current Reason for Entitlement Code
  32 ESRD_IND                         ESRD_IND                         CHAR      131     1 End-Stage Renal Disease (ESRD) Indicator
  33 MDCR_STATUS_CODE_01              MDCR_STUS_CD_01                  CHAR      132     2 Medicare Status Code: January
  34 MDCR_STATUS_CODE_02              MDCR_STUS_CD_02                  CHAR      134     2 Medicare Status Code: February
  35 MDCR_STATUS_CODE_03              MDCR_STUS_CD_03                  CHAR      136     2 Medicare Status Code: March
  36 MDCR_STATUS_CODE_04              MDCR_STUS_CD_04                  CHAR      138     2 Medicare Status Code: April
  37 MDCR_STATUS_CODE_05              MDCR_STUS_CD_05                  CHAR      140     2 Medicare Status Code: May
  38 MDCR_STATUS_CODE_06              MDCR_STUS_CD_06                  CHAR      142     2 Medicare Status Code: June
  39 MDCR_STATUS_CODE_07              MDCR_STUS_CD_07                  CHAR      144     2 Medicare Status Code: July
  40 MDCR_STATUS_CODE_08              MDCR_STUS_CD_08                  CHAR      146     2 Medicare Status Code: August
  41 MDCR_STATUS_CODE_09              MDCR_STUS_CD_09                  CHAR      148     2 Medicare Status Code: September
  42 MDCR_STATUS_CODE_10              MDCR_STUS_CD_10                  CHAR      150     2 Medicare Status Code: October
  43 MDCR_STATUS_CODE_11              MDCR_STUS_CD_11                  CHAR      152     2 Medicare Status Code: November
  44 MDCR_STATUS_CODE_12              MDCR_STUS_CD_12                  CHAR      154     2 Medicare Status Code: December
  45 BENE_PTA_TRMNTN_CD               A_TRM_CD                         CHAR      156     1 Part A Termination Code
  46 BENE_PTB_TRMNTN_CD               B_TRM_CD                         CHAR      157     1 Part B Termination Code
  47 BENE_HI_CVRAGE_TOT_MONS          A_MO_CNT                         NUM       158     3 Hospital Insurance (HI) Coverage Months Count
  48 BENE_SMI_CVRAGE_TOT_MONS         B_MO_CNT                         NUM       161     3 Supplemental Medical Insurance (SMI) Coverage Months Count
  49 BENE_STATE_BUYIN_TOT_MONS        BUYIN_MO                         NUM       164     3 State Buy-In (SBI) Coverage Months
  50 BENE_HMO_CVRAGE_TOT_MONS         HMO_MO                           NUM       167     3 Health Maintenance Organization (HMO) Coverage Months
  51 PTD_PLAN_CVRG_MONS               PTD_MO                           NUM       170     3 Part D Contract Plan Coverage Months
  52 RDS_CVRG_MONS                    RDS_MO                           NUM       173     3 Retiree Drug Subsidy (RDS) Coverage Months
  53 DUAL_ELGBL_MONS                  DUAL_MO                          NUM       176     3 Medicaid Dual Eligible Months
  54 MDCR_ENTLMT_BUYIN_IND_01         BUYIN01                          CHAR      179     1 Medicare Entitlement/ Buy-In Indicator: January
  55 MDCR_ENTLMT_BUYIN_IND_02         BUYIN02                          CHAR      180     1 Medicare Entitlement/ Buy-In Indicator: February
  56 MDCR_ENTLMT_BUYIN_IND_03         BUYIN03                          CHAR      181     1 Medicare Entitlement/ Buy-In Indicator: March
  57 MDCR_ENTLMT_BUYIN_IND_04         BUYIN04                          CHAR      182     1 Medicare Entitlement/ Buy-In Indicator: April
  58 MDCR_ENTLMT_BUYIN_IND_05         BUYIN05                          CHAR      183     1 Medicare Entitlement/ Buy-In Indicator: May
  59 MDCR_ENTLMT_BUYIN_IND_06         BUYIN06                          CHAR      184     1 Medicare Entitlement/ Buy-In Indicator: June
  60 MDCR_ENTLMT_BUYIN_IND_07         BUYIN07                          CHAR      185     1 Medicare Entitlement/ Buy-In Indicator: July
  61 MDCR_ENTLMT_BUYIN_IND_08         BUYIN08                          CHAR      186     1 Medicare Entitlement/ Buy-In Indicator: August
  62 MDCR_ENTLMT_BUYIN_IND_09         BUYIN09                          CHAR      187     1 Medicare Entitlement/ Buy-In Indicator: September
  63 MDCR_ENTLMT_BUYIN_IND_10         BUYIN10                          CHAR      188     1 Medicare Entitlement/ Buy-In Indicator: October
  64 MDCR_ENTLMT_BUYIN_IND_11         BUYIN11                          CHAR      189     1 Medicare Entitlement/ Buy-In Indicator: November
  65 MDCR_ENTLMT_BUYIN_IND_12         BUYIN12                          CHAR      190     1 Medicare Entitlement/ Buy-In Indicator: December
  66 HMO_IND_01                       HMOIND01                         CHAR      191     1 HMO Indicator: January
  67 HMO_IND_02                       HMOIND02                         CHAR      192     1 HMO Indicator: February
  68 HMO_IND_03                       HMOIND03                         CHAR      193     1 HMO Indicator: March
  69 HMO_IND_04                       HMOIND04                         CHAR      194     1 HMO Indicator: April
  70 HMO_IND_05                       HMOIND05                         CHAR      195     1 HMO Indicator: May
  71 HMO_IND_06                       HMOIND06                         CHAR      196     1 HMO Indicator: June
  72 HMO_IND_07                       HMOIND07                         CHAR      197     1 HMO Indicator: July
  73 HMO_IND_08                       HMOIND08                         CHAR      198     1 HMO Indicator: August
  74 HMO_IND_09                       HMOIND09                         CHAR      199     1 HMO Indicator: September
  75 HMO_IND_10                       HMOIND10                         CHAR      200     1 HMO Indicator: October
  76 HMO_IND_11                       HMOIND11                         CHAR      201     1 HMO Indicator: November
  77 HMO_IND_12                       HMOIND12                         CHAR      202     1 HMO Indicator: December
  78 PTC_CNTRCT_ID_01                 PTC_CNTRCT_ID_01                 CHAR      203     5 Part C Contract ID: January
  79 PTC_CNTRCT_ID_02                 PTC_CNTRCT_ID_02                 CHAR      208     5 Part C Contract ID: February
  80 PTC_CNTRCT_ID_03                 PTC_CNTRCT_ID_03                 CHAR      213     5 Part C Contract ID: March
  81 PTC_CNTRCT_ID_04                 PTC_CNTRCT_ID_04                 CHAR      218     5 Part C Contract ID: April
  82 PTC_CNTRCT_ID_05                 PTC_CNTRCT_ID_05                 CHAR      223     5 Part C Contract ID: May
  83 PTC_CNTRCT_ID_06                 PTC_CNTRCT_ID_06                 CHAR      228     5 Part C Contract ID: June
  84 PTC_CNTRCT_ID_07                 PTC_CNTRCT_ID_07                 CHAR      233     5 Part C Contract ID: July
  85 PTC_CNTRCT_ID_08                 PTC_CNTRCT_ID_08                 CHAR      238     5 Part C Contract ID: August
  86 PTC_CNTRCT_ID_09                 PTC_CNTRCT_ID_09                 CHAR      243     5 Part C Contract ID: September
  87 PTC_CNTRCT_ID_10                 PTC_CNTRCT_ID_10                 CHAR      248     5 Part C Contract ID: October
  88 PTC_CNTRCT_ID_11                 PTC_CNTRCT_ID_11                 CHAR      253     5 Part C Contract ID: November
  89 PTC_CNTRCT_ID_12                 PTC_CNTRCT_ID_12                 CHAR      258     5 Part C Contract ID: December
  90 PTC_PBP_ID_01                    PTC_PBP_ID_01                    CHAR      263     3 Part C Plan Benefit Package ID: January
  91 PTC_PBP_ID_02                    PTC_PBP_ID_02                    CHAR      266     3 Part C Plan Benefit Package ID: February
  92 PTC_PBP_ID_03                    PTC_PBP_ID_03                    CHAR      269     3 Part C Plan Benefit Package ID: March
  93 PTC_PBP_ID_04                    PTC_PBP_ID_04                    CHAR      272     3 Part C Plan Benefit Package ID: April
  94 PTC_PBP_ID_05                    PTC_PBP_ID_05                    CHAR      275     3 Part C Plan Benefit Package ID: May
  95 PTC_PBP_ID_06                    PTC_PBP_ID_06                    CHAR      278     3 Part C Plan Benefit Package ID: June
  96 PTC_PBP_ID_07                    PTC_PBP_ID_07                    CHAR      281     3 Part C Plan Benefit Package ID: July
  97 PTC_PBP_ID_08                    PTC_PBP_ID_08                    CHAR      284     3 Part C Plan Benefit Package ID: August
  98 PTC_PBP_ID_09                    PTC_PBP_ID_09                    CHAR      287     3 Part C Plan Benefit Package ID: September
  99 PTC_PBP_ID_10                    PTC_PBP_ID_10                    CHAR      290     3 Part C Plan Benefit Package ID: October
 100 PTC_PBP_ID_11                    PTC_PBP_ID_11                    CHAR      293     3 Part C Plan Benefit Package ID: November
 101 PTC_PBP_ID_12                    PTC_PBP_ID_12                    CHAR      296     3 Part C Plan Benefit Package ID: December
 102 PTC_PLAN_TYPE_CD_01              PTC_PLAN_TYPE_CD_01              CHAR      299     3 Part C Plan Type Code: January
 103 PTC_PLAN_TYPE_CD_02              PTC_PLAN_TYPE_CD_02              CHAR      302     3 Part C Plan Type Code: February
 104 PTC_PLAN_TYPE_CD_03              PTC_PLAN_TYPE_CD_03              CHAR      305     3 Part C Plan Type Code: March
 105 PTC_PLAN_TYPE_CD_04              PTC_PLAN_TYPE_CD_04              CHAR      308     3 Part C Plan Type Code: April
 106 PTC_PLAN_TYPE_CD_05              PTC_PLAN_TYPE_CD_05              CHAR      311     3 Part C Plan Type Code: May
 107 PTC_PLAN_TYPE_CD_06              PTC_PLAN_TYPE_CD_06              CHAR      314     3 Part C Plan Type Code: June
 108 PTC_PLAN_TYPE_CD_07              PTC_PLAN_TYPE_CD_07              CHAR      317     3 Part C Plan Type Code: July
 109 PTC_PLAN_TYPE_CD_08              PTC_PLAN_TYPE_CD_08              CHAR      320     3 Part C Plan Type Code: August
 110 PTC_PLAN_TYPE_CD_09              PTC_PLAN_TYPE_CD_09              CHAR      323     3 Part C Plan Type Code: September
 111 PTC_PLAN_TYPE_CD_10              PTC_PLAN_TYPE_CD_10              CHAR      326     3 Part C Plan Type Code: October
 112 PTC_PLAN_TYPE_CD_11              PTC_PLAN_TYPE_CD_11              CHAR      329     3 Part C Plan Type Code: November
 113 PTC_PLAN_TYPE_CD_12              PTC_PLAN_TYPE_CD_12              CHAR      332     3 Part C Plan Type Code: December
 114 PTD_CNTRCT_ID_01                 PTDCNTRCT01                      CHAR      335     5 Part D Contract ID: January
 115 PTD_CNTRCT_ID_02                 PTDCNTRCT02                      CHAR      340     5 Part D Contract ID: February
 116 PTD_CNTRCT_ID_03                 PTDCNTRCT03                      CHAR      345     5 Part D Contract ID: March
 117 PTD_CNTRCT_ID_04                 PTDCNTRCT04                      CHAR      350     5 Part D Contract ID: April
 118 PTD_CNTRCT_ID_05                 PTDCNTRCT05                      CHAR      355     5 Part D Contract ID: May
 119 PTD_CNTRCT_ID_06                 PTDCNTRCT06                      CHAR      360     5 Part D Contract ID: June
 120 PTD_CNTRCT_ID_07                 PTDCNTRCT07                      CHAR      365     5 Part D Contract ID: July
 121 PTD_CNTRCT_ID_08                 PTDCNTRCT08                      CHAR      370     5 Part D Contract ID: August
 122 PTD_CNTRCT_ID_09                 PTDCNTRCT09                      CHAR      375     5 Part D Contract ID: September
 123 PTD_CNTRCT_ID_10                 PTDCNTRCT10                      CHAR      380     5 Part D Contract ID: October
 124 PTD_CNTRCT_ID_11                 PTDCNTRCT11                      CHAR      385     5 Part D Contract ID: November
 125 PTD_CNTRCT_ID_12                 PTDCNTRCT12                      CHAR      390     5 Part D Contract ID: December
 126 PTD_PBP_ID_01                    PTDPBPID01                       CHAR      395     3 Part D Plan Benefit Package ID: January
 127 PTD_PBP_ID_02                    PTDPBPID02                       CHAR      398     3 Part D Plan Benefit Package ID: February
 128 PTD_PBP_ID_03                    PTDPBPID03                       CHAR      401     3 Part D Plan Benefit Package ID: March
 129 PTD_PBP_ID_04                    PTDPBPID04                       CHAR      404     3 Part D Plan Benefit Package ID: April
 130 PTD_PBP_ID_05                    PTDPBPID05                       CHAR      407     3 Part D Plan Benefit Package ID: May
 131 PTD_PBP_ID_06                    PTDPBPID06                       CHAR      410     3 Part D Plan Benefit Package ID: June
 132 PTD_PBP_ID_07                    PTDPBPID07                       CHAR      413     3 Part D Plan Benefit Package ID: July
 133 PTD_PBP_ID_08                    PTDPBPID08                       CHAR      416     3 Part D Plan Benefit Package ID: August
 134 PTD_PBP_ID_09                    PTDPBPID09                       CHAR      419     3 Part D Plan Benefit Package ID: September
 135 PTD_PBP_ID_10                    PTDPBPID10                       CHAR      422     3 Part D Plan Benefit Package ID: October
 136 PTD_PBP_ID_11                    PTDPBPID11                       CHAR      425     3 Part D Plan Benefit Package ID: November
 137 PTD_PBP_ID_12                    PTDPBPID12                       CHAR      428     3 Part D Plan Benefit Package ID: December
 138 PTD_SGMT_ID_01                   SGMTID01                         CHAR      431     3 Part D Segment ID: January
 139 PTD_SGMT_ID_02                   SGMTID02                         CHAR      434     3 Part D Segment ID: February
 140 PTD_SGMT_ID_03                   SGMTID03                         CHAR      437     3 Part D Segment ID: March
 141 PTD_SGMT_ID_04                   SGMTID04                         CHAR      440     3 Part D Segment ID: April
 142 PTD_SGMT_ID_05                   SGMTID05                         CHAR      443     3 Part D Segment ID: May
 143 PTD_SGMT_ID_06                   SGMTID06                         CHAR      446     3 Part D Segment ID: June
 144 PTD_SGMT_ID_07                   SGMTID07                         CHAR      449     3 Part D Segment ID: July
 145 PTD_SGMT_ID_08                   SGMTID08                         CHAR      452     3 Part D Segment ID: August
 146 PTD_SGMT_ID_09                   SGMTID09                         CHAR      455     3 Part D Segment ID: September
 147 PTD_SGMT_ID_10                   SGMTID10                         CHAR      458     3 Part D Segment ID: October
 148 PTD_SGMT_ID_11                   SGMTID11                         CHAR      461     3 Part D Segment ID: November
 149 PTD_SGMT_ID_12                   SGMTID12                         CHAR      464     3 Part D Segment ID: December
 150 RDS_IND_01                       RDSIND01                         CHAR      467     1 Retiree Drug Subsidy Indicators: January
 151 RDS_IND_02                       RDSIND02                         CHAR      468     1 Retiree Drug Subsidy Indicators: February
 152 RDS_IND_03                       RDSIND03                         CHAR      469     1 Retiree Drug Subsidy Indicators: March
 153 RDS_IND_04                       RDSIND04                         CHAR      470     1 Retiree Drug Subsidy Indicators: April
 154 RDS_IND_05                       RDSIND05                         CHAR      471     1 Retiree Drug Subsidy Indicators: May
 155 RDS_IND_06                       RDSIND06                         CHAR      472     1 Retiree Drug Subsidy Indicators: June
 156 RDS_IND_07                       RDSIND07                         CHAR      473     1 Retiree Drug Subsidy Indicators: July
 157 RDS_IND_08                       RDSIND08                         CHAR      474     1 Retiree Drug Subsidy Indicators: August
 158 RDS_IND_09                       RDSIND09                         CHAR      475     1 Retiree Drug Subsidy Indicators: September
 159 RDS_IND_10                       RDSIND10                         CHAR      476     1 Retiree Drug Subsidy Indicators: October
 160 RDS_IND_11                       RDSIND11                         CHAR      477     1 Retiree Drug Subsidy Indicators: November
 161 RDS_IND_12                       RDSIND12                         CHAR      478     1 Retiree Drug Subsidy Indicators: December
 162 DUAL_STUS_CD_01                  DUAL_01                          CHAR      479     2 State Reported Dual Eligible Status Code: January
 163 DUAL_STUS_CD_02                  DUAL_02                          CHAR      481     2 State Reported Dual Eligible Status Code: February
 164 DUAL_STUS_CD_03                  DUAL_03                          CHAR      483     2 State Reported Dual Eligible Status Code: March
 165 DUAL_STUS_CD_04                  DUAL_04                          CHAR      485     2 State Reported Dual Eligible Status Code: April
 166 DUAL_STUS_CD_05                  DUAL_05                          CHAR      487     2 State Reported Dual Eligible Status Code: May
 167 DUAL_STUS_CD_06                  DUAL_06                          CHAR      489     2 State Reported Dual Eligible Status Code: June
 168 DUAL_STUS_CD_07                  DUAL_07                          CHAR      491     2 State Reported Dual Eligible Status Code: July
 169 DUAL_STUS_CD_08                  DUAL_08                          CHAR      493     2 State Reported Dual Eligible Status Code: August
 170 DUAL_STUS_CD_09                  DUAL_09                          CHAR      495     2 State Reported Dual Eligible Status Code: September
 171 DUAL_STUS_CD_10                  DUAL_10                          CHAR      497     2 State Reported Dual Eligible Status Code: October
 172 DUAL_STUS_CD_11                  DUAL_11                          CHAR      499     2 State Reported Dual Eligible Status Code: November
 173 DUAL_STUS_CD_12                  DUAL_12                          CHAR      501     2 State Reported Dual Eligible Status Code: December
 174 CST_SHR_GRP_CD_01                CSTSHR01                         CHAR      503     2 Cost Share Group Code: January
 175 CST_SHR_GRP_CD_02                CSTSHR02                         CHAR      505     2 Cost Share Group Code: February
 176 CST_SHR_GRP_CD_03                CSTSHR03                         CHAR      507     2 Cost Share Group Code: March
 177 CST_SHR_GRP_CD_04                CSTSHR04                         CHAR      509     2 Cost Share Group Code: April
 178 CST_SHR_GRP_CD_05                CSTSHR05                         CHAR      511     2 Cost Share Group Code: May
 179 CST_SHR_GRP_CD_06                CSTSHR06                         CHAR      513     2 Cost Share Group Code: June
 180 CST_SHR_GRP_CD_07                CSTSHR07                         CHAR      515     2 Cost Share Group Code: July
 181 CST_SHR_GRP_CD_08                CSTSHR08                         CHAR      517     2 Cost Share Group Code: August
 182 CST_SHR_GRP_CD_09                CSTSHR09                         CHAR      519     2 Cost Share Group Code: September
 183 CST_SHR_GRP_CD_10                CSTSHR10                         CHAR      521     2 Cost Share Group Code: October
 184 CST_SHR_GRP_CD_11                CSTSHR11                         CHAR      523     2 Cost Share Group Code: November
 185 CST_SHR_GRP_CD_12                CSTSHR12                         CHAR      525     2 Cost Share Group Code: December

Note: All DATE fields are written out in CCYYMMDD format.

- End of Document
