# Column gold_temperature_by_state.t_mean_in_C

## Overview of column t_mean_in_C in table gold_temperature_by_state 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [gold_temperature_by_state](../gold_temperature_by_state.html)           |
| Qualified name                | gold_temperature_by_state.t_mean_in_C  |
| Datatype                      | float        |
| Column type | computed |


Mean Temperature in Celsius




## Expressions

```sql
SELECT AVG(temperature_in_C)
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/tutorial/climate/mddocs/tables/gold_temperature_by_state/t_mean_in_c.svg" type="image/svg+xml"></object>
