# Column gold_temperature_by_state.t_mean_in_F

## Overview of column t_mean_in_F in table gold_temperature_by_state 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [gold_temperature_by_state](../gold_temperature_by_state.html)           |
| Qualified name                | gold_temperature_by_state.t_mean_in_F  |
| Datatype                      | float        |
| Column type | computed |


Mean Temperature in Fahrenheit




## Expressions

```sql
SELECT AVG(temperature_in_F)
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/tutorial/climate/mddocs/tables/gold_temperature_by_state/t_mean_in_f.svg" type="image/svg+xml"></object>
