# Column gold_temperature_by_state.us_state

## Overview of column us_state in table gold_temperature_by_state 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [gold_temperature_by_state](../gold_temperature_by_state.html)           |
| Qualified name                | gold_temperature_by_state.us_state  |
| Datatype                      | string        |
| Column type | grouping |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/tutorial/climate/mddocs/tables/gold_temperature_by_state/us_state.svg" type="image/svg+xml"></object>
