# Column cms.mbsf_d_2014.DUAL_05

## Overview of column DUAL_05 in table cms.mbsf_d_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2014](../cms.mbsf_d_2014.md)           |
| Qualified name                | cms.mbsf_d_2014.DUAL_05  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-may](https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-may) |


May Dual Status Code

| Key | Value |
| --- | ----- |
| long_name | DUAL_STUS_CD_05 |
| original_type | CHAR |
| width | 2.0 |



