# Column cms.mbsf_d_2014.DUAL_04

## Overview of column DUAL_04 in table cms.mbsf_d_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2014](../cms.mbsf_d_2014.md)           |
| Qualified name                | cms.mbsf_d_2014.DUAL_04  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-april](https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-april) |


Apr. Dual Status Code

| Key | Value |
| --- | ----- |
| long_name | DUAL_STUS_CD_04 |
| original_type | CHAR |
| width | 2.0 |



