# Column cms.mbsf_d_2014.DUAL_MO

## Overview of column DUAL_MO in table cms.mbsf_d_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2014](../cms.mbsf_d_2014.md)           |
| Qualified name                | cms.mbsf_d_2014.DUAL_MO  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/months-dual-eligibility](https://resdac.org/cms-data/variables/months-dual-eligibility) |


Dual Eligible Months Number

| Key | Value |
| --- | ----- |
| long_name | DUAL_ELGBL_MOS_NUM |
| original_type | CHAR |
| width | 2.0 |



