# Column cms.mbsf_d_2014.PBPID01

## Overview of column PBPID01 in table cms.mbsf_d_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2014](../cms.mbsf_d_2014.md)           |
| Qualified name                | cms.mbsf_d_2014.PBPID01  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-january](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-january) |


Jan. Plan Benefit Package ID

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_01 |
| original_type | CHAR |
| width | 3.0 |



