# Column cms.mbsf_d_2014.PLNCOVMO

## Overview of column PLNCOVMO in table cms.mbsf_d_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2014](../cms.mbsf_d_2014.md)           |
| Qualified name                | cms.mbsf_d_2014.PLNCOVMO  |
| Datatype                      | VARCHAR(2)        |


Plan Coverage Months Number

| Key | Value |
| --- | ----- |
| long_name | PLAN_CVRG_MOS_NUM |
| original_type | CHAR |
| width | 2.0 |



