# Column cms.mbsf_d_2014.RDSCOVMO

## Overview of column RDSCOVMO in table cms.mbsf_d_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2014](../cms.mbsf_d_2014.md)           |
| Qualified name                | cms.mbsf_d_2014.RDSCOVMO  |
| Datatype                      | VARCHAR(2)        |


Retiree Drug Subsidy Coverage Months Number

| Key | Value |
| --- | ----- |
| long_name | RDS_CVRG_MOS_NUM |
| original_type | CHAR |
| width | 2.0 |



