# Column cms.mbsf_d_2014.RDSIND04

## Overview of column RDSIND04 in table cms.mbsf_d_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2014](../cms.mbsf_d_2014.md)           |
| Qualified name                | cms.mbsf_d_2014.RDSIND04  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-april](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-april) |


Apr. RDS Code - Retiree Drug Subsidy Code

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_04 |
| original_type | CHAR |
| width | 1.0 |



