# Column cms.mbsf_d_2014.RDSIND02

## Overview of column RDSIND02 in table cms.mbsf_d_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_d_2014](../cms.mbsf_d_2014.md)           |
| Qualified name                | cms.mbsf_d_2014.RDSIND02  |
| Datatype                      | VARCHAR(1)        |


Feb. RDS Code - Retiree Drug Subsidy Code

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_02 |
| original_type | CHAR |
| width | 1.0 |



