# Table cms.medpar_2013

## Overview for cms.medpar_2013
Primary Key: FILE, RECORD

<details>
```sql
CREATE TABLE  cms.medpar_2013 (
	BENE_ID VARCHAR(15),
	MEDPARID VARCHAR(15),
	MEDPAR_YR_NUM VARCHAR(4),
	CLM_TYPE VARCHAR(2),
	BIC VARCHAR(2),
	EQ_BIC VARCHAR(2),
	AGE_CNT INT,
	SEX VARCHAR(1),
	RACE VARCHAR(1),
	MS_CD VARCHAR(2),
	STATE_CD VARCHAR(2),
	CNTY_CD VARCHAR(3),
	BENE_ZIP VARCHAR(5),
	DSCHRGCD VARCHAR(1),
	FICARR VARCHAR(5),
	WRNGCD VARCHAR(18),
	GHOPDCD VARCHAR(1),
	PPS_IND VARCHAR(1),
	ORGNPINM VARCHAR(10),
	PRVDRNUM VARCHAR(10),
	SPCLUNIT VARCHAR(1),
	SSLSSNF VARCHAR(1),
	ACTV_XREF_IND VARCHAR(1),
	SLCT_RSN_CD VARCHAR(1),
	FACLMCNT INT,
	ACRTNDT DATE,
	EXHST_DT DATE,
	QLFYFROM DATE,
	QLFYTHRU DATE,
	SRC_ADMS VARCHAR(1),
	TYPE_ADM VARCHAR(1),
	ADMSNDAY VARCHAR(1),
	ADMSNDT DATE,
	DSCHRGDT DATE,
	DSTNTNCD VARCHAR(2),
	CVRLVLDT DATE,
	DEATHDT DATE,
	DEATHCD VARCHAR(1),
	DEATHDAY INT,
	SSICD VARCHAR(1),
	SSIDAY INT,
	INTRNL_USE_SSI_DATA VARCHAR(1),
	IPSBCD VARCHAR(3),
	FILDTCD VARCHAR(1),
	SMPLSIZE VARCHAR(1),
	LOSCNT INT,
	OUTLRDAY INT,
	UTIL_DAY INT,
	COIN_DAY INT,
	LRD_USE INT,
	COIN_AMT INT,
	DED_AMT INT,
	BLDDEDAM INT,
	PRPAY_CD VARCHAR(1),
	PRPAYAMT INT,
	DRG_CD VARCHAR(3),
	OUTLR_CD VARCHAR(1),
	OUTLRAMT INT,
	DRGPRICE INT,
	DISP_SHR INT,
	IME_AMT INT,
	PASSTHRU INT,
	PPS_CPTL INT,
	IP_LOW_VOL_PYMT_AMT INT,
	TOTCHRG INT,
	CVRCHRG INT,
	PMT_AMT INT,
	ACMDTNS INT,
	DPRTMNTL INT,
	PRVTDAY INT,
	SPRVTDAY INT,
	WARDDAY INT,
	ICARECNT INT,
	CRNRYDAY INT,
	PRVTAMT INT,
	SPRVTAMT INT,
	WARDAMT INT,
	ICAREAMT INT,
	CRNRYAMT INT,
	OTHRAMT INT,
	PHRMCAMT INT,
	SUPLYAMT INT,
	DME_AMT INT,
	UDME_AMT INT,
	PHYTHAMT INT,
	OCPTLAMT INT,
	SPCH_AMT INT,
	INHLTAMT INT,
	BLOODAMT INT,
	BLDADMIN INT,
	BLDFRNSH INT,
	OROOMAMT INT,
	LTHTRPSY INT,
	CRDLGY INT,
	ANSTHSA INT,
	LAB_AMT INT,
	RDLGYAMT INT,
	MRI_AMT INT,
	OPSRVC INT,
	ER_AMT INT,
	AMBLNC INT,
	PROFFEES INT,
	ORGNAMT INT,
	ESRDSETG INT,
	CLNC_AMT INT,
	ICUINDCD VARCHAR(1),
	CRNRY_CD VARCHAR(1),
	PHRMCYCD VARCHAR(1),
	TRNSPLNT VARCHAR(1),
	ONCLGYSW VARCHAR(1),
	DGNSTCSW VARCHAR(1),
	THRPTCSW VARCHAR(1),
	NUCLR_SW VARCHAR(1),
	CTSCANSW VARCHAR(1),
	IMGNG_SW VARCHAR(1),
	OPSRVCCD VARCHAR(1),
	ORGNCD VARCHAR(2),
	ESRD_CD VARCHAR(2),
	ESRDSTG1 VARCHAR(2),
	ESRDSTG2 VARCHAR(2),
	ESRDSTG3 VARCHAR(2),
	ESRDSTG4 VARCHAR(2),
	ESRDSTG5 VARCHAR(2),
	AD_DGNS VARCHAR(7),
	ADMTG_DGNS_VRSN_CD VARCHAR(1),
	DGNSCNT INT,
	DGNS_VRSN_CD VARCHAR(1),
	DGNS_VRSN_CD_1 VARCHAR(1),
	DGNS_VRSN_CD_2 VARCHAR(1),
	DGNS_VRSN_CD_3 VARCHAR(1),
	DGNS_VRSN_CD_4 VARCHAR(1),
	DGNS_VRSN_CD_5 VARCHAR(1),
	DGNS_VRSN_CD_6 VARCHAR(1),
	DGNS_VRSN_CD_7 VARCHAR(1),
	DGNS_VRSN_CD_8 VARCHAR(1),
	DGNS_VRSN_CD_9 VARCHAR(1),
	DGNS_VRSN_CD_10 VARCHAR(1),
	DGNS_VRSN_CD_11 VARCHAR(1),
	DGNS_VRSN_CD_12 VARCHAR(1),
	DGNS_VRSN_CD_13 VARCHAR(1),
	DGNS_VRSN_CD_14 VARCHAR(1),
	DGNS_VRSN_CD_15 VARCHAR(1),
	DGNS_VRSN_CD_16 VARCHAR(1),
	DGNS_VRSN_CD_17 VARCHAR(1),
	DGNS_VRSN_CD_18 VARCHAR(1),
	DGNS_VRSN_CD_19 VARCHAR(1),
	DGNS_VRSN_CD_20 VARCHAR(1),
	DGNS_VRSN_CD_21 VARCHAR(1),
	DGNS_VRSN_CD_22 VARCHAR(1),
	DGNS_VRSN_CD_23 VARCHAR(1),
	DGNS_VRSN_CD_24 VARCHAR(1),
	DGNS_VRSN_CD_25 VARCHAR(1),
	DGNSCD1 VARCHAR(7),
	DGNSCD2 VARCHAR(7),
	DGNSCD3 VARCHAR(7),
	DGNSCD4 VARCHAR(7),
	DGNSCD5 VARCHAR(7),
	DGNSCD6 VARCHAR(7),
	DGNSCD7 VARCHAR(7),
	DGNSCD8 VARCHAR(7),
	DGNSCD9 VARCHAR(7),
	DGNSCD10 VARCHAR(7),
	DGNSCD11 VARCHAR(7),
	DGNSCD12 VARCHAR(7),
	DGNSCD13 VARCHAR(7),
	DGNSCD14 VARCHAR(7),
	DGNSCD15 VARCHAR(7),
	DGNSCD16 VARCHAR(7),
	DGNSCD17 VARCHAR(7),
	DGNSCD18 VARCHAR(7),
	DGNSCD19 VARCHAR(7),
	DGNSCD20 VARCHAR(7),
	DGNSCD21 VARCHAR(7),
	DGNSCD22 VARCHAR(7),
	DGNSCD23 VARCHAR(7),
	DGNSCD24 VARCHAR(7),
	DGNSCD25 VARCHAR(7),
	DGNS_POA VARCHAR(10),
	POA_DGNS_CD_CNT INT,
	POA_DGNS_1_IND_CD VARCHAR(1),
	POA_DGNS_2_IND_CD VARCHAR(1),
	POA_DGNS_3_IND_CD VARCHAR(1),
	POA_DGNS_4_IND_CD VARCHAR(1),
	POA_DGNS_5_IND_CD VARCHAR(1),
	POA_DGNS_6_IND_CD VARCHAR(1),
	POA_DGNS_7_IND_CD VARCHAR(1),
	POA_DGNS_8_IND_CD VARCHAR(1),
	POA_DGNS_9_IND_CD VARCHAR(1),
	POA_DGNS_10_IND_CD VARCHAR(1),
	POA_DGNS_11_IND_CD VARCHAR(1),
	POA_DGNS_12_IND_CD VARCHAR(1),
	POA_DGNS_13_IND_CD VARCHAR(1),
	POA_DGNS_14_IND_CD VARCHAR(1),
	POA_DGNS_15_IND_CD VARCHAR(1),
	POA_DGNS_16_IND_CD VARCHAR(1),
	POA_DGNS_17_IND_CD VARCHAR(1),
	POA_DGNS_18_IND_CD VARCHAR(1),
	POA_DGNS_19_IND_CD VARCHAR(1),
	POA_DGNS_20_IND_CD VARCHAR(1),
	POA_DGNS_21_IND_CD VARCHAR(1),
	POA_DGNS_22_IND_CD VARCHAR(1),
	POA_DGNS_23_IND_CD VARCHAR(1),
	POA_DGNS_24_IND_CD VARCHAR(1),
	POA_DGNS_25_IND_CD VARCHAR(1),
	DGNS_E_CD_CNT INT,
	DGNS_E_VRSN_CD VARCHAR(1),
	DGNS_E_VRSN_CD_1 VARCHAR(1),
	DGNS_E_VRSN_CD_2 VARCHAR(1),
	DGNS_E_VRSN_CD_3 VARCHAR(1),
	DGNS_E_VRSN_CD_4 VARCHAR(1),
	DGNS_E_VRSN_CD_5 VARCHAR(1),
	DGNS_E_VRSN_CD_6 VARCHAR(1),
	DGNS_E_VRSN_CD_7 VARCHAR(1),
	DGNS_E_VRSN_CD_8 VARCHAR(1),
	DGNS_E_VRSN_CD_9 VARCHAR(1),
	DGNS_E_VRSN_CD_10 VARCHAR(1),
	DGNS_E_VRSN_CD_11 VARCHAR(1),
	DGNS_E_VRSN_CD_12 VARCHAR(1),
	DGNS_E_1_CD VARCHAR(7),
	DGNS_E_2_CD VARCHAR(7),
	DGNS_E_3_CD VARCHAR(7),
	DGNS_E_4_CD VARCHAR(7),
	DGNS_E_5_CD VARCHAR(7),
	DGNS_E_6_CD VARCHAR(7),
	DGNS_E_7_CD VARCHAR(7),
	DGNS_E_8_CD VARCHAR(7),
	DGNS_E_9_CD VARCHAR(7),
	DGNS_E_10_CD VARCHAR(7),
	DGNS_E_11_CD VARCHAR(7),
	DGNS_E_12_CD VARCHAR(7),
	POA_DGNS_E_CD_CNT INT,
	POA_DGNS_E_1_IND_CD VARCHAR(1),
	POA_DGNS_E_2_IND_CD VARCHAR(1),
	POA_DGNS_E_3_IND_CD VARCHAR(1),
	POA_DGNS_E_4_IND_CD VARCHAR(1),
	POA_DGNS_E_5_IND_CD VARCHAR(1),
	POA_DGNS_E_6_IND_CD VARCHAR(1),
	POA_DGNS_E_7_IND_CD VARCHAR(1),
	POA_DGNS_E_8_IND_CD VARCHAR(1),
	POA_DGNS_E_9_IND_CD VARCHAR(1),
	POA_DGNS_E_10_IND_CD VARCHAR(1),
	POA_DGNS_E_11_IND_CD VARCHAR(1),
	POA_DGNS_E_12_IND_CD VARCHAR(1),
	PRCDRSW VARCHAR(1),
	PRCDRCNT INT,
	SRGCL_PRCDR_VRSN_CD VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_1 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_2 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_3 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_4 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_5 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_6 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_7 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_8 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_9 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_10 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_11 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_12 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_13 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_14 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_15 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_16 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_17 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_18 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_19 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_20 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_21 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_22 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_23 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_24 VARCHAR(1),
	SRGCL_PRCDR_VRSN_CD_25 VARCHAR(1),
	PRCDRCD1 VARCHAR(7),
	PRCDRCD2 VARCHAR(7),
	PRCDRCD3 VARCHAR(7),
	PRCDRCD4 VARCHAR(7),
	PRCDRCD5 VARCHAR(7),
	PRCDRCD6 VARCHAR(7),
	PRCDRCD7 VARCHAR(7),
	PRCDRCD8 VARCHAR(7),
	PRCDRCD9 VARCHAR(7),
	PRCDRCD10 VARCHAR(7),
	PRCDRCD11 VARCHAR(7),
	PRCDRCD12 VARCHAR(7),
	PRCDRCD13 VARCHAR(7),
	PRCDRCD14 VARCHAR(7),
	PRCDRCD15 VARCHAR(7),
	PRCDRCD16 VARCHAR(7),
	PRCDRCD17 VARCHAR(7),
	PRCDRCD18 VARCHAR(7),
	PRCDRCD19 VARCHAR(7),
	PRCDRCD20 VARCHAR(7),
	PRCDRCD21 VARCHAR(7),
	PRCDRCD22 VARCHAR(7),
	PRCDRCD23 VARCHAR(7),
	PRCDRCD24 VARCHAR(7),
	PRCDRCD25 VARCHAR(7),
	PRCDTCNT INT,
	PRCDRDT1 DATE,
	PRCDRDT2 DATE,
	PRCDRDT3 DATE,
	PRCDRDT4 DATE,
	PRCDRDT5 DATE,
	PRCDRDT6 DATE,
	PRCDRDT7 DATE,
	PRCDRDT8 DATE,
	PRCDRDT9 DATE,
	PRCDRDT10 DATE,
	PRCDRDT11 DATE,
	PRCDRDT12 DATE,
	PRCDRDT13 DATE,
	PRCDRDT14 DATE,
	PRCDRDT15 DATE,
	PRCDRDT16 DATE,
	PRCDRDT17 DATE,
	PRCDRDT18 DATE,
	PRCDRDT19 DATE,
	PRCDRDT20 DATE,
	PRCDRDT21 DATE,
	PRCDRDT22 DATE,
	PRCDRDT23 DATE,
	PRCDRDT24 DATE,
	PRCDRDT25 DATE,
	CLM_PTNT_RLTNSHP_CD VARCHAR(2),
	CARE_IMPRVMT_MODEL_1_CD VARCHAR(2),
	CARE_IMPRVMT_MODEL_2_CD VARCHAR(2),
	CARE_IMPRVMT_MODEL_3_CD VARCHAR(2),
	CARE_IMPRVMT_MODEL_4_CD VARCHAR(2),
	VBP_PRTCPNT_IND_CD VARCHAR(1),
	HRR_PRTCPNT_IND_CD VARCHAR(1),
	BNDLD_MODEL_DSCNT_PCT NUMERIC(4,2),
	VBP_ADJSTMT_PCT NUMERIC(13,1),
	HRR_ADJSTMT_PCT NUMERIC(6,4),
	INFRMTL_ENCTR_IND_SW VARCHAR(1),
	MA_TCHNG_IND_SW VARCHAR(1),
	PROD_RPLCMT_LIFECYC_SW VARCHAR(1),
	PROD_RPLCMT_RCLL_SW VARCHAR(1),
	CRED_RCVD_RPLCD_DVC_SW VARCHAR(1),
	OBSRVTN_SW VARCHAR(1),
	NEW_TCHNLGY_ADD_ON_AMT INT,
	BASE_OPRTG_DRG_AMT INT,
	OPRTG_HSP_AMT INT,
	MDCL_SRGCL_GNRL_AMT INT,
	MDCL_SRGCL_NSTRL_AMT INT,
	MDCL_SRGCL_STRL_AMT INT,
	TAKE_HOME_AMT INT,
	PRSTHTC_ORTHTC_AMT INT,
	MDCL_SRGCL_PCMKR_AMT INT,
	INTRAOCULAR_LENS_AMT INT,
	OXYGN_TAKE_HOME_AMT INT,
	OTHR_IMPLANTS_AMT INT,
	OTHR_SUPLIES_DVC_AMT INT,
	INCDNT_RDLGY_AMT INT,
	INCDNT_DGNSTC_SRVCS_AMT INT,
	MDCL_SRGCL_DRSNG_AMT INT,
	INVSTGTNL_DVC_AMT INT,
	MDCL_SRGCL_MISC_AMT INT,
	RDLGY_ONCOLOGY_AMT INT,
	RDLGY_DGNSTC_AMT INT,
	RDLGY_THRPTC_AMT INT,
	RDLGY_NUCLR_MDCN_AMT INT,
	RDLGY_CT_SCAN_AMT INT,
	RDLGY_OTHR_IMGNG_AMT INT,
	OPRTG_ROOM_AMT INT,
	OR_LABOR_DLVRY_AMT INT,
	CRDC_CATHRZTN_AMT INT,
	SQSTRTN_RDCTN_AMT INT,
	UNCOMPD_CARE_PYMT_AMT INT,
	BNDLD_ADJSTMT_AMT INT,
	VBP_ADJSTMT_AMT INT,
	HRR_ADJSTMT_AMT INT,
	FILE VARCHAR(128),
	RECORD BIGSERIAL,
	STATE VARCHAR(2) GENERATED ALWAYS AS (STATE_CD) STORED,
	YEAR VARCHAR(4) GENERATED ALWAYS AS (MEDPAR_YR_NUM) STORED,
	ZIP VARCHAR(5) GENERATED ALWAYS AS (BENE_ZIP) STORED,
	PRIMARY KEY (FILE, RECORD)
);
CREATE INDEX  medpar_2013_FILE_idx ON cms.medpar_2013 USING BTREE (FILE) ;
COMMENT ON table cms.medpar_2013 IS 'CREATED BY Dorieh: {"version": "0.2.1", "url": "https://github.com/NSAPH-Data-Platform/dorieh", "commit": "ca717ed5fe5e7804013dd31c1f67df0c93cd49eb"}. Created at 2024-08-08 19:52:53.764832';
```
</details>
---
## Columns:

| Column Name | Column Type | Datatype |
| --- | --- | --- |
| [ACMDTNS](cms.medpar_2013/ACMDTNS.html) |  | INT |
| [ACRTNDT](cms.medpar_2013/ACRTNDT.html) |  | DATE |
| [ACTV_XREF_IND](cms.medpar_2013/ACTV_XREF_IND.html) |  | VARCHAR(1) |
| [AD_DGNS](cms.medpar_2013/AD_DGNS.html) |  | VARCHAR(7) |
| [ADMSNDAY](cms.medpar_2013/ADMSNDAY.html) |  | VARCHAR(1) |
| [ADMSNDT](cms.medpar_2013/ADMSNDT.html) |  | DATE |
| [ADMTG_DGNS_VRSN_CD](cms.medpar_2013/ADMTG_DGNS_VRSN_CD.html) |  | VARCHAR(1) |
| [AGE_CNT](cms.medpar_2013/AGE_CNT.html) |  | INT |
| [AMBLNC](cms.medpar_2013/AMBLNC.html) |  | INT |
| [ANSTHSA](cms.medpar_2013/ANSTHSA.html) |  | INT |
| [BASE_OPRTG_DRG_AMT](cms.medpar_2013/BASE_OPRTG_DRG_AMT.html) |  | INT |
| [BENE_ID](cms.medpar_2013/BENE_ID.html) |  | VARCHAR(15) |
| [BENE_ZIP](cms.medpar_2013/BENE_ZIP.html) |  | VARCHAR(5) |
| [BIC](cms.medpar_2013/BIC.html) |  | VARCHAR(2) |
| [BLDADMIN](cms.medpar_2013/BLDADMIN.html) |  | INT |
| [BLDDEDAM](cms.medpar_2013/BLDDEDAM.html) |  | INT |
| [BLDFRNSH](cms.medpar_2013/BLDFRNSH.html) |  | INT |
| [BLOODAMT](cms.medpar_2013/BLOODAMT.html) |  | INT |
| [BNDLD_ADJSTMT_AMT](cms.medpar_2013/BNDLD_ADJSTMT_AMT.html) |  | INT |
| [BNDLD_MODEL_DSCNT_PCT](cms.medpar_2013/BNDLD_MODEL_DSCNT_PCT.html) |  | NUMERIC(4,2) |
| [CARE_IMPRVMT_MODEL_1_CD](cms.medpar_2013/CARE_IMPRVMT_MODEL_1_CD.html) |  | VARCHAR(2) |
| [CARE_IMPRVMT_MODEL_2_CD](cms.medpar_2013/CARE_IMPRVMT_MODEL_2_CD.html) |  | VARCHAR(2) |
| [CARE_IMPRVMT_MODEL_3_CD](cms.medpar_2013/CARE_IMPRVMT_MODEL_3_CD.html) |  | VARCHAR(2) |
| [CARE_IMPRVMT_MODEL_4_CD](cms.medpar_2013/CARE_IMPRVMT_MODEL_4_CD.html) |  | VARCHAR(2) |
| [CLM_PTNT_RLTNSHP_CD](cms.medpar_2013/CLM_PTNT_RLTNSHP_CD.html) |  | VARCHAR(2) |
| [CLM_TYPE](cms.medpar_2013/CLM_TYPE.html) |  | VARCHAR(2) |
| [CLNC_AMT](cms.medpar_2013/CLNC_AMT.html) |  | INT |
| [CNTY_CD](cms.medpar_2013/CNTY_CD.html) |  | VARCHAR(3) |
| [COIN_AMT](cms.medpar_2013/COIN_AMT.html) |  | INT |
| [COIN_DAY](cms.medpar_2013/COIN_DAY.html) |  | INT |
| [CRDC_CATHRZTN_AMT](cms.medpar_2013/CRDC_CATHRZTN_AMT.html) |  | INT |
| [CRDLGY](cms.medpar_2013/CRDLGY.html) |  | INT |
| [CRED_RCVD_RPLCD_DVC_SW](cms.medpar_2013/CRED_RCVD_RPLCD_DVC_SW.html) |  | VARCHAR(1) |
| [CRNRY_CD](cms.medpar_2013/CRNRY_CD.html) |  | VARCHAR(1) |
| [CRNRYAMT](cms.medpar_2013/CRNRYAMT.html) |  | INT |
| [CRNRYDAY](cms.medpar_2013/CRNRYDAY.html) |  | INT |
| [CTSCANSW](cms.medpar_2013/CTSCANSW.html) |  | VARCHAR(1) |
| [CVRCHRG](cms.medpar_2013/CVRCHRG.html) |  | INT |
| [CVRLVLDT](cms.medpar_2013/CVRLVLDT.html) |  | DATE |
| [DEATHCD](cms.medpar_2013/DEATHCD.html) |  | VARCHAR(1) |
| [DEATHDAY](cms.medpar_2013/DEATHDAY.html) |  | INT |
| [DEATHDT](cms.medpar_2013/DEATHDT.html) |  | DATE |
| [DED_AMT](cms.medpar_2013/DED_AMT.html) |  | INT |
| [DGNS_E_10_CD](cms.medpar_2013/DGNS_E_10_CD.html) |  | VARCHAR(7) |
| [DGNS_E_11_CD](cms.medpar_2013/DGNS_E_11_CD.html) |  | VARCHAR(7) |
| [DGNS_E_12_CD](cms.medpar_2013/DGNS_E_12_CD.html) |  | VARCHAR(7) |
| [DGNS_E_1_CD](cms.medpar_2013/DGNS_E_1_CD.html) |  | VARCHAR(7) |
| [DGNS_E_2_CD](cms.medpar_2013/DGNS_E_2_CD.html) |  | VARCHAR(7) |
| [DGNS_E_3_CD](cms.medpar_2013/DGNS_E_3_CD.html) |  | VARCHAR(7) |
| [DGNS_E_4_CD](cms.medpar_2013/DGNS_E_4_CD.html) |  | VARCHAR(7) |
| [DGNS_E_5_CD](cms.medpar_2013/DGNS_E_5_CD.html) |  | VARCHAR(7) |
| [DGNS_E_6_CD](cms.medpar_2013/DGNS_E_6_CD.html) |  | VARCHAR(7) |
| [DGNS_E_7_CD](cms.medpar_2013/DGNS_E_7_CD.html) |  | VARCHAR(7) |
| [DGNS_E_8_CD](cms.medpar_2013/DGNS_E_8_CD.html) |  | VARCHAR(7) |
| [DGNS_E_9_CD](cms.medpar_2013/DGNS_E_9_CD.html) |  | VARCHAR(7) |
| [DGNS_E_CD_CNT](cms.medpar_2013/DGNS_E_CD_CNT.html) |  | INT |
| [DGNS_E_VRSN_CD](cms.medpar_2013/DGNS_E_VRSN_CD.html) |  | VARCHAR(1) |
| [DGNS_E_VRSN_CD_1](cms.medpar_2013/DGNS_E_VRSN_CD_1.html) |  | VARCHAR(1) |
| [DGNS_E_VRSN_CD_10](cms.medpar_2013/DGNS_E_VRSN_CD_10.html) |  | VARCHAR(1) |
| [DGNS_E_VRSN_CD_11](cms.medpar_2013/DGNS_E_VRSN_CD_11.html) |  | VARCHAR(1) |
| [DGNS_E_VRSN_CD_12](cms.medpar_2013/DGNS_E_VRSN_CD_12.html) |  | VARCHAR(1) |
| [DGNS_E_VRSN_CD_2](cms.medpar_2013/DGNS_E_VRSN_CD_2.html) |  | VARCHAR(1) |
| [DGNS_E_VRSN_CD_3](cms.medpar_2013/DGNS_E_VRSN_CD_3.html) |  | VARCHAR(1) |
| [DGNS_E_VRSN_CD_4](cms.medpar_2013/DGNS_E_VRSN_CD_4.html) |  | VARCHAR(1) |
| [DGNS_E_VRSN_CD_5](cms.medpar_2013/DGNS_E_VRSN_CD_5.html) |  | VARCHAR(1) |
| [DGNS_E_VRSN_CD_6](cms.medpar_2013/DGNS_E_VRSN_CD_6.html) |  | VARCHAR(1) |
| [DGNS_E_VRSN_CD_7](cms.medpar_2013/DGNS_E_VRSN_CD_7.html) |  | VARCHAR(1) |
| [DGNS_E_VRSN_CD_8](cms.medpar_2013/DGNS_E_VRSN_CD_8.html) |  | VARCHAR(1) |
| [DGNS_E_VRSN_CD_9](cms.medpar_2013/DGNS_E_VRSN_CD_9.html) |  | VARCHAR(1) |
| [DGNS_POA](cms.medpar_2013/DGNS_POA.html) |  | VARCHAR(10) |
| [DGNS_VRSN_CD](cms.medpar_2013/DGNS_VRSN_CD.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_1](cms.medpar_2013/DGNS_VRSN_CD_1.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_10](cms.medpar_2013/DGNS_VRSN_CD_10.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_11](cms.medpar_2013/DGNS_VRSN_CD_11.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_12](cms.medpar_2013/DGNS_VRSN_CD_12.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_13](cms.medpar_2013/DGNS_VRSN_CD_13.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_14](cms.medpar_2013/DGNS_VRSN_CD_14.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_15](cms.medpar_2013/DGNS_VRSN_CD_15.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_16](cms.medpar_2013/DGNS_VRSN_CD_16.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_17](cms.medpar_2013/DGNS_VRSN_CD_17.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_18](cms.medpar_2013/DGNS_VRSN_CD_18.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_19](cms.medpar_2013/DGNS_VRSN_CD_19.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_2](cms.medpar_2013/DGNS_VRSN_CD_2.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_20](cms.medpar_2013/DGNS_VRSN_CD_20.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_21](cms.medpar_2013/DGNS_VRSN_CD_21.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_22](cms.medpar_2013/DGNS_VRSN_CD_22.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_23](cms.medpar_2013/DGNS_VRSN_CD_23.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_24](cms.medpar_2013/DGNS_VRSN_CD_24.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_25](cms.medpar_2013/DGNS_VRSN_CD_25.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_3](cms.medpar_2013/DGNS_VRSN_CD_3.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_4](cms.medpar_2013/DGNS_VRSN_CD_4.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_5](cms.medpar_2013/DGNS_VRSN_CD_5.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_6](cms.medpar_2013/DGNS_VRSN_CD_6.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_7](cms.medpar_2013/DGNS_VRSN_CD_7.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_8](cms.medpar_2013/DGNS_VRSN_CD_8.html) |  | VARCHAR(1) |
| [DGNS_VRSN_CD_9](cms.medpar_2013/DGNS_VRSN_CD_9.html) |  | VARCHAR(1) |
| [DGNSCD1](cms.medpar_2013/DGNSCD1.html) |  | VARCHAR(7) |
| [DGNSCD10](cms.medpar_2013/DGNSCD10.html) |  | VARCHAR(7) |
| [DGNSCD11](cms.medpar_2013/DGNSCD11.html) |  | VARCHAR(7) |
| [DGNSCD12](cms.medpar_2013/DGNSCD12.html) |  | VARCHAR(7) |
| [DGNSCD13](cms.medpar_2013/DGNSCD13.html) |  | VARCHAR(7) |
| [DGNSCD14](cms.medpar_2013/DGNSCD14.html) |  | VARCHAR(7) |
| [DGNSCD15](cms.medpar_2013/DGNSCD15.html) |  | VARCHAR(7) |
| [DGNSCD16](cms.medpar_2013/DGNSCD16.html) |  | VARCHAR(7) |
| [DGNSCD17](cms.medpar_2013/DGNSCD17.html) |  | VARCHAR(7) |
| [DGNSCD18](cms.medpar_2013/DGNSCD18.html) |  | VARCHAR(7) |
| [DGNSCD19](cms.medpar_2013/DGNSCD19.html) |  | VARCHAR(7) |
| [DGNSCD2](cms.medpar_2013/DGNSCD2.html) |  | VARCHAR(7) |
| [DGNSCD20](cms.medpar_2013/DGNSCD20.html) |  | VARCHAR(7) |
| [DGNSCD21](cms.medpar_2013/DGNSCD21.html) |  | VARCHAR(7) |
| [DGNSCD22](cms.medpar_2013/DGNSCD22.html) |  | VARCHAR(7) |
| [DGNSCD23](cms.medpar_2013/DGNSCD23.html) |  | VARCHAR(7) |
| [DGNSCD24](cms.medpar_2013/DGNSCD24.html) |  | VARCHAR(7) |
| [DGNSCD25](cms.medpar_2013/DGNSCD25.html) |  | VARCHAR(7) |
| [DGNSCD3](cms.medpar_2013/DGNSCD3.html) |  | VARCHAR(7) |
| [DGNSCD4](cms.medpar_2013/DGNSCD4.html) |  | VARCHAR(7) |
| [DGNSCD5](cms.medpar_2013/DGNSCD5.html) |  | VARCHAR(7) |
| [DGNSCD6](cms.medpar_2013/DGNSCD6.html) |  | VARCHAR(7) |
| [DGNSCD7](cms.medpar_2013/DGNSCD7.html) |  | VARCHAR(7) |
| [DGNSCD8](cms.medpar_2013/DGNSCD8.html) |  | VARCHAR(7) |
| [DGNSCD9](cms.medpar_2013/DGNSCD9.html) |  | VARCHAR(7) |
| [DGNSCNT](cms.medpar_2013/DGNSCNT.html) |  | INT |
| [DGNSTCSW](cms.medpar_2013/DGNSTCSW.html) |  | VARCHAR(1) |
| [DISP_SHR](cms.medpar_2013/DISP_SHR.html) |  | INT |
| [DME_AMT](cms.medpar_2013/DME_AMT.html) |  | INT |
| [DPRTMNTL](cms.medpar_2013/DPRTMNTL.html) |  | INT |
| [DRG_CD](cms.medpar_2013/DRG_CD.html) |  | VARCHAR(3) |
| [DRGPRICE](cms.medpar_2013/DRGPRICE.html) |  | INT |
| [DSCHRGCD](cms.medpar_2013/DSCHRGCD.html) |  | VARCHAR(1) |
| [DSCHRGDT](cms.medpar_2013/DSCHRGDT.html) |  | DATE |
| [DSTNTNCD](cms.medpar_2013/DSTNTNCD.html) |  | VARCHAR(2) |
| [EQ_BIC](cms.medpar_2013/EQ_BIC.html) |  | VARCHAR(2) |
| [ER_AMT](cms.medpar_2013/ER_AMT.html) |  | INT |
| [ESRD_CD](cms.medpar_2013/ESRD_CD.html) |  | VARCHAR(2) |
| [ESRDSETG](cms.medpar_2013/ESRDSETG.html) |  | INT |
| [ESRDSTG1](cms.medpar_2013/ESRDSTG1.html) |  | VARCHAR(2) |
| [ESRDSTG2](cms.medpar_2013/ESRDSTG2.html) |  | VARCHAR(2) |
| [ESRDSTG3](cms.medpar_2013/ESRDSTG3.html) |  | VARCHAR(2) |
| [ESRDSTG4](cms.medpar_2013/ESRDSTG4.html) |  | VARCHAR(2) |
| [ESRDSTG5](cms.medpar_2013/ESRDSTG5.html) |  | VARCHAR(2) |
| [EXHST_DT](cms.medpar_2013/EXHST_DT.html) |  | DATE |
| [FACLMCNT](cms.medpar_2013/FACLMCNT.html) |  | INT |
| [FICARR](cms.medpar_2013/FICARR.html) |  | VARCHAR(5) |
| [FILDTCD](cms.medpar_2013/FILDTCD.html) |  | VARCHAR(1) |
| [FILE](cms.medpar_2013/FILE.html) | file | VARCHAR(128) |
| [GHOPDCD](cms.medpar_2013/GHOPDCD.html) |  | VARCHAR(1) |
| [HRR_ADJSTMT_AMT](cms.medpar_2013/HRR_ADJSTMT_AMT.html) |  | INT |
| [HRR_ADJSTMT_PCT](cms.medpar_2013/HRR_ADJSTMT_PCT.html) |  | NUMERIC(6,4) |
| [HRR_PRTCPNT_IND_CD](cms.medpar_2013/HRR_PRTCPNT_IND_CD.html) |  | VARCHAR(1) |
| [ICAREAMT](cms.medpar_2013/ICAREAMT.html) |  | INT |
| [ICARECNT](cms.medpar_2013/ICARECNT.html) |  | INT |
| [ICUINDCD](cms.medpar_2013/ICUINDCD.html) |  | VARCHAR(1) |
| [IME_AMT](cms.medpar_2013/IME_AMT.html) |  | INT |
| [IMGNG_SW](cms.medpar_2013/IMGNG_SW.html) |  | VARCHAR(1) |
| [INCDNT_DGNSTC_SRVCS_AMT](cms.medpar_2013/INCDNT_DGNSTC_SRVCS_AMT.html) |  | INT |
| [INCDNT_RDLGY_AMT](cms.medpar_2013/INCDNT_RDLGY_AMT.html) |  | INT |
| [INFRMTL_ENCTR_IND_SW](cms.medpar_2013/INFRMTL_ENCTR_IND_SW.html) |  | VARCHAR(1) |
| [INHLTAMT](cms.medpar_2013/INHLTAMT.html) |  | INT |
| [INTRAOCULAR_LENS_AMT](cms.medpar_2013/INTRAOCULAR_LENS_AMT.html) |  | INT |
| [INTRNL_USE_SSI_DATA](cms.medpar_2013/INTRNL_USE_SSI_DATA.html) |  | VARCHAR(1) |
| [INVSTGTNL_DVC_AMT](cms.medpar_2013/INVSTGTNL_DVC_AMT.html) |  | INT |
| [IP_LOW_VOL_PYMT_AMT](cms.medpar_2013/IP_LOW_VOL_PYMT_AMT.html) |  | INT |
| [IPSBCD](cms.medpar_2013/IPSBCD.html) |  | VARCHAR(3) |
| [LAB_AMT](cms.medpar_2013/LAB_AMT.html) |  | INT |
| [LOSCNT](cms.medpar_2013/LOSCNT.html) |  | INT |
| [LRD_USE](cms.medpar_2013/LRD_USE.html) |  | INT |
| [LTHTRPSY](cms.medpar_2013/LTHTRPSY.html) |  | INT |
| [MA_TCHNG_IND_SW](cms.medpar_2013/MA_TCHNG_IND_SW.html) |  | VARCHAR(1) |
| [MDCL_SRGCL_DRSNG_AMT](cms.medpar_2013/MDCL_SRGCL_DRSNG_AMT.html) |  | INT |
| [MDCL_SRGCL_GNRL_AMT](cms.medpar_2013/MDCL_SRGCL_GNRL_AMT.html) |  | INT |
| [MDCL_SRGCL_MISC_AMT](cms.medpar_2013/MDCL_SRGCL_MISC_AMT.html) |  | INT |
| [MDCL_SRGCL_NSTRL_AMT](cms.medpar_2013/MDCL_SRGCL_NSTRL_AMT.html) |  | INT |
| [MDCL_SRGCL_PCMKR_AMT](cms.medpar_2013/MDCL_SRGCL_PCMKR_AMT.html) |  | INT |
| [MDCL_SRGCL_STRL_AMT](cms.medpar_2013/MDCL_SRGCL_STRL_AMT.html) |  | INT |
| [MEDPAR_YR_NUM](cms.medpar_2013/MEDPAR_YR_NUM.html) |  | VARCHAR(4) |
| [MEDPARID](cms.medpar_2013/MEDPARID.html) |  | VARCHAR(15) |
| [MRI_AMT](cms.medpar_2013/MRI_AMT.html) |  | INT |
| [MS_CD](cms.medpar_2013/MS_CD.html) |  | VARCHAR(2) |
| [NEW_TCHNLGY_ADD_ON_AMT](cms.medpar_2013/NEW_TCHNLGY_ADD_ON_AMT.html) |  | INT |
| [NUCLR_SW](cms.medpar_2013/NUCLR_SW.html) |  | VARCHAR(1) |
| [OBSRVTN_SW](cms.medpar_2013/OBSRVTN_SW.html) |  | VARCHAR(1) |
| [OCPTLAMT](cms.medpar_2013/OCPTLAMT.html) |  | INT |
| [ONCLGYSW](cms.medpar_2013/ONCLGYSW.html) |  | VARCHAR(1) |
| [OPRTG_HSP_AMT](cms.medpar_2013/OPRTG_HSP_AMT.html) |  | INT |
| [OPRTG_ROOM_AMT](cms.medpar_2013/OPRTG_ROOM_AMT.html) |  | INT |
| [OPSRVC](cms.medpar_2013/OPSRVC.html) |  | INT |
| [OPSRVCCD](cms.medpar_2013/OPSRVCCD.html) |  | VARCHAR(1) |
| [OR_LABOR_DLVRY_AMT](cms.medpar_2013/OR_LABOR_DLVRY_AMT.html) |  | INT |
| [ORGNAMT](cms.medpar_2013/ORGNAMT.html) |  | INT |
| [ORGNCD](cms.medpar_2013/ORGNCD.html) |  | VARCHAR(2) |
| [ORGNPINM](cms.medpar_2013/ORGNPINM.html) |  | VARCHAR(10) |
| [OROOMAMT](cms.medpar_2013/OROOMAMT.html) |  | INT |
| [OTHR_IMPLANTS_AMT](cms.medpar_2013/OTHR_IMPLANTS_AMT.html) |  | INT |
| [OTHR_SUPLIES_DVC_AMT](cms.medpar_2013/OTHR_SUPLIES_DVC_AMT.html) |  | INT |
| [OTHRAMT](cms.medpar_2013/OTHRAMT.html) |  | INT |
| [OUTLR_CD](cms.medpar_2013/OUTLR_CD.html) |  | VARCHAR(1) |
| [OUTLRAMT](cms.medpar_2013/OUTLRAMT.html) |  | INT |
| [OUTLRDAY](cms.medpar_2013/OUTLRDAY.html) |  | INT |
| [OXYGN_TAKE_HOME_AMT](cms.medpar_2013/OXYGN_TAKE_HOME_AMT.html) |  | INT |
| [PASSTHRU](cms.medpar_2013/PASSTHRU.html) |  | INT |
| [PHRMCAMT](cms.medpar_2013/PHRMCAMT.html) |  | INT |
| [PHRMCYCD](cms.medpar_2013/PHRMCYCD.html) |  | VARCHAR(1) |
| [PHYTHAMT](cms.medpar_2013/PHYTHAMT.html) |  | INT |
| [PMT_AMT](cms.medpar_2013/PMT_AMT.html) |  | INT |
| [POA_DGNS_10_IND_CD](cms.medpar_2013/POA_DGNS_10_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_11_IND_CD](cms.medpar_2013/POA_DGNS_11_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_12_IND_CD](cms.medpar_2013/POA_DGNS_12_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_13_IND_CD](cms.medpar_2013/POA_DGNS_13_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_14_IND_CD](cms.medpar_2013/POA_DGNS_14_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_15_IND_CD](cms.medpar_2013/POA_DGNS_15_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_16_IND_CD](cms.medpar_2013/POA_DGNS_16_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_17_IND_CD](cms.medpar_2013/POA_DGNS_17_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_18_IND_CD](cms.medpar_2013/POA_DGNS_18_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_19_IND_CD](cms.medpar_2013/POA_DGNS_19_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_1_IND_CD](cms.medpar_2013/POA_DGNS_1_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_20_IND_CD](cms.medpar_2013/POA_DGNS_20_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_21_IND_CD](cms.medpar_2013/POA_DGNS_21_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_22_IND_CD](cms.medpar_2013/POA_DGNS_22_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_23_IND_CD](cms.medpar_2013/POA_DGNS_23_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_24_IND_CD](cms.medpar_2013/POA_DGNS_24_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_25_IND_CD](cms.medpar_2013/POA_DGNS_25_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_2_IND_CD](cms.medpar_2013/POA_DGNS_2_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_3_IND_CD](cms.medpar_2013/POA_DGNS_3_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_4_IND_CD](cms.medpar_2013/POA_DGNS_4_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_5_IND_CD](cms.medpar_2013/POA_DGNS_5_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_6_IND_CD](cms.medpar_2013/POA_DGNS_6_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_7_IND_CD](cms.medpar_2013/POA_DGNS_7_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_8_IND_CD](cms.medpar_2013/POA_DGNS_8_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_9_IND_CD](cms.medpar_2013/POA_DGNS_9_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_CD_CNT](cms.medpar_2013/POA_DGNS_CD_CNT.html) |  | INT |
| [POA_DGNS_E_10_IND_CD](cms.medpar_2013/POA_DGNS_E_10_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_E_11_IND_CD](cms.medpar_2013/POA_DGNS_E_11_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_E_12_IND_CD](cms.medpar_2013/POA_DGNS_E_12_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_E_1_IND_CD](cms.medpar_2013/POA_DGNS_E_1_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_E_2_IND_CD](cms.medpar_2013/POA_DGNS_E_2_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_E_3_IND_CD](cms.medpar_2013/POA_DGNS_E_3_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_E_4_IND_CD](cms.medpar_2013/POA_DGNS_E_4_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_E_5_IND_CD](cms.medpar_2013/POA_DGNS_E_5_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_E_6_IND_CD](cms.medpar_2013/POA_DGNS_E_6_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_E_7_IND_CD](cms.medpar_2013/POA_DGNS_E_7_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_E_8_IND_CD](cms.medpar_2013/POA_DGNS_E_8_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_E_9_IND_CD](cms.medpar_2013/POA_DGNS_E_9_IND_CD.html) |  | VARCHAR(1) |
| [POA_DGNS_E_CD_CNT](cms.medpar_2013/POA_DGNS_E_CD_CNT.html) |  | INT |
| [PPS_CPTL](cms.medpar_2013/PPS_CPTL.html) |  | INT |
| [PPS_IND](cms.medpar_2013/PPS_IND.html) |  | VARCHAR(1) |
| [PRCDRCD1](cms.medpar_2013/PRCDRCD1.html) |  | VARCHAR(7) |
| [PRCDRCD10](cms.medpar_2013/PRCDRCD10.html) |  | VARCHAR(7) |
| [PRCDRCD11](cms.medpar_2013/PRCDRCD11.html) |  | VARCHAR(7) |
| [PRCDRCD12](cms.medpar_2013/PRCDRCD12.html) |  | VARCHAR(7) |
| [PRCDRCD13](cms.medpar_2013/PRCDRCD13.html) |  | VARCHAR(7) |
| [PRCDRCD14](cms.medpar_2013/PRCDRCD14.html) |  | VARCHAR(7) |
| [PRCDRCD15](cms.medpar_2013/PRCDRCD15.html) |  | VARCHAR(7) |
| [PRCDRCD16](cms.medpar_2013/PRCDRCD16.html) |  | VARCHAR(7) |
| [PRCDRCD17](cms.medpar_2013/PRCDRCD17.html) |  | VARCHAR(7) |
| [PRCDRCD18](cms.medpar_2013/PRCDRCD18.html) |  | VARCHAR(7) |
| [PRCDRCD19](cms.medpar_2013/PRCDRCD19.html) |  | VARCHAR(7) |
| [PRCDRCD2](cms.medpar_2013/PRCDRCD2.html) |  | VARCHAR(7) |
| [PRCDRCD20](cms.medpar_2013/PRCDRCD20.html) |  | VARCHAR(7) |
| [PRCDRCD21](cms.medpar_2013/PRCDRCD21.html) |  | VARCHAR(7) |
| [PRCDRCD22](cms.medpar_2013/PRCDRCD22.html) |  | VARCHAR(7) |
| [PRCDRCD23](cms.medpar_2013/PRCDRCD23.html) |  | VARCHAR(7) |
| [PRCDRCD24](cms.medpar_2013/PRCDRCD24.html) |  | VARCHAR(7) |
| [PRCDRCD25](cms.medpar_2013/PRCDRCD25.html) |  | VARCHAR(7) |
| [PRCDRCD3](cms.medpar_2013/PRCDRCD3.html) |  | VARCHAR(7) |
| [PRCDRCD4](cms.medpar_2013/PRCDRCD4.html) |  | VARCHAR(7) |
| [PRCDRCD5](cms.medpar_2013/PRCDRCD5.html) |  | VARCHAR(7) |
| [PRCDRCD6](cms.medpar_2013/PRCDRCD6.html) |  | VARCHAR(7) |
| [PRCDRCD7](cms.medpar_2013/PRCDRCD7.html) |  | VARCHAR(7) |
| [PRCDRCD8](cms.medpar_2013/PRCDRCD8.html) |  | VARCHAR(7) |
| [PRCDRCD9](cms.medpar_2013/PRCDRCD9.html) |  | VARCHAR(7) |
| [PRCDRCNT](cms.medpar_2013/PRCDRCNT.html) |  | INT |
| [PRCDRDT1](cms.medpar_2013/PRCDRDT1.html) |  | DATE |
| [PRCDRDT10](cms.medpar_2013/PRCDRDT10.html) |  | DATE |
| [PRCDRDT11](cms.medpar_2013/PRCDRDT11.html) |  | DATE |
| [PRCDRDT12](cms.medpar_2013/PRCDRDT12.html) |  | DATE |
| [PRCDRDT13](cms.medpar_2013/PRCDRDT13.html) |  | DATE |
| [PRCDRDT14](cms.medpar_2013/PRCDRDT14.html) |  | DATE |
| [PRCDRDT15](cms.medpar_2013/PRCDRDT15.html) |  | DATE |
| [PRCDRDT16](cms.medpar_2013/PRCDRDT16.html) |  | DATE |
| [PRCDRDT17](cms.medpar_2013/PRCDRDT17.html) |  | DATE |
| [PRCDRDT18](cms.medpar_2013/PRCDRDT18.html) |  | DATE |
| [PRCDRDT19](cms.medpar_2013/PRCDRDT19.html) |  | DATE |
| [PRCDRDT2](cms.medpar_2013/PRCDRDT2.html) |  | DATE |
| [PRCDRDT20](cms.medpar_2013/PRCDRDT20.html) |  | DATE |
| [PRCDRDT21](cms.medpar_2013/PRCDRDT21.html) |  | DATE |
| [PRCDRDT22](cms.medpar_2013/PRCDRDT22.html) |  | DATE |
| [PRCDRDT23](cms.medpar_2013/PRCDRDT23.html) |  | DATE |
| [PRCDRDT24](cms.medpar_2013/PRCDRDT24.html) |  | DATE |
| [PRCDRDT25](cms.medpar_2013/PRCDRDT25.html) |  | DATE |
| [PRCDRDT3](cms.medpar_2013/PRCDRDT3.html) |  | DATE |
| [PRCDRDT4](cms.medpar_2013/PRCDRDT4.html) |  | DATE |
| [PRCDRDT5](cms.medpar_2013/PRCDRDT5.html) |  | DATE |
| [PRCDRDT6](cms.medpar_2013/PRCDRDT6.html) |  | DATE |
| [PRCDRDT7](cms.medpar_2013/PRCDRDT7.html) |  | DATE |
| [PRCDRDT8](cms.medpar_2013/PRCDRDT8.html) |  | DATE |
| [PRCDRDT9](cms.medpar_2013/PRCDRDT9.html) |  | DATE |
| [PRCDRSW](cms.medpar_2013/PRCDRSW.html) |  | VARCHAR(1) |
| [PRCDTCNT](cms.medpar_2013/PRCDTCNT.html) |  | INT |
| [PROD_RPLCMT_LIFECYC_SW](cms.medpar_2013/PROD_RPLCMT_LIFECYC_SW.html) |  | VARCHAR(1) |
| [PROD_RPLCMT_RCLL_SW](cms.medpar_2013/PROD_RPLCMT_RCLL_SW.html) |  | VARCHAR(1) |
| [PROFFEES](cms.medpar_2013/PROFFEES.html) |  | INT |
| [PRPAY_CD](cms.medpar_2013/PRPAY_CD.html) |  | VARCHAR(1) |
| [PRPAYAMT](cms.medpar_2013/PRPAYAMT.html) |  | INT |
| [PRSTHTC_ORTHTC_AMT](cms.medpar_2013/PRSTHTC_ORTHTC_AMT.html) |  | INT |
| [PRVDRNUM](cms.medpar_2013/PRVDRNUM.html) |  | VARCHAR(10) |
| [PRVTAMT](cms.medpar_2013/PRVTAMT.html) |  | INT |
| [PRVTDAY](cms.medpar_2013/PRVTDAY.html) |  | INT |
| [QLFYFROM](cms.medpar_2013/QLFYFROM.html) |  | DATE |
| [QLFYTHRU](cms.medpar_2013/QLFYTHRU.html) |  | DATE |
| [RACE](cms.medpar_2013/RACE.html) |  | VARCHAR(1) |
| [RDLGY_CT_SCAN_AMT](cms.medpar_2013/RDLGY_CT_SCAN_AMT.html) |  | INT |
| [RDLGY_DGNSTC_AMT](cms.medpar_2013/RDLGY_DGNSTC_AMT.html) |  | INT |
| [RDLGY_NUCLR_MDCN_AMT](cms.medpar_2013/RDLGY_NUCLR_MDCN_AMT.html) |  | INT |
| [RDLGY_ONCOLOGY_AMT](cms.medpar_2013/RDLGY_ONCOLOGY_AMT.html) |  | INT |
| [RDLGY_OTHR_IMGNG_AMT](cms.medpar_2013/RDLGY_OTHR_IMGNG_AMT.html) |  | INT |
| [RDLGY_THRPTC_AMT](cms.medpar_2013/RDLGY_THRPTC_AMT.html) |  | INT |
| [RDLGYAMT](cms.medpar_2013/RDLGYAMT.html) |  | INT |
| [RECORD](cms.medpar_2013/RECORD.html) |  | BIGSERIAL |
| [SEX](cms.medpar_2013/SEX.html) |  | VARCHAR(1) |
| [SLCT_RSN_CD](cms.medpar_2013/SLCT_RSN_CD.html) |  | VARCHAR(1) |
| [SMPLSIZE](cms.medpar_2013/SMPLSIZE.html) |  | VARCHAR(1) |
| [SPCH_AMT](cms.medpar_2013/SPCH_AMT.html) |  | INT |
| [SPCLUNIT](cms.medpar_2013/SPCLUNIT.html) |  | VARCHAR(1) |
| [SPRVTAMT](cms.medpar_2013/SPRVTAMT.html) |  | INT |
| [SPRVTDAY](cms.medpar_2013/SPRVTDAY.html) |  | INT |
| [SQSTRTN_RDCTN_AMT](cms.medpar_2013/SQSTRTN_RDCTN_AMT.html) |  | INT |
| [SRC_ADMS](cms.medpar_2013/SRC_ADMS.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_1](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_1.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_10](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_10.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_11](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_11.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_12](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_12.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_13](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_13.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_14](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_14.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_15](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_15.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_16](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_16.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_17](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_17.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_18](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_18.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_19](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_19.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_2](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_2.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_20](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_20.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_21](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_21.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_22](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_22.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_23](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_23.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_24](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_24.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_25](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_25.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_3](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_3.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_4](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_4.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_5](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_5.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_6](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_6.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_7](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_7.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_8](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_8.html) |  | VARCHAR(1) |
| [SRGCL_PRCDR_VRSN_CD_9](cms.medpar_2013/SRGCL_PRCDR_VRSN_CD_9.html) |  | VARCHAR(1) |
| [SSICD](cms.medpar_2013/SSICD.html) |  | VARCHAR(1) |
| [SSIDAY](cms.medpar_2013/SSIDAY.html) |  | INT |
| [SSLSSNF](cms.medpar_2013/SSLSSNF.html) |  | VARCHAR(1) |
| [STATE](cms.medpar_2013/STATE.html) | generated | VARCHAR(2) |
| [STATE_CD](cms.medpar_2013/STATE_CD.html) |  | VARCHAR(2) |
| [SUPLYAMT](cms.medpar_2013/SUPLYAMT.html) |  | INT |
| [TAKE_HOME_AMT](cms.medpar_2013/TAKE_HOME_AMT.html) |  | INT |
| [THRPTCSW](cms.medpar_2013/THRPTCSW.html) |  | VARCHAR(1) |
| [TOTCHRG](cms.medpar_2013/TOTCHRG.html) |  | INT |
| [TRNSPLNT](cms.medpar_2013/TRNSPLNT.html) |  | VARCHAR(1) |
| [TYPE_ADM](cms.medpar_2013/TYPE_ADM.html) |  | VARCHAR(1) |
| [UDME_AMT](cms.medpar_2013/UDME_AMT.html) |  | INT |
| [UNCOMPD_CARE_PYMT_AMT](cms.medpar_2013/UNCOMPD_CARE_PYMT_AMT.html) |  | INT |
| [UTIL_DAY](cms.medpar_2013/UTIL_DAY.html) |  | INT |
| [VBP_ADJSTMT_AMT](cms.medpar_2013/VBP_ADJSTMT_AMT.html) |  | INT |
| [VBP_ADJSTMT_PCT](cms.medpar_2013/VBP_ADJSTMT_PCT.html) |  | NUMERIC(13,1) |
| [VBP_PRTCPNT_IND_CD](cms.medpar_2013/VBP_PRTCPNT_IND_CD.html) |  | VARCHAR(1) |
| [WARDAMT](cms.medpar_2013/WARDAMT.html) |  | INT |
| [WARDDAY](cms.medpar_2013/WARDDAY.html) |  | INT |
| [WRNGCD](cms.medpar_2013/WRNGCD.html) |  | VARCHAR(18) |
| [YEAR](cms.medpar_2013/YEAR.html) | generated | VARCHAR(4) |
| [ZIP](cms.medpar_2013/ZIP.html) | generated | VARCHAR(5) |


