# Table cms.mbsf_ab_2014

## Overview for cms.mbsf_ab_2014
Primary Key: FILE, RECORD


<details>

```sql
CREATE TABLE  cms.mbsf_ab_2014 (
	BENE_ID VARCHAR(15),
	RFRNC_YR INT,
	FIVEPCT VARCHAR(1),
	EFIVEPCT VARCHAR(1),
	COVSTART DATE,
	CRNT_BIC VARCHAR(2),
	STATE_CD VARCHAR(2),
	CNTY_CD VARCHAR(3),
	BENE_ZIP VARCHAR(9),
	AGE INT,
	BENE_DOB DATE,
	V_DOD_SW VARCHAR(1),
	DEATH_DT DATE,
	NDI_DEATH_DT DATE,
	SEX VARCHAR(1),
	RACE VARCHAR(1),
	RTI_RACE_CD VARCHAR(1),
	OREC VARCHAR(1),
	CREC VARCHAR(1),
	ESRD_IND VARCHAR(1),
	MS_CD VARCHAR(2),
	A_TRM_CD VARCHAR(1),
	B_TRM_CD VARCHAR(1),
	A_MO_CNT INT,
	B_MO_CNT INT,
	BUYIN_MO INT,
	HMO_MO INT,
	BUYIN01 VARCHAR(1),
	BUYIN02 VARCHAR(1),
	BUYIN03 VARCHAR(1),
	BUYIN04 VARCHAR(1),
	BUYIN05 VARCHAR(1),
	BUYIN06 VARCHAR(1),
	BUYIN07 VARCHAR(1),
	BUYIN08 VARCHAR(1),
	BUYIN09 VARCHAR(1),
	BUYIN10 VARCHAR(1),
	BUYIN11 VARCHAR(1),
	BUYIN12 VARCHAR(1),
	HMOIND01 VARCHAR(1),
	HMOIND02 VARCHAR(1),
	HMOIND03 VARCHAR(1),
	HMOIND04 VARCHAR(1),
	HMOIND05 VARCHAR(1),
	HMOIND06 VARCHAR(1),
	HMOIND07 VARCHAR(1),
	HMOIND08 VARCHAR(1),
	HMOIND09 VARCHAR(1),
	HMOIND10 VARCHAR(1),
	HMOIND11 VARCHAR(1),
	HMOIND12 VARCHAR(1),
	FILE VARCHAR(128),
	RECORD BIGSERIAL,
	STATE VARCHAR(2) GENERATED ALWAYS AS (STATE_CD) STORED,
	YEAR INT GENERATED ALWAYS AS (RFRNC_YR) STORED,
	ZIP VARCHAR(9) GENERATED ALWAYS AS (BENE_ZIP) STORED,
	PRIMARY KEY (FILE, RECORD)
);
CREATE INDEX  mbsf_ab_2014_FILE_idx ON cms.mbsf_ab_2014 USING BTREE (FILE) ;
COMMENT ON table cms.mbsf_ab_2014 IS 'CREATED BY Dorieh: {"version": "0.2.1", "url": "https://github.com/NSAPH-Data-Platform/dorieh", "commit": "3cb956a7ffe1cbdd448a505d309ac5203d36f999"}. Created at 2024-08-09 02:04:28.426086';
```

</details>

---
## Columns:

| Column Name | Column Type | Datatype |
| --- | --- | --- |
| [A_MO_CNT](cms.mbsf_ab_2014/A_MO_CNT.md) |  | INT |
| [A_TRM_CD](cms.mbsf_ab_2014/A_TRM_CD.md) |  | VARCHAR(1) |
| [AGE](cms.mbsf_ab_2014/AGE.md) |  | INT |
| [B_MO_CNT](cms.mbsf_ab_2014/B_MO_CNT.md) |  | INT |
| [B_TRM_CD](cms.mbsf_ab_2014/B_TRM_CD.md) |  | VARCHAR(1) |
| [BENE_DOB](cms.mbsf_ab_2014/BENE_DOB.md) |  | DATE |
| [BENE_ID](cms.mbsf_ab_2014/BENE_ID.md) |  | VARCHAR(15) |
| [BENE_ZIP](cms.mbsf_ab_2014/BENE_ZIP.md) |  | VARCHAR(9) |
| [BUYIN01](cms.mbsf_ab_2014/BUYIN01.md) |  | VARCHAR(1) |
| [BUYIN02](cms.mbsf_ab_2014/BUYIN02.md) |  | VARCHAR(1) |
| [BUYIN03](cms.mbsf_ab_2014/BUYIN03.md) |  | VARCHAR(1) |
| [BUYIN04](cms.mbsf_ab_2014/BUYIN04.md) |  | VARCHAR(1) |
| [BUYIN05](cms.mbsf_ab_2014/BUYIN05.md) |  | VARCHAR(1) |
| [BUYIN06](cms.mbsf_ab_2014/BUYIN06.md) |  | VARCHAR(1) |
| [BUYIN07](cms.mbsf_ab_2014/BUYIN07.md) |  | VARCHAR(1) |
| [BUYIN08](cms.mbsf_ab_2014/BUYIN08.md) |  | VARCHAR(1) |
| [BUYIN09](cms.mbsf_ab_2014/BUYIN09.md) |  | VARCHAR(1) |
| [BUYIN10](cms.mbsf_ab_2014/BUYIN10.md) |  | VARCHAR(1) |
| [BUYIN11](cms.mbsf_ab_2014/BUYIN11.md) |  | VARCHAR(1) |
| [BUYIN12](cms.mbsf_ab_2014/BUYIN12.md) |  | VARCHAR(1) |
| [BUYIN_MO](cms.mbsf_ab_2014/BUYIN_MO.md) |  | INT |
| [CNTY_CD](cms.mbsf_ab_2014/CNTY_CD.md) |  | VARCHAR(3) |
| [COVSTART](cms.mbsf_ab_2014/COVSTART.md) |  | DATE |
| [CREC](cms.mbsf_ab_2014/CREC.md) |  | VARCHAR(1) |
| [CRNT_BIC](cms.mbsf_ab_2014/CRNT_BIC.md) |  | VARCHAR(2) |
| [DEATH_DT](cms.mbsf_ab_2014/DEATH_DT.md) |  | DATE |
| [EFIVEPCT](cms.mbsf_ab_2014/EFIVEPCT.md) |  | VARCHAR(1) |
| [ESRD_IND](cms.mbsf_ab_2014/ESRD_IND.md) |  | VARCHAR(1) |
| [FILE](cms.mbsf_ab_2014/FILE.md) | file | VARCHAR(128) |
| [FIVEPCT](cms.mbsf_ab_2014/FIVEPCT.md) |  | VARCHAR(1) |
| [HMO_MO](cms.mbsf_ab_2014/HMO_MO.md) |  | INT |
| [HMOIND01](cms.mbsf_ab_2014/HMOIND01.md) |  | VARCHAR(1) |
| [HMOIND02](cms.mbsf_ab_2014/HMOIND02.md) |  | VARCHAR(1) |
| [HMOIND03](cms.mbsf_ab_2014/HMOIND03.md) |  | VARCHAR(1) |
| [HMOIND04](cms.mbsf_ab_2014/HMOIND04.md) |  | VARCHAR(1) |
| [HMOIND05](cms.mbsf_ab_2014/HMOIND05.md) |  | VARCHAR(1) |
| [HMOIND06](cms.mbsf_ab_2014/HMOIND06.md) |  | VARCHAR(1) |
| [HMOIND07](cms.mbsf_ab_2014/HMOIND07.md) |  | VARCHAR(1) |
| [HMOIND08](cms.mbsf_ab_2014/HMOIND08.md) |  | VARCHAR(1) |
| [HMOIND09](cms.mbsf_ab_2014/HMOIND09.md) |  | VARCHAR(1) |
| [HMOIND10](cms.mbsf_ab_2014/HMOIND10.md) |  | VARCHAR(1) |
| [HMOIND11](cms.mbsf_ab_2014/HMOIND11.md) |  | VARCHAR(1) |
| [HMOIND12](cms.mbsf_ab_2014/HMOIND12.md) |  | VARCHAR(1) |
| [MS_CD](cms.mbsf_ab_2014/MS_CD.md) |  | VARCHAR(2) |
| [NDI_DEATH_DT](cms.mbsf_ab_2014/NDI_DEATH_DT.md) |  | DATE |
| [OREC](cms.mbsf_ab_2014/OREC.md) |  | VARCHAR(1) |
| [RACE](cms.mbsf_ab_2014/RACE.md) |  | VARCHAR(1) |
| [RECORD](cms.mbsf_ab_2014/RECORD.md) |  | BIGSERIAL |
| [RFRNC_YR](cms.mbsf_ab_2014/RFRNC_YR.md) |  | INT |
| [RTI_RACE_CD](cms.mbsf_ab_2014/RTI_RACE_CD.md) |  | VARCHAR(1) |
| [SEX](cms.mbsf_ab_2014/SEX.md) |  | VARCHAR(1) |
| [STATE](cms.mbsf_ab_2014/STATE.md) | generated | VARCHAR(2) |
| [STATE_CD](cms.mbsf_ab_2014/STATE_CD.md) |  | VARCHAR(2) |
| [V_DOD_SW](cms.mbsf_ab_2014/V_DOD_SW.md) |  | VARCHAR(1) |
| [YEAR](cms.mbsf_ab_2014/YEAR.md) | generated | INT |
| [ZIP](cms.mbsf_ab_2014/ZIP.md) | generated | VARCHAR(9) |


