# Column medicare.ps.age

## Overview of column age in table medicare.ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ps](../medicare.ps.md)           |
| Qualified name                | medicare.ps.age  |
| Datatype                      | INT        |
| Column type | transformed |


Age on January 1 of a given year, if provided




### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| * | {column_name}::INT |



```{toctree}
---
maxdepth: 1
hidden:
---
age_svg_envelop.md
```


```{figure} age.svg
:align: center
:alt: Column medicare.ps.age Lineage SVG
:target: age_svg_envelop.html

Data lineage for column medicare.ps.age

```


