# Column medicare.ps.age

## Overview of column age in table medicare.ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ps](../medicare.ps.md)           |
| Qualified name                | medicare.ps.age  |
| Datatype                      | INT        |
| Column type | transformed |
| Reference | [https://resdac.org/cms-data/variables/age-beneficiary-end-year](https://resdac.org/cms-data/variables/age-beneficiary-end-year) |


Age on January 1 of a given year, if provided




### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| * | {column_name}::INT |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ps/age.svg" type="image/svg+xml"></object>
