# Column medicare.ps.bene_id

## Overview of column bene_id in table medicare.ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ps](../medicare.ps.md)           |
| Qualified name                | medicare.ps.bene_id  |
| Datatype                      | string        |



```{toctree}
---
maxdepth: 1
hidden:
---
bene_id_svg_envelop.md
```


```{figure} bene_id.svg
:align: center
:alt: Column medicare.ps.bene_id Lineage SVG
:target: bene_id_svg_envelop.html

Data lineage for column medicare.ps.bene_id

```


