# Column medicare.ps.curec

## Overview of column curec in table medicare.ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ps](../medicare.ps.md)           |
| Qualified name                | medicare.ps.curec  |
| Datatype                      | INT        |
| Column type | transformed |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| * | {column_name}::INT |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ps/curec.svg
:align: center
:alt: Column medicare.ps.curec Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ps/curec_svg_envelop.md

Data lineage for column medicare.ps.curec

```


