# Column medicare.ps.dob

## Overview of column dob in table medicare.ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ps](../medicare.ps.md)           |
| Qualified name                | medicare.ps.dob  |
| Datatype                      | date        |
| Column type | transformed |


Date of birth




### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| character varying | public.parse_date({column_name}) |
| numeric | to_date(to_char({column_name}, '00000000'), 'YYYYMMDD') |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ps/dob.svg" type="image/svg+xml"></object>
