# Column medicare.ps.dod

## Overview of column dod in table medicare.ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ps](../medicare.ps.md)           |
| Qualified name                | medicare.ps.dod  |
| Datatype                      | date        |
| Column type | transformed |


Date of beneficiary death, if available




### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| character varying | (CASE WHEN {column_name} = '00000000' THEN NULL ELSE public.parse_date({column_name}) END) |
| numeric | (CASE WHEN {column_name} < 19000000 THEN NULL ELSE to_date(to_char({column_name}, '00000000'), 'YYYYMMDD') END) |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ps/dod.svg" type="image/svg+xml"></object>
