# Column medicare.ps.file

## Overview of column file in table medicare.ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ps](../medicare.ps.md)           |
| Qualified name                | medicare.ps.file  |
| Datatype                      | string        |



```{toctree}
---
maxdepth: 1
hidden:
---
file_svg_envelop.md
```


```{figure} file.svg
:align: center
:alt: Column medicare.ps.file Lineage SVG
:target: file_svg_envelop.html

Data lineage for column medicare.ps.file

```


