# Column medicare.ps.file

## Overview of column file in table medicare.ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ps](../medicare.ps.md)           |
| Qualified name                | medicare.ps.file  |
| Datatype                      | string        |


RESDAC original file name

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 128 |



```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ps/file.svg
:align: center
:alt: Column medicare.ps.file Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ps/file_svg_envelop.md

Data lineage for column medicare.ps.file

```


