# Column medicare.ps.orec

## Overview of column orec in table medicare.ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ps](../medicare.ps.md)           |
| Qualified name                | medicare.ps.orec  |
| Datatype                      | INT        |
| Column type | transformed |


Original Reason for Entitlement Code

| Key | Value |
| --- | ----- |
| long_name | BENE_ENTLMT_RSN_ORIG |
| original_type | CHAR |
| width | 1.0 |



### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| * | {column_name}::INT |



```{toctree}
---
:maxdepth: 1
:hidden:
---
orec_svg_envelop.md
```


```{figure} orec.svg
:align: center
:alt: Column medicare.ps.orec Lineage SVG
:target: orec_svg_envelop.html

Data lineage for column medicare.ps.orec

```


