# Column medicare.ps.race_rti

## Overview of column race_rti in table medicare.ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ps](../medicare.ps.md)           |
| Qualified name                | medicare.ps.race_rti  |
| Datatype                      | string        |
| Column type | computed |
| Reference | [https://resdac.org/cms-data/variables/research-triangle-institute-rti-race-code](https://resdac.org/cms-data/variables/research-triangle-institute-rti-race-code) |


Research Triangle Institute (RTI) Race Code




## Expressions

```sql
SELECT rti_race_cd
```


