# Column medicare.ps.state

## Overview of column state in table medicare.ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ps](../medicare.ps.md)           |
| Qualified name                | medicare.ps.state  |
| Datatype                      | string        |
| Column type | computed |



## Expressions

```sql
(SELECT state_id FROM public.us_states as s WHERE s.ssa2 = "state")
```


```{toctree}
---
maxdepth: 1
hidden:
---
state_svg_envelop.md
```


```{figure} state.svg
:align: center
:alt: Column medicare.ps.state Lineage SVG
:target: state_svg_envelop.html

Data lineage for column medicare.ps.state

```


