# Column medicare.ps.state

## Overview of column state in table medicare.ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ps](../medicare.ps.md)           |
| Qualified name                | medicare.ps.state  |
| Datatype                      | string        |
| Column type | computed |
| Reference | [https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code](https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code) |


State Code

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 2.0 |



## Expressions

```sql
(SELECT state_id FROM public.us_states as s WHERE s.ssa2 = "state")
```


```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ps/state.svg
:align: center
:alt: Column medicare.ps.state Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.ps/state_svg_envelop.md

Data lineage for column medicare.ps.state

```


