# Column medicare.ps.zip

## Overview of column zip in table medicare.ps 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.ps](../medicare.ps.md)           |
| Qualified name                | medicare.ps.zip  |
| Datatype                      | INT        |
| Column type | transformed |


US Postal ZIP code, the first 5 digits of it




### Casts:

| Original type | Cast expression      |
| ------------- | -------------------- |
| numeric | (CASE WHEN {column_name} < 100000 THEN {column_name}::int ELSE ({column_name}/10000)::INT END) |
| character varying | SUBSTRING({column_name} FROM 1 FOR 5)::INT |
| integer | {column_name}::INT |



