# Column cms.medpar_2016.BNDLD_MODEL_DSCNT_PCT

## Overview of column BNDLD_MODEL_DSCNT_PCT in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.BNDLD_MODEL_DSCNT_PCT  |
| Datatype                      | NUMERIC(7,4)        |
| Reference | [https://resdac.org/cms-data/variables/bundled-payment-model-discount-percent](https://resdac.org/cms-data/variables/bundled-payment-model-discount-percent) |


Bundled Model Discount Percent

| Key | Value |
| --- | ----- |
| long_name | BNDLD_MODEL_DSCNT_PCT |
| original_type | NUM |
| width | 7.4 |



