# Column cms.medpar_2016.COIN_DAY

## Overview of column COIN_DAY in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.COIN_DAY  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/medpar-beneficiary-total-coinsurance-day-count](https://resdac.org/cms-data/variables/medpar-beneficiary-total-coinsurance-day-count) |


MEDPAR Beneficiary Total Coinsurance Day Count

| Key | Value |
| --- | ----- |
| long_name | TOT_COINSRNC_DAY_CNT |
| original_type | NUM |
| width | 5.0 |



