# Column cms.medpar_2016.DED_AMT

## Overview of column DED_AMT in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.DED_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/beneficiarys-liability-deductible-stay](https://resdac.org/cms-data/variables/beneficiarys-liability-deductible-stay) |


Beneficiarys liability for stay ($)

| Key | Value |
| --- | ----- |
| long_name | BENE_IP_DDCTBL_AMT |
| original_type | NUM |
| width | 10.0 |



