# Column cms.medpar_2016.DGNS_E_VRSN_CD_8

## Overview of column DGNS_E_VRSN_CD_8 in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.DGNS_E_VRSN_CD_8  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/diagnosis-e-version-code-8](https://resdac.org/cms-data/variables/diagnosis-e-version-code-8) |


MEDPAR Diagnosis E Version Code 08

| Key | Value |
| --- | ----- |
| long_name | DGNS_E_VRSN_CD_8 |
| original_type | CHAR |
| width | 1.0 |



