# Column cms.medpar_2016.DGNS_VRSN_CD_25

## Overview of column DGNS_VRSN_CD_25 in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.DGNS_VRSN_CD_25  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-version-code-25-icd-9-or-icd-10](https://resdac.org/cms-data/variables/medpar-diagnosis-version-code-25-icd-9-or-icd-10) |


Version Code 25 - Indicate if diagnosis code is ICD-9 or ICD-10.

| Key | Value |
| --- | ----- |
| long_name | DGNS_VRSN_CD_25 |
| original_type | CHAR |
| width | 1.0 |



