# Column cms.medpar_2016.DGNSTCSW

## Overview of column DGNSTCSW in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.DGNSTCSW  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/diagnostic-radiology-indicator](https://resdac.org/cms-data/variables/diagnostic-radiology-indicator) |


Radiology diagnostic services indicator

| Key | Value |
| --- | ----- |
| long_name | RDLGY_DGNSTC_IND_SW |
| original_type | CHAR |
| width | 1.0 |



