# Column cms.medpar_2016.DGNSCD20

## Overview of column DGNSCD20 in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.DGNSCD20  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-20](https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-20) |


ICD-9-CM Diagnosis code XX

| Key | Value |
| --- | ----- |
| long_name | DGNS_20_CD |
| original_type | CHAR |
| width | 7.0 |



