# Column cms.medpar_2016.DRGPRICE

## Overview of column DRGPRICE in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.DRGPRICE  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/drg-price-amount](https://resdac.org/cms-data/variables/drg-price-amount) |


Wld hv bn pd if no dedctbls,coinsrnc,prmry payrs,otlrs were invlvd ($)

| Key | Value |
| --- | ----- |
| long_name | DRG_PRICE_AMT |
| original_type | NUM |
| width | 10.0 |



