# Column cms.medpar_2016.ISLET_ADD_ON_PYMT_AMT

## Overview of column ISLET_ADD_ON_PYMT_AMT in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.ISLET_ADD_ON_PYMT_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/islet-add-payment-amount](https://resdac.org/cms-data/variables/islet-add-payment-amount) |


Islet Add-On Payment Amount

| Key | Value |
| --- | ----- |
| long_name | ISLET_ADD_ON_PYMT_AMT |
| original_type | NUM |
| width | 10.0 |



