# Column cms.medpar_2016.ORGNPINM

## Overview of column ORGNPINM in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.ORGNPINM  |
| Datatype                      | VARCHAR(10)        |
| Reference | [https://resdac.org/cms-data/variables/organization-npi-number-ffs](https://resdac.org/cms-data/variables/organization-npi-number-ffs) |


Organization NPI Number

| Key | Value |
| --- | ----- |
| long_name | ORG_NPI_NUM |
| original_type | CHAR |
| width | 10.0 |



