# Column cms.medpar_2016.POA_DGNS_CD_CNT

## Overview of column POA_DGNS_CD_CNT in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.POA_DGNS_CD_CNT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/count-present-admission-poa-diagnosis-codes](https://resdac.org/cms-data/variables/count-present-admission-poa-diagnosis-codes) |


MEDPAR Claim Present on Admission Diagnosis Code Count

| Key | Value |
| --- | ----- |
| long_name | POA_DGNS_CD_CNT |
| original_type | NUM |
| width | 3.0 |



