# Column cms.medpar_2016.PRCDRDT16

## Overview of column PRCDRDT16 in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.PRCDRDT16  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-16](https://resdac.org/cms-data/variables/procedure-date-16) |


Procedure Date XVI

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_16_DT |
| original_type | DATE |
| width | 8.0 |



