# Column cms.medpar_2016.PRCDRDT9

## Overview of column PRCDRDT9 in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.PRCDRDT9  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-9](https://resdac.org/cms-data/variables/procedure-date-9) |


Procedure Date IX

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_9_DT |
| original_type | DATE |
| width | 8.0 |



