# Column cms.medpar_2016.PRCDRCD2

## Overview of column PRCDRCD2 in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.PRCDRCD2  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-2](https://resdac.org/cms-data/variables/medpar-procedure-code-2) |


Procedure Code II

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_2_CD |
| original_type | CHAR |
| width | 7.0 |



