# Column cms.medpar_2016.PRCDRCD9

## Overview of column PRCDRCD9 in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.PRCDRCD9  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-9](https://resdac.org/cms-data/variables/medpar-procedure-code-9) |


Procedure Code IX

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_9_CD |
| original_type | CHAR |
| width | 7.0 |



