# Column cms.medpar_2016.PRCDRDT22

## Overview of column PRCDRDT22 in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.PRCDRDT22  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-22](https://resdac.org/cms-data/variables/procedure-date-22) |


Procedure Date XXII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_22_DT |
| original_type | DATE |
| width | 8.0 |



