# Column cms.medpar_2016.PRCDRCD7

## Overview of column PRCDRCD7 in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.PRCDRCD7  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-7](https://resdac.org/cms-data/variables/medpar-procedure-code-7) |


Procedure Code VII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_7_CD |
| original_type | CHAR |
| width | 7.0 |



