# Column cms.medpar_2016.PRCDRCD16

## Overview of column PRCDRCD16 in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.PRCDRCD16  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-16](https://resdac.org/cms-data/variables/medpar-procedure-code-16) |


Procedure Code XVI

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_16_CD |
| original_type | CHAR |
| width | 7.0 |



