# Column cms.medpar_2016.PRCDRCD21

## Overview of column PRCDRCD21 in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.PRCDRCD21  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-21](https://resdac.org/cms-data/variables/medpar-procedure-code-21) |


Procedure Code XXI

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_21_CD |
| original_type | CHAR |
| width | 7.0 |



