# Column cms.medpar_2016.PRSTHTC_ORTHTC_AMT

## Overview of column PRSTHTC_ORTHTC_AMT in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.PRSTHTC_ORTHTC_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/medicalsurgical-supplies-prosthetic-orthotic-amount](https://resdac.org/cms-data/variables/medicalsurgical-supplies-prosthetic-orthotic-amount) |


Prosthetic Orthotic Amount

| Key | Value |
| --- | ----- |
| long_name | PRSTHTC_ORTHTC_AMT |
| original_type | NUM |
| width | 10.0 |



