# Column cms.medpar_2016.RDLGY_THRPTC_AMT

## Overview of column RDLGY_THRPTC_AMT in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.RDLGY_THRPTC_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/radiology-therapeutic-amount](https://resdac.org/cms-data/variables/radiology-therapeutic-amount) |


Radiology Therapeutic Amount

| Key | Value |
| --- | ----- |
| long_name | RDLGY_THRPTC_AMT |
| original_type | NUM |
| width | 10.0 |



