# Column cms.medpar_2016.SPCH_AMT

## Overview of column SPCH_AMT in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.SPCH_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/speech-pathology-charge-amount](https://resdac.org/cms-data/variables/speech-pathology-charge-amount) |


Speech pathology services provided during beneficiarys stay ($)

| Key | Value |
| --- | ----- |
| long_name | SPCH_PTHLGY_CHRG_AMT |
| original_type | NUM |
| width | 10.0 |



