# Column cms.medpar_2016.SRGCL_PRCDR_VRSN_CD_13

## Overview of column SRGCL_PRCDR_VRSN_CD_13 in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.SRGCL_PRCDR_VRSN_CD_13  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-13](https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-13) |


MEDPAR Surgical Procedure Version Code 13

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_VRSN_CD_13 |
| original_type | CHAR |
| width | 1.0 |



