# Column cms.medpar_2016.SRGCL_PRCDR_VRSN_CD_16

## Overview of column SRGCL_PRCDR_VRSN_CD_16 in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.SRGCL_PRCDR_VRSN_CD_16  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-16](https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-16) |


MEDPAR Surgical Procedure Version Code 16

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_VRSN_CD_16 |
| original_type | CHAR |
| width | 1.0 |



