# Column cms.medpar_2016.SSICD

## Overview of column SSICD in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.SSICD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-internal-use-ssi-indicator-code](https://resdac.org/cms-data/variables/medpar-internal-use-ssi-indicator-code) |


MEDPAR Internal Use SSI Indicator Code

| Key | Value |
| --- | ----- |
| long_name | INTRNL_USE_SSI_IND_CD |
| original_type | CHAR |
| width | 1.0 |



