# Column cms.medpar_2016.SUPLYAMT

## Overview of column SUPLYAMT in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.SUPLYAMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/medicalsurgical-supplies-charge-amount](https://resdac.org/cms-data/variables/medicalsurgical-supplies-charge-amount) |


Medical/surgical supplies related to beneficiarys stay ($)

| Key | Value |
| --- | ----- |
| long_name | MDCL_SUPLY_CHRG_AMT |
| original_type | NUM |
| width | 10.0 |



