# Column cms.medpar_2016.ZIP

## Overview of column ZIP in table cms.medpar_2016 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2016](../cms.medpar_2016.md)           |
| Qualified name                | cms.medpar_2016.ZIP  |
| Datatype                      | VARCHAR(5)        |
| Column type | generated |
| Reference | [https://resdac.org/cms-data/variables/zip-code-beneficiary](https://resdac.org/cms-data/variables/zip-code-beneficiary) |


Zip code of the mailing address where the beneficiary may be contacted.

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 5.0 |



## Expressions

```sql
GENERATED ALWAYS AS (BENE_ZIP) STORED
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.medpar_2016/zip.svg" type="image/svg+xml"></object>
