# Column cms.medpar_2014.BLOODAMT

## Overview of column BLOODAMT in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.BLOODAMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/blood-charge-amount](https://resdac.org/cms-data/variables/blood-charge-amount) |


Blood provided during beneficiarys stay ($)

| Key | Value |
| --- | ----- |
| long_name | BLOOD_CHRG_AMT |
| original_type | NUM |
| width | 10.0 |



