# Column cms.medpar_2014.DGNSCD12

## Overview of column DGNSCD12 in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.DGNSCD12  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-12](https://resdac.org/cms-data/variables/medpar-icd-9-cm-diagnosis-code-12) |


ICD-9-CM Diagnosis code XII

| Key | Value |
| --- | ----- |
| long_name | DGNS_12_CD |
| original_type | CHAR |
| width | 7.0 |



