# Column cms.medpar_2014.DGNS_VRSN_CD_22

## Overview of column DGNS_VRSN_CD_22 in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.DGNS_VRSN_CD_22  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-version-code-22-icd-9-or-icd-10](https://resdac.org/cms-data/variables/medpar-diagnosis-version-code-22-icd-9-or-icd-10) |


Version Code 22 - Indicate if diagnosis code is ICD-9 or ICD-10.

| Key | Value |
| --- | ----- |
| long_name | DGNS_VRSN_CD_22 |
| original_type | CHAR |
| width | 1.0 |



