# Column cms.medpar_2014.DGNSCD6

## Overview of column DGNSCD6 in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.DGNSCD6  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-code-6](https://resdac.org/cms-data/variables/medpar-diagnosis-code-6) |


ICD-9-CM Diagnosis code VI

| Key | Value |
| --- | ----- |
| long_name | DGNS_6_CD |
| original_type | CHAR |
| width | 7.0 |



