# Column cms.medpar_2014.DGNS_E_VRSN_CD_10

## Overview of column DGNS_E_VRSN_CD_10 in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.DGNS_E_VRSN_CD_10  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/diagnosis-e-version-code-10](https://resdac.org/cms-data/variables/diagnosis-e-version-code-10) |


MEDPAR Diagnosis E Version Code 10

| Key | Value |
| --- | ----- |
| long_name | DGNS_E_VRSN_CD_10 |
| original_type | CHAR |
| width | 1.0 |



