# Column cms.medpar_2014.EXHST_DT

## Overview of column EXHST_DT in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.EXHST_DT  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/beneficiary-medicare-benefit-exhausted-date](https://resdac.org/cms-data/variables/beneficiary-medicare-benefit-exhausted-date) |


Last date beneficiary had Medicare coverage

| Key | Value |
| --- | ----- |
| long_name | BENE_MDCR_BNFT_EXHST_DT |
| original_type | DATE |
| width | 8.0 |



