# Column cms.medpar_2014.FILDTCD

## Overview of column FILDTCD in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.FILDTCD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/internal-use-only-fiscal-yearcalendar-year-segments](https://resdac.org/cms-data/variables/internal-use-only-fiscal-yearcalendar-year-segments) |


For internal use only.  Fiscal year/calendar year segments.

| Key | Value |
| --- | ----- |
| long_name | INTRNL_USE_FIL_DT_CD |
| original_type | CHAR |
| width | 1.0 |



