# Column cms.medpar_2014.HRR_ADJSTMT_PCT

## Overview of column HRR_ADJSTMT_PCT in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.HRR_ADJSTMT_PCT  |
| Datatype                      | NUMERIC(8,5)        |
| Reference | [https://resdac.org/cms-data/variables/hospital-readmission-reduction-hrr-adjustment-percent](https://resdac.org/cms-data/variables/hospital-readmission-reduction-hrr-adjustment-percent) |


HRR Adjustment Percent

| Key | Value |
| --- | ----- |
| long_name | HRR_ADJSTMT_PCT |
| original_type | NUM |
| width | 8.5 |



