# Column cms.medpar_2014.INTRNL_USE_SSI_DATA

## Overview of column INTRNL_USE_SSI_DATA in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.INTRNL_USE_SSI_DATA  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-internal-use-ssi-data](https://resdac.org/cms-data/variables/medpar-internal-use-ssi-data) |


Internal Use SSI Data

| Key | Value |
| --- | ----- |
| long_name | INTRNL_USE_SSI_DATA |
| original_type | CHAR |
| width | 1.0 |



