# Column cms.medpar_2014.IPPS_FLEX_PYMT_7_AMT

## Overview of column IPPS_FLEX_PYMT_7_AMT in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.IPPS_FLEX_PYMT_7_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/flexible-payment-amount-7th-placeholder](https://resdac.org/cms-data/variables/flexible-payment-amount-7th-placeholder) |


IPPS Flexible Payment Amount II

| Key | Value |
| --- | ----- |
| long_name | IPPS_FLEX_PYMT_7_AMT |
| original_type | NUM |
| width | 10.0 |



