# Column cms.medpar_2014.IPPS_FLEX_PYMT_6_AMT

## Overview of column IPPS_FLEX_PYMT_6_AMT in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.IPPS_FLEX_PYMT_6_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/flexible-payment-amount-6th-renamed-hospital-acquired-conditions-hac-reduction](https://resdac.org/cms-data/variables/flexible-payment-amount-6th-renamed-hospital-acquired-conditions-hac-reduction) |


IPPS Flexible Payment Amount I

| Key | Value |
| --- | ----- |
| long_name | IPPS_FLEX_PYMT_6_AMT |
| original_type | NUM |
| width | 10.0 |



