# Column cms.medpar_2014.OXYGN_TAKE_HOME_AMT

## Overview of column OXYGN_TAKE_HOME_AMT in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.OXYGN_TAKE_HOME_AMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/medicalsurgical-supplies-oxygen-take-home-amount](https://resdac.org/cms-data/variables/medicalsurgical-supplies-oxygen-take-home-amount) |


Oxygen Take Home Amount

| Key | Value |
| --- | ----- |
| long_name | OXYGN_TAKE_HOME_AMT |
| original_type | NUM |
| width | 10.0 |



