# Column cms.medpar_2014.POA_DGNS_15_IND_CD

## Overview of column POA_DGNS_15_IND_CD in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.POA_DGNS_15_IND_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-diagnosis-present-admission-indicator-15](https://resdac.org/cms-data/variables/medpar-diagnosis-present-admission-indicator-15) |


Diagnosis Present on Admission Indicator 15

| Key | Value |
| --- | ----- |
| long_name | POA_DGNS_15_IND_CD |
| original_type | CHAR |
| width | 1.0 |



