# Column cms.medpar_2014.POA_DGNS_E_8_IND_CD

## Overview of column POA_DGNS_E_8_IND_CD in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.POA_DGNS_E_8_IND_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/diagnosis-e-code-present-admission-indicator-8](https://resdac.org/cms-data/variables/diagnosis-e-code-present-admission-indicator-8) |


Diagnosis E Code Present on Admission Indicator 8

| Key | Value |
| --- | ----- |
| long_name | POA_DGNS_E_8_IND_CD |
| original_type | CHAR |
| width | 1.0 |



