# Column cms.medpar_2014.PRCDRDT1

## Overview of column PRCDRDT1 in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.PRCDRDT1  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/principal-procedure-date](https://resdac.org/cms-data/variables/principal-procedure-date) |


Principal Procedure Date

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_1_DT |
| original_type | DATE |
| width | 8.0 |



