# Column cms.medpar_2014.PRCDRCD5

## Overview of column PRCDRCD5 in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.PRCDRCD5  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-5](https://resdac.org/cms-data/variables/medpar-procedure-code-5) |


Procedure Code V

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_5_CD |
| original_type | CHAR |
| width | 7.0 |



