# Column cms.medpar_2014.PRCDRDT24

## Overview of column PRCDRDT24 in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.PRCDRDT24  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-24](https://resdac.org/cms-data/variables/procedure-date-24) |


Procedure Date XXIV

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_24_DT |
| original_type | DATE |
| width | 8.0 |



