# Column cms.medpar_2014.PRCDRDT18

## Overview of column PRCDRDT18 in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.PRCDRDT18  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-18](https://resdac.org/cms-data/variables/procedure-date-18) |


Procedure Date XVIII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_18_DT |
| original_type | DATE |
| width | 8.0 |



