# Column cms.medpar_2014.PRCDRDT10

## Overview of column PRCDRDT10 in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.PRCDRDT10  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-10](https://resdac.org/cms-data/variables/procedure-date-10) |


Procedure Date X

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_10_DT |
| original_type | DATE |
| width | 8.0 |



