# Column cms.medpar_2014.PRCDRCD11

## Overview of column PRCDRCD11 in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.PRCDRCD11  |
| Datatype                      | VARCHAR(7)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-procedure-code-11](https://resdac.org/cms-data/variables/medpar-procedure-code-11) |


Procedure Code XI

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_11_CD |
| original_type | CHAR |
| width | 7.0 |



