# Column cms.medpar_2014.PRCDRDT4

## Overview of column PRCDRDT4 in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.PRCDRDT4  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-4](https://resdac.org/cms-data/variables/procedure-date-4) |


Procedure Date IV

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_4_DT |
| original_type | DATE |
| width | 8.0 |



