# Column cms.medpar_2014.PRCDRDT23

## Overview of column PRCDRDT23 in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.PRCDRDT23  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-23](https://resdac.org/cms-data/variables/procedure-date-23) |


Procedure Date XXIII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_23_DT |
| original_type | DATE |
| width | 8.0 |



