# Column cms.medpar_2014.PRCDRDT21

## Overview of column PRCDRDT21 in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.PRCDRDT21  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-21](https://resdac.org/cms-data/variables/procedure-date-21) |


Procedure Date XXI

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_21_DT |
| original_type | DATE |
| width | 8.0 |



