# Column cms.medpar_2014.PRCDRDT12

## Overview of column PRCDRDT12 in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.PRCDRDT12  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/procedure-date-12](https://resdac.org/cms-data/variables/procedure-date-12) |


Procedure Date XII

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_PRFRM_12_DT |
| original_type | DATE |
| width | 8.0 |



