# Column cms.medpar_2014.PRPAYAMT

## Overview of column PRPAYAMT in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.PRPAYAMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/primary-payer-paid-amount](https://resdac.org/cms-data/variables/primary-payer-paid-amount) |


Primry payer other than Medicare for covered Medicare chrgs for stay ($)

| Key | Value |
| --- | ----- |
| long_name | BENE_PRMRY_PYR_AMT |
| original_type | NUM |
| width | 10.0 |



