# Column cms.medpar_2014.RDLGYAMT

## Overview of column RDLGYAMT in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.RDLGYAMT  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/radiology-charge-amount-excluding-mri](https://resdac.org/cms-data/variables/radiology-charge-amount-excluding-mri) |


Radiology costs (excluding MRI) related to a beneficiarys stay ($)

| Key | Value |
| --- | ----- |
| long_name | RDLGY_CHRG_AMT |
| original_type | NUM |
| width | 10.0 |



