# Column cms.medpar_2014.SRGCL_PRCDR_VRSN_CD_15

## Overview of column SRGCL_PRCDR_VRSN_CD_15 in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.SRGCL_PRCDR_VRSN_CD_15  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-15](https://resdac.org/cms-data/variables/medpar-surgical-procedure-version-code-15) |


MEDPAR Surgical Procedure Version Code 15

| Key | Value |
| --- | ----- |
| long_name | SRGCL_PRCDR_VRSN_CD_15 |
| original_type | CHAR |
| width | 1.0 |



