# Column cms.medpar_2014.SSLSSNF

## Overview of column SSLSSNF in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.SSLSSNF  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/short-staylong-staysnf-provider-indicator-code](https://resdac.org/cms-data/variables/short-staylong-staysnf-provider-indicator-code) |


Code indicating whether stay is short stay, long stay, or SNF

| Key | Value |
| --- | ----- |
| long_name | SS_LS_SNF_IND_CD |
| original_type | CHAR |
| width | 1.0 |



