# Column cms.medpar_2014.YEAR

## Overview of column YEAR in table cms.medpar_2014 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.medpar_2014](../cms.medpar_2014.md)           |
| Qualified name                | cms.medpar_2014.YEAR  |
| Datatype                      | VARCHAR(4)        |
| Column type | generated |
| Reference | [https://resdac.org/cms-data/variables/mbsf-cc-30/alzheimers-disease-end-year-indicator](https://resdac.org/cms-data/variables/mbsf-cc-30/alzheimers-disease-end-year-indicator) |


Year of MedPAR Record

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 4.0 |



## Expressions

```sql
GENERATED ALWAYS AS (MEDPAR_YR_NUM) STORED
```


```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.medpar_2014/year.svg
:align: center
:alt: Column cms.medpar_2014.YEAR Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.medpar_2014/year_svg_envelop.md

Data lineage for column cms.medpar_2014.YEAR

```


