# Column cms.mbsf_ab_2011.A_TRM_CD

## Overview of column A_TRM_CD in table cms.mbsf_ab_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2011](../cms.mbsf_ab_2011.md)           |
| Qualified name                | cms.mbsf_ab_2011.A_TRM_CD  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-termination-code](https://resdac.org/cms-data/variables/part-termination-code) |


Part A Termination Code

| Key | Value |
| --- | ----- |
| long_name | BENE_PTA_TRMNTN_CD |
| original_type | CHAR |
| width | 1.0 |



