# Column cms.mbsf_ab_2011.BUYIN03

## Overview of column BUYIN03 in table cms.mbsf_ab_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2011](../cms.mbsf_ab_2011.md)           |
| Qualified name                | cms.mbsf_ab_2011.BUYIN03  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medicare-entitlementbuy-indicator](https://resdac.org/cms-data/variables/medicare-entitlementbuy-indicator) |


Medicare Entitlement/Buy-In Indicator III

| Key | Value |
| --- | ----- |
| long_name | BENE_MDCR_ENTLMT_BUYIN_IND_03 |
| original_type | CHAR |
| width | 1.0 |



