# Column cms.mbsf_ab_2011.BUYIN01

## Overview of column BUYIN01 in table cms.mbsf_ab_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2011](../cms.mbsf_ab_2011.md)           |
| Qualified name                | cms.mbsf_ab_2011.BUYIN01  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medicare-entitlementbuy-indicator-november-0](https://resdac.org/cms-data/variables/medicare-entitlementbuy-indicator-november-0) |


Medicare Entitlement/Buy-In Indicator I

| Key | Value |
| --- | ----- |
| long_name | BENE_MDCR_ENTLMT_BUYIN_IND_01 |
| original_type | CHAR |
| width | 1.0 |



