# Column cms.mbsf_ab_2011.DEATH_DT

## Overview of column DEATH_DT in table cms.mbsf_ab_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2011](../cms.mbsf_ab_2011.md)           |
| Qualified name                | cms.mbsf_ab_2011.DEATH_DT  |
| Datatype                      | DATE        |
| Reference | [https://resdac.org/cms-data/variables/date-death](https://resdac.org/cms-data/variables/date-death) |


Date of Death

| Key | Value |
| --- | ----- |
| long_name | BENE_DEATH_DT |
| original_type | DATE |
| width | 8.0 |



