# Column cms.mbsf_ab_2011.EFIVEPCT

## Overview of column EFIVEPCT in table cms.mbsf_ab_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2011](../cms.mbsf_ab_2011.md)           |
| Qualified name                | cms.mbsf_ab_2011.EFIVEPCT  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/enhanced-medicare-5-sample-indicator](https://resdac.org/cms-data/variables/enhanced-medicare-5-sample-indicator) |


Enhanced 5% Flag

| Key | Value |
| --- | ----- |
| long_name | ENHANCED_FIVE_PERCENT_FLAG |
| original_type | CHAR |
| width | 1.0 |



