# Column cms.mbsf_ab_2011.HMO_MO

## Overview of column HMO_MO in table cms.mbsf_ab_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2011](../cms.mbsf_ab_2011.md)           |
| Qualified name                | cms.mbsf_ab_2011.HMO_MO  |
| Datatype                      | INT        |
| Reference | [https://resdac.org/cms-data/variables/hmo-coverage-count](https://resdac.org/cms-data/variables/hmo-coverage-count) |


HMO Coverage Count

| Key | Value |
| --- | ----- |
| long_name | BENE_HMO_CVRAGE_TOT_MONS |
| original_type | NUM |
| width | 3.0 |



