# Column cms.mbsf_ab_2011.HMOIND11

## Overview of column HMOIND11 in table cms.mbsf_ab_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2011](../cms.mbsf_ab_2011.md)           |
| Qualified name                | cms.mbsf_ab_2011.HMOIND11  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/hmo-indicator](https://resdac.org/cms-data/variables/hmo-indicator) |


HMO Indicator XI

| Key | Value |
| --- | ----- |
| long_name | BENE_HMO_IND_11 |
| original_type | CHAR |
| width | 1.0 |



