# Column cms.mbsf_ab_2011.MS_CD

## Overview of column MS_CD in table cms.mbsf_ab_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2011](../cms.mbsf_ab_2011.md)           |
| Qualified name                | cms.mbsf_ab_2011.MS_CD  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/reason-entitlement-medicare-benefits-clmthrudt](https://resdac.org/cms-data/variables/reason-entitlement-medicare-benefits-clmthrudt) |


Medicare Status Code

| Key | Value |
| --- | ----- |
| long_name | BENE_MDCR_STATUS_CD |
| original_type | CHAR |
| width | 2.0 |



