# Column cms.mbsf_ab_2011.RACE

## Overview of column RACE in table cms.mbsf_ab_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2011](../cms.mbsf_ab_2011.md)           |
| Qualified name                | cms.mbsf_ab_2011.RACE  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/beneficiary-race-code-base](https://resdac.org/cms-data/variables/beneficiary-race-code-base) |


Beneficiary Race Code

| Key | Value |
| --- | ----- |
| long_name | BENE_RACE_CD |
| original_type | CHAR |
| width | 1.0 |



