# Column cms.mbsf_ab_2011.STATE

## Overview of column STATE in table cms.mbsf_ab_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2011](../cms.mbsf_ab_2011.md)           |
| Qualified name                | cms.mbsf_ab_2011.STATE  |
| Datatype                      | VARCHAR(2)        |
| Column type | generated |
| Reference | [https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code](https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code) |


State Code

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 2.0 |



## Expressions

```sql
GENERATED ALWAYS AS (STATE_CD) STORED
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.mbsf_ab_2011/state.svg" type="image/svg+xml"></object>
