# Column cms.mbsf_ab_2011.YEAR

## Overview of column YEAR in table cms.mbsf_ab_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2011](../cms.mbsf_ab_2011.md)           |
| Qualified name                | cms.mbsf_ab_2011.YEAR  |
| Datatype                      | INT        |
| Column type | generated |
| Reference | [https://resdac.org/cms-data/variables/mbsf-cc-30/alzheimers-disease-end-year-indicator](https://resdac.org/cms-data/variables/mbsf-cc-30/alzheimers-disease-end-year-indicator) |


Beneficiary Enrollment Reference Year

| Key | Value |
| --- | ----- |
| original_type | NUM |
| width | 4.0 |



## Expressions

```sql
GENERATED ALWAYS AS (RFRNC_YR) STORED
```


```{figure} /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.mbsf_ab_2011/year.svg
:align: center
:alt: Column cms.mbsf_ab_2011.YEAR Lineage SVG
:target: /Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.mbsf_ab_2011/year_svg_envelop.md

Data lineage for column cms.mbsf_ab_2011.YEAR

```


