# Column cms.mbsf_ab_2011.ZIP

## Overview of column ZIP in table cms.mbsf_ab_2011 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_ab_2011](../cms.mbsf_ab_2011.md)           |
| Qualified name                | cms.mbsf_ab_2011.ZIP  |
| Datatype                      | VARCHAR(9)        |
| Column type | generated |
| Reference | [https://resdac.org/cms-data/variables/zip-code-beneficiary](https://resdac.org/cms-data/variables/zip-code-beneficiary) |


Zip Code of Residence

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 9.0 |



## Expressions

```sql
GENERATED ALWAYS AS (BENE_ZIP) STORED
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/cms.mbsf_ab_2011/zip.svg" type="image/svg+xml"></object>
