# Column medicare.qc_admissions.NumDistinctBeneficaries

## Overview of column NumDistinctBeneficaries in table medicare.qc_admissions 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_admissions](../medicare.qc_admissions.md)           |
| Qualified name                | medicare.qc_admissions.NumDistinctBeneficaries  |
| Datatype                      | BIGINT        |
| Column type | computed |



## Expressions

```sql
(#(hll_add_agg(bene)))::BIGINT
```

---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_admissions/numdistinctbeneficaries.svg" type="image/svg+xml"></object>
