# Column medicare.qc_admissions.reason

## Overview of column reason in table medicare.qc_admissions 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_admissions](../medicare.qc_admissions.md)           |
| Qualified name                | medicare.qc_admissions.reason  |
| Datatype                      | string        |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_admissions/reason.svg" type="image/svg+xml"></object>
