# Column medicare.qc_admissions.state

## Overview of column state in table medicare.qc_admissions 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_admissions](../medicare.qc_admissions.md)           |
| Qualified name                | medicare.qc_admissions.state  |
| Datatype                      | string        |
| Reference | [https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code](https://resdac.org/cms-data/variables/state-code-beneficiary-ssa-code) |


State Code

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 2.0 |



```{toctree}
---
maxdepth: 1
hidden:
---
state_svg_envelop.md
```


```{figure} state.svg
:align: center
:alt: Column medicare.qc_admissions.state Lineage SVG
:target: state_svg_envelop.html

Data lineage for column medicare.qc_admissions.state

```


