# Column medicare.qc_admissions.zip

## Overview of column zip in table medicare.qc_admissions 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_admissions](../medicare.qc_admissions.md)           |
| Qualified name                | medicare.qc_admissions.zip  |
| Datatype                      | string        |
| Reference | [https://resdac.org/cms-data/variables/zip-code-beneficiary](https://resdac.org/cms-data/variables/zip-code-beneficiary) |


Zip Code of Residence

| Key | Value |
| --- | ----- |
| original_type | CHAR |
| width | 9.0 |


---
<object data="/Users/misha/harvard/projects/github/dorieh/doc/lineage/tables/medicare.qc_admissions/zip.svg" type="image/svg+xml"></object>
