# Column medicare.qc_admissions.zip

## Overview of column zip in table medicare.qc_admissions 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [medicare.qc_admissions](../medicare.qc_admissions.md)           |
| Qualified name                | medicare.qc_admissions.zip  |
| Datatype                      | string        |



```{toctree}
---
maxdepth: 1
hidden:
---
zip_svg_envelop.md
```


```{figure} zip.svg
:align: center
:alt: Column medicare.qc_admissions.zip Lineage SVG
:target: zip_svg_envelop.html

Data lineage for column medicare.qc_admissions.zip

```


