# Column cms.mbsf_abcd_2018.BUYIN04

## Overview of column BUYIN04 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.BUYIN04  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/medicare-entitlementbuy-indicator](https://resdac.org/cms-data/variables/medicare-entitlementbuy-indicator) |


Medicare Entitlement/ Buy-In Indicator: April

| Key | Value |
| --- | ----- |
| long_name | MDCR_ENTLMT_BUYIN_IND_04 |
| original_type | CHAR |
| width | 1.0 |



