# Column cms.mbsf_abcd_2018.CSTSHR10

## Overview of column CSTSHR10 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.CSTSHR10  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-october](https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-october) |


Cost Share Group Code: October

| Key | Value |
| --- | ----- |
| long_name | CST_SHR_GRP_CD_10 |
| original_type | CHAR |
| width | 2.0 |



