# Column cms.mbsf_abcd_2018.CSTSHR03

## Overview of column CSTSHR03 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.CSTSHR03  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-march](https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-march) |


Cost Share Group Code: March

| Key | Value |
| --- | ----- |
| long_name | CST_SHR_GRP_CD_03 |
| original_type | CHAR |
| width | 2.0 |



