# Column cms.mbsf_abcd_2018.CSTSHR11

## Overview of column CSTSHR11 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.CSTSHR11  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-november](https://resdac.org/cms-data/variables/monthly-cost-sharing-group-under-part-d-low-income-subsidy-november) |


Cost Share Group Code: November

| Key | Value |
| --- | ----- |
| long_name | CST_SHR_GRP_CD_11 |
| original_type | CHAR |
| width | 2.0 |



