# Column cms.mbsf_abcd_2018.DUAL_07

## Overview of column DUAL_07 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.DUAL_07  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-july](https://resdac.org/cms-data/variables/monthly-medicare-medicaid-dual-eligibility-code-july) |


State Reported Dual Eligible Status Code: July

| Key | Value |
| --- | ----- |
| long_name | DUAL_STUS_CD_07 |
| original_type | CHAR |
| width | 2.0 |



