# Column cms.mbsf_abcd_2018.HMOIND04

## Overview of column HMOIND04 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.HMOIND04  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/hmo-indicator](https://resdac.org/cms-data/variables/hmo-indicator) |


HMO Indicator: April

| Key | Value |
| --- | ----- |
| long_name | HMO_IND_04 |
| original_type | CHAR |
| width | 1.0 |



