# Column cms.mbsf_abcd_2018.HMOIND01

## Overview of column HMOIND01 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.HMOIND01  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/hmo-indicator](https://resdac.org/cms-data/variables/hmo-indicator) |


HMO Indicator: January

| Key | Value |
| --- | ----- |
| long_name | HMO_IND_01 |
| original_type | CHAR |
| width | 1.0 |



