# Column cms.mbsf_abcd_2018.MDCR_STUS_CD_11

## Overview of column MDCR_STUS_CD_11 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.MDCR_STUS_CD_11  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/medicare-status-code-november](https://resdac.org/cms-data/variables/medicare-status-code-november) |


Medicare Status Code: November

| Key | Value |
| --- | ----- |
| long_name | MDCR_STATUS_CODE_11 |
| original_type | CHAR |
| width | 2.0 |



