# Column cms.mbsf_abcd_2018.MDCR_STUS_CD_04

## Overview of column MDCR_STUS_CD_04 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.MDCR_STUS_CD_04  |
| Datatype                      | VARCHAR(2)        |
| Reference | [https://resdac.org/cms-data/variables/medicare-status-code-april](https://resdac.org/cms-data/variables/medicare-status-code-april) |


Medicare Status Code: April

| Key | Value |
| --- | ----- |
| long_name | MDCR_STATUS_CODE_04 |
| original_type | CHAR |
| width | 2.0 |



