# Column cms.mbsf_abcd_2018.PTC_PBP_ID_12

## Overview of column PTC_PBP_ID_12 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.PTC_PBP_ID_12  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-pbp-number-december](https://resdac.org/cms-data/variables/part-c-pbp-number-december) |


Part C Plan Benefit Package ID: December

| Key | Value |
| --- | ----- |
| long_name | PTC_PBP_ID_12 |
| original_type | CHAR |
| width | 3.0 |



