# Column cms.mbsf_abcd_2018.PTC_PLAN_TYPE_CD_11

## Overview of column PTC_PLAN_TYPE_CD_11 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.PTC_PLAN_TYPE_CD_11  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-plan-type-code-november](https://resdac.org/cms-data/variables/part-c-plan-type-code-november) |


Part C Plan Type Code: November

| Key | Value |
| --- | ----- |
| long_name | PTC_PLAN_TYPE_CD_11 |
| original_type | CHAR |
| width | 3.0 |



