# Column cms.mbsf_abcd_2018.PTC_PLAN_TYPE_CD_03

## Overview of column PTC_PLAN_TYPE_CD_03 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.PTC_PLAN_TYPE_CD_03  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-plan-type-code-march](https://resdac.org/cms-data/variables/part-c-plan-type-code-march) |


Part C Plan Type Code: March

| Key | Value |
| --- | ----- |
| long_name | PTC_PLAN_TYPE_CD_03 |
| original_type | CHAR |
| width | 3.0 |



