# Column cms.mbsf_abcd_2018.PTC_PBP_ID_07

## Overview of column PTC_PBP_ID_07 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.PTC_PBP_ID_07  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-pbp-number-july](https://resdac.org/cms-data/variables/part-c-pbp-number-july) |


Part C Plan Benefit Package ID: July

| Key | Value |
| --- | ----- |
| long_name | PTC_PBP_ID_07 |
| original_type | CHAR |
| width | 3.0 |



