# Column cms.mbsf_abcd_2018.PTC_CNTRCT_ID_11

## Overview of column PTC_CNTRCT_ID_11 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.PTC_CNTRCT_ID_11  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-contract-number-november](https://resdac.org/cms-data/variables/part-c-contract-number-november) |


Part C Contract ID: November

| Key | Value |
| --- | ----- |
| long_name | PTC_CNTRCT_ID_11 |
| original_type | CHAR |
| width | 5.0 |



