# Column cms.mbsf_abcd_2018.PTC_CNTRCT_ID_06

## Overview of column PTC_CNTRCT_ID_06 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.PTC_CNTRCT_ID_06  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/part-c-contract-number-june](https://resdac.org/cms-data/variables/part-c-contract-number-june) |


Part C Contract ID: June

| Key | Value |
| --- | ----- |
| long_name | PTC_CNTRCT_ID_06 |
| original_type | CHAR |
| width | 5.0 |



