# Column cms.mbsf_abcd_2018.PTDCNTRCT07

## Overview of column PTDCNTRCT07 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.PTDCNTRCT07  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-july](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-july) |


Part D Contract ID: July

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_07 |
| original_type | CHAR |
| width | 5.0 |



