# Column cms.mbsf_abcd_2018.PTDCNTRCT06

## Overview of column PTDCNTRCT06 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.PTDCNTRCT06  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-june](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-june) |


Part D Contract ID: June

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_06 |
| original_type | CHAR |
| width | 5.0 |



