# Column cms.mbsf_abcd_2018.PTDCNTRCT02

## Overview of column PTDCNTRCT02 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.PTDCNTRCT02  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-contract-number-february](https://resdac.org/cms-data/variables/monthly-part-d-contract-number-february) |


Part D Contract ID: February

| Key | Value |
| --- | ----- |
| long_name | PTD_CNTRCT_ID_02 |
| original_type | CHAR |
| width | 5.0 |



