# Column cms.mbsf_abcd_2018.PTDPBPID06

## Overview of column PTDPBPID06 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.PTDPBPID06  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-june](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-june) |


Part D Plan Benefit Package ID: June

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_06 |
| original_type | CHAR |
| width | 3.0 |



