# Column cms.mbsf_abcd_2018.PTDPBPID08

## Overview of column PTDPBPID08 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.PTDPBPID08  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-august](https://resdac.org/cms-data/variables/monthly-part-d-plan-benefit-package-number-august) |


Part D Plan Benefit Package ID: August

| Key | Value |
| --- | ----- |
| long_name | PTD_PBP_ID_08 |
| original_type | CHAR |
| width | 3.0 |



