# Column cms.mbsf_abcd_2018.RDSIND09

## Overview of column RDSIND09 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.RDSIND09  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-september](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-september) |


Retiree Drug Subsidy Indicators: September

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_09 |
| original_type | CHAR |
| width | 1.0 |



