# Column cms.mbsf_abcd_2018.RDSIND05

## Overview of column RDSIND05 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.RDSIND05  |
| Datatype                      | VARCHAR(1)        |
| Reference | [https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-may](https://resdac.org/cms-data/variables/part-d-retiree-drug-subsidy-indicator-may) |


Retiree Drug Subsidy Indicators: May

| Key | Value |
| --- | ----- |
| long_name | RDS_IND_05 |
| original_type | CHAR |
| width | 1.0 |



