# Column cms.mbsf_abcd_2018.RECORD

## Overview of column RECORD in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.RECORD  |
| Datatype                      | BIGSERIAL        |
| Reference | [https://resdac.org/cms-data/variables/nch-near-line-record-identification-code-ric](https://resdac.org/cms-data/variables/nch-near-line-record-identification-code-ric) |


Record number in the file

| Key | Value |
| --- | ----- |
| original_type | BIGSERIAL |
| width | None |



