# Column cms.mbsf_abcd_2018.SGMTID06

## Overview of column SGMTID06 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.SGMTID06  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-june](https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-june) |


Part D Segment ID: June

| Key | Value |
| --- | ----- |
| long_name | PTD_SGMT_ID_06 |
| original_type | CHAR |
| width | 3.0 |



