# Column cms.mbsf_abcd_2018.SGMTID08

## Overview of column SGMTID08 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.SGMTID08  |
| Datatype                      | VARCHAR(3)        |
| Reference | [https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-august](https://resdac.org/cms-data/variables/monthly-part-d-market-segment-identifier-august) |


Part D Segment ID: August

| Key | Value |
| --- | ----- |
| long_name | PTD_SGMT_ID_08 |
| original_type | CHAR |
| width | 3.0 |



