# Column cms.mbsf_abcd_2018.STATE_CNTY_FIPS_CD_10

## Overview of column STATE_CNTY_FIPS_CD_10 in table cms.mbsf_abcd_2018 

|                               |                        |
| ----------------------------- | ---------------------- |
| Table                         | [cms.mbsf_abcd_2018](../cms.mbsf_abcd_2018.md)           |
| Qualified name                | cms.mbsf_abcd_2018.STATE_CNTY_FIPS_CD_10  |
| Datatype                      | VARCHAR(5)        |
| Reference | [https://resdac.org/cms-data/variables/state-and-county-fips-code-october](https://resdac.org/cms-data/variables/state-and-county-fips-code-october) |


FIPS State-County Code: October

| Key | Value |
| --- | ----- |
| long_name | STATE_CNTY_FIPS_CD_10 |
| original_type | CHAR |
| width | 5.0 |



