CMS CCW Extract File Summary

Researcher: 012345678 - XXXXXXXXX

Request #: 999999 - Statistical Models for Estimating Health Impact

File Description: MBSF PART A/B ELIGIBILITY SUMMARY SEGMENT

Actual File Name: mbsf_ab_summary_resXXXXXXXX_reqXXXXXXXX_2011.dat

Date Extracted: 01JAN99

Format: Fixed Column ASCII

Columns in File: 51

Exact File Quantity (Rows): 1000000,717,260

Exact File Record Length (Bytes in Variable Block): 119

Exact File Size in Bytes with 512 Blocksize: 1000000,206,071,200

SAS v8.x or Greater Compatible Read-In Program: mbsf_ab_summary_read_v8.sas

SAS v6.x or Greater Compatible Read-In Program: mbsf_ab_summary_read_v6.sas

Standard Layout Attached with Data Formatting:

Help: cmsdata@gdit.com, 1-888-888-8888

Note: After 12/20/2010, no short names will be created for new variables.  Old short names will remain unchanged.

     Field                            Field                            Field         Fld.
Fld. Long                             Short                            Generic Start Len. Field
No.  Name                             Name                             Format  Col.  w.d  Description
---- -------------------------------- -------------------------------- ------- ----- ---- --------------------------------------------------------------------
   1 BENE_ID                          BENE_ID                          CHAR        1   15 Encrypted 723 Beneficiary ID (Unique Key)
   2 BENE_ENROLLMT_REF_YR             RFRNC_YR                         NUM        16    4 Beneficiary Enrollment Reference Year
   3 FIVE_PERCENT_FLAG                FIVEPCT                          CHAR       20    1 Strict 5% Flag
   4 ENHANCED_FIVE_PERCENT_FLAG       EFIVEPCT                         CHAR       21    1 Enhanced 5% Flag
   5 COVSTART                         COVSTART                         DATE       22    8 Medicare Coverage Start Date
   6 CRNT_BIC_CD                      CRNT_BIC                         CHAR       30    2 Beneficiary Identification Code
   7 STATE_CODE                       STATE_CD                         CHAR       32    2 State Code
   8 BENE_COUNTY_CD                   CNTY_CD                          CHAR       34    3 County Code
   9 BENE_ZIP_CD                      BENE_ZIP                         CHAR       37    9 Zip Code of Residence
  10 BENE_AGE_AT_END_REF_YR           AGE                              NUM        46    3 Age at End of Reference Year
  11 BENE_BIRTH_DT                    BENE_DOB                         DATE       49    8 Date of Birth
  12 BENE_VALID_DEATH_DT_SW           V_DOD_SW                         CHAR       57    1 Valid Date of Death Switch
  13 BENE_DEATH_DT                    DEATH_DT                         DATE       58    8 Date of Death
  14 NDI_DEATH_DT                     NDI_DEATH_DT                     DATE       66    8 NDI Date of Death
  15 BENE_SEX_IDENT_CD                SEX                              CHAR       74    1 Sex
  16 BENE_RACE_CD                     RACE                             CHAR       75    1 Beneficiary Race Code
  17 RTI_RACE_CD                      RTI_RACE_CD                      CHAR       76    1 Research Triangle Institute (RTI) Race Code
  18 BENE_ENTLMT_RSN_ORIG             OREC                             CHAR       77    1 Original Reason for Entitlement Code
  19 BENE_ENTLMT_RSN_CURR             CREC                             CHAR       78    1 Current Reason for Entitlement Code
  20 BENE_ESRD_IND                    ESRD_IND                         CHAR       79    1 ESRD Indicator
  21 BENE_MDCR_STATUS_CD              MS_CD                            CHAR       80    2 Medicare Status Code
  22 BENE_PTA_TRMNTN_CD               A_TRM_CD                         CHAR       82    1 Part A Termination Code
  23 BENE_PTB_TRMNTN_CD               B_TRM_CD                         CHAR       83    1 Part B Termination Code
  24 BENE_HI_CVRAGE_TOT_MONS          A_MO_CNT                         NUM        84    3 HI Coverage Count
  25 BENE_SMI_CVRAGE_TOT_MONS         B_MO_CNT                         NUM        87    3 SMI Coverage Count
  26 BENE_STATE_BUYIN_TOT_MONS        BUYIN_MO                         NUM        90    3 State Buy-In Coverage Count
  27 BENE_HMO_CVRAGE_TOT_MONS         HMO_MO                           NUM        93    3 HMO Coverage Count
  28 BENE_MDCR_ENTLMT_BUYIN_IND_01    BUYIN01                          CHAR       96    1 Medicare Entitlement/Buy-In Indicator I
  29 BENE_MDCR_ENTLMT_BUYIN_IND_02    BUYIN02                          CHAR       97    1 Medicare Entitlement/Buy-In Indicator II
  30 BENE_MDCR_ENTLMT_BUYIN_IND_03    BUYIN03                          CHAR       98    1 Medicare Entitlement/Buy-In Indicator III
  31 BENE_MDCR_ENTLMT_BUYIN_IND_04    BUYIN04                          CHAR       99    1 Medicare Entitlement/Buy-In Indicator IV
  32 BENE_MDCR_ENTLMT_BUYIN_IND_05    BUYIN05                          CHAR      100    1 Medicare Entitlement/Buy-In Indicator V
  33 BENE_MDCR_ENTLMT_BUYIN_IND_06    BUYIN06                          CHAR      101    1 Medicare Entitlement/Buy-In Indicator VI
  34 BENE_MDCR_ENTLMT_BUYIN_IND_07    BUYIN07                          CHAR      102    1 Medicare Entitlement/Buy-In Indicator VII
  35 BENE_MDCR_ENTLMT_BUYIN_IND_08    BUYIN08                          CHAR      103    1 Medicare Entitlement/Buy-In Indicator VIII
  36 BENE_MDCR_ENTLMT_BUYIN_IND_09    BUYIN09                          CHAR      104    1 Medicare Entitlement/Buy-In Indicator IX
  37 BENE_MDCR_ENTLMT_BUYIN_IND_10    BUYIN10                          CHAR      105    1 Medicare Entitlement/Buy-In Indicator X
  38 BENE_MDCR_ENTLMT_BUYIN_IND_11    BUYIN11                          CHAR      106    1 Medicare Entitlement/Buy-In Indicator XI
  39 BENE_MDCR_ENTLMT_BUYIN_IND_12    BUYIN12                          CHAR      107    1 Medicare Entitlement/Buy-In Indicator XII
  40 BENE_HMO_IND_01                  HMOIND01                         CHAR      108    1 HMO Indicator I
  41 BENE_HMO_IND_02                  HMOIND02                         CHAR      109    1 HMO Indicator II
  42 BENE_HMO_IND_03                  HMOIND03                         CHAR      110    1 HMO Indicator III
  43 BENE_HMO_IND_04                  HMOIND04                         CHAR      111    1 HMO Indicator IV
  44 BENE_HMO_IND_05                  HMOIND05                         CHAR      112    1 HMO Indicator V
  45 BENE_HMO_IND_06                  HMOIND06                         CHAR      113    1 HMO Indicator VI
  46 BENE_HMO_IND_07                  HMOIND07                         CHAR      114    1 HMO Indicator VII
  47 BENE_HMO_IND_08                  HMOIND08                         CHAR      115    1 HMO Indicator VIII
  48 BENE_HMO_IND_09                  HMOIND09                         CHAR      116    1 HMO Indicator IX
  49 BENE_HMO_IND_10                  HMOIND10                         CHAR      117    1 HMO Indicator X
  50 BENE_HMO_IND_11                  HMOIND11                         CHAR      118    1 HMO Indicator XI
  51 BENE_HMO_IND_12                  HMOIND12                         CHAR      119    1 HMO Indicator XII

Note: All DATE fields are written out in CCYYMMDD format.

- End of Document
